SOURCE: http://www.eleto.gr/download/Conferences/6th%20Conference/6thHeLaTerm-2007-Triptych_GR.pdf

 
 
 
 
 
Ελληνική Εταιρεία Ορολογίας 
Αρτέμιδος 6 και Επιδαύρου 
151 25  ΜΑΡΟΥΣΙ 
(Τηλεομ.: +30 210 8068299) 
 
 
ΟΡΓΑΝΩΤΙΚΗ ΕΠΙΤΡΟΠΗ: 
 
 
Πρόεδρος: 
Κώστας Βαλεοντής 
 
Αντιπρόεδρος: 
Μαριάννα Κατσογιάννου 
 
Γ. Γραμματέας: 
Τζάνος Ορφανός 
 
Ταμίας: 
Άννα Λάμπρου-Γκόνου 
 
Βοηθός Ταμία: 
Διονύσης Γιαννίμπας 
 
 
Ανδρέας Ανδρεόπουλος 
 
 
Θεόφιλος Βαμβάκος 
 
 
Σοφία Γαγιάτσου 
 
 
Σωτηρία Γραμμενίδου 
 
 
Stanley Hilton 
 
 
Μαρία Καρδούλη 
 
 
Μαριλένα Καρυολαίμου  
 
 
Παναγιώτης Κοντός  
 
 
Νίκη Κουλουμπή 
 
 
Ιώ Μανωλέσσου 
 
 
Πηνελόπη Παπαδοπούλου 
 
 
Γιώργος Παυλάκος  
 
 
Στέλιος Φραγκόπουλος  
 
 
ΕΠΙΣΤΗΜΟΝΙΚΗ ΕΠΙΤΡΟΠΗ: 
 
 
Πρόεδρος: 
Μαριάννα Κατσογιάννου 
 
Αντιπρόεδρος: 
Άννα Αναστασιάδη-Συμεωνίδη 
 
Γεν. Γραμματέας: 
Κώστας Βαλεοντής 
 
 
Θεόφιλος Βαμβάκος 
 
 
Διονύσης Γιαννίμπας 
 
 
Γιώργος Καραγιάννης  
 
 
Μαρία Καρδούλη 
 
 
Μαριλένα Καρυολαίμου 
 
 
Παναγιώτης Κοντός  
 
 
Άννα Λάμπρου-Γκόνου 
 
 
Τζάνος Ορφανός 
 
 
Άννα Παναγιώτου  
 
 
Αναστασία Παριανού  
 
 
Παύλος Παύλου  
 
 
Αγγελική Ράλλη 
 
 
Θεοδόσης Τάσιος 
 
Γραμματεία 
 
 Πηνελόπη Παπαδοπούλου 
τηλ. 210 9323243, 6977529164 
 Αλέξης Αλεξόπουλος 
τηλ. 210 2924925, 6974530533 
 Κατερίνα Ζερίτη 
τηλ. 210 6115636, 6974420043 
 
Οικονομικά 
 Άννα Λάμπρου-Γκόνου 
τηλ. 210 8019550, 6944421417 
 
    
 
ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ  
ΠΑΝΕΠΙΣΤΗΜΙΟ 
ΟΡΟΛΟΓΙΑΣ 
ΚΥΠΡΟΥ 
 
 
 
 
 
 
6ο Συνέδριο 
 
 «Ελληνική Γλώσσα 
και Ορολογία» 
 
Αθήνα 
1-3 Νοεμβρίου 2007 
 
 
Αφιερωμένο στον Βασίλη Α. Φιλόπουλο 
 
 
 
Εναρκτήρια Συνεδρίαση: 
Πέμπτη 1 Νοεμβρίου 2007,  ώρα 19.00 
Αίθουσα Τελετών του Πανεπιστημίου Αθηνών 
(Προπύλαια, Πανεπιστημίου 30, Αθήνα) 
 
Διεξαγωγή: 
Παρασκευή 2 και Σάββατο 3 Νοεμβρίου 2007 
Αμφιθέατρο του Γαλλικού Ινστιτούτου Αθηνών 
(Σίνα 31, Αθήνα) 
 
 
ΣΥΝΔΙΟΡΓΑΝΩΤΕΣ: 
• 
Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών (ΕΚΠΑ) 
• 
Εθνικό Μετσόβιο Πολυτεχνείο (ΕΜΠ) 
• 
Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης (ΑΠΘ) 
• 
Πανεπιστήμιο Πατρών (ΠΠ) 
• 
Γαλλικό Ινστιτούτο Αθηνών (IFA) 
• 
Τεχνικό Επιμελητήριο Ελλάδας (ΤΕΕ) 
• 
Ινστιτούτο Επεξεργασίας του Λόγου (ΙΕΛ) 
• 
Οργανισμός για τη Διεθνοποίηση της Ελληνικής Γλώσσας 
(ΟΔΕΓ) 
 
 
Βασίλης Α. Φιλόπουλος 
 (1932 – 2006) 
E
Λ 
Ε Τ Ο
L
E
ΣΚΟΠΟΣ: 
Σκοπός του Συνεδρίου είναι η παρουσίαση της κατάστασης 
της Ελληνικής Γλώσσας και Ορολογίας στις σημερινές 
ελληνικές και διεθνείς συνθήκες, από τη σκοπιά τόσο της 
ορολογικής, θεωρητικής και εφαρμοσμένης, έρευνας όσο και 
των ορολογικών εφαρμογών, και ο συντονισμός των 
ορολογικών εργασιών σε Ελλάδα και Κύπρο. 
ΘΕΜΑΤΟΛΟΓΙΟ: 
 
 Διαχρονική θεώρηση θεμάτων Ορολογίας 
 Γλωσσολογικές-Οντολογικές αρχές Ορολογίας 
(Ορολογία και γνώση, αρχές και μέθοδοι οροδοσίας 
κτλ.) 
 Διδακτική και Ορολογία 
 Ορολογία συγκεκριμένων θεματικών πεδίων – 
Λεξικογραφικές και ορογραφικές μελέτες 
 Ορολογικοί πόροι (ειδικά ερμηνευτικά ή πολύγλωσσα 
λεξικά, συλλογές όρων, σώματα ειδικών κειμένων) 
 Τυποποίηση ορολογίας (διεθνοποίηση εννοιών και 
διαγλωσσική τυποποίηση και αντιστοίχιση όρων, 
προτάσεις ορολογίας) 
 Νέες τεχνολογίες και Ορολογία 
 Ορολογία και μετάφραση 
 Δραστηριότητα φορέων και οργάνων Ορολογίας. 
ΣΕ ΠΟΙΟΥΣ ΑΠΕΥΘΥΝΕΤΑΙ: 
 
Σε όλους εκείνους που ενδιαφέρονται για την ελληνική 
γλώσσα και ορολογία στην Ελλάδα και στο εξωτερικό. 
 
ΓΛΩΣΣΕΣ ΤΟΥ ΣΥΝΕΔΡΙΟΥ: 
 
Ελληνική, αγγλική και γαλλική 
 
ΕΚΘΕΣΗ ΒΙΒΛΙΟΥ: 
 
Στο χώρο του Συνεδρίου θα λειτουργήσει έκθεση βιβλίων 
γλώσσας και Ορολογίας. 
ΔΙΚΑΙΩΜΑ ΣΥΜΜΕΤΟΧΗΣ: 
 
 
Μέχρι 31/8/2007 
Μετά τις 31/8/2007 
Κοινοί σύνεδροι 
€ 100 ή CYP 60 
€ 120 ή CYP 70 
Μέλη συνδιοργανωτών 
€   80 ή CYP 45 
€ 100 ή CYP 60 
Φοιτητές 
€   50 ή CYP 30 
€   60 ή CYP 35 
Ομιλητές 
€   50 ή CYP 30 
€   60 ή CYP 35 
 
 
Το δικαίωμα συμμετοχής θα σταλεί με ταχυδρομική επιταγή μαζί 
με την αίτηση εγγραφής στην ταμία Άννα Λάμπρου-Γκόνου, 
Λ. Κατσώνη 16, 14561 ΚΗΦΙΣΙΑ ή θα κατατεθεί στον τραπεζικό 
λογαριασμό 
της 
ΕΛΕΤΟ 
(Εθνική 
Τράπεζα 
της 
Ελλάδος 
671/480100-84 – Για πληρωμές από το εξωτερικό SWIFT Νο: 
ETHNGRAA, IBAN: GR95 01106710 00006714 8010084). Η 
αίτηση με φωτοαντίγραφο της απόδειξης να σταλεί ταχυδρομικώς 
στη διεύθυνση αλληλογραφίας της ΕΛΕΤΟ (Αρτέμιδος 6 και 
Επιδαύρου 15125 ΜΑΡΟΥΣΙ) ή με το τηλεομοιότυπο στον αριθμό 
210 
8068299, 
ή 
με 
το 
ηλ-ταχυδρομείο 
στη 
διεύθυνση 
valeonti@otenet.gr . 
Το 
δικαίωμα 
συμμετοχής 
περιλαμβάνει 
παρακολούθηση 
συνεδριάσεων και συμμετοχή στις συζητήσεις, τον τόμο των 
ανακοινώσεων, αναψυκτικά, γεύματα, δεξίωση.  
Θα χορηγηθούν βεβαιώσεις συμμετοχής στους συνέδρους. 
 
 
ΕΠΙΚΟΙΝΩΝΙΑ: 
 
Ταχυδρομείο:  
Ελληνική Εταιρεία Ορολογίας 
 
Αρτέμιδος 6 
 
151 25 ΜΑΡΟΥΣΙ 
Γραμματεία του Συνεδρίου:  
τηλ. +30 210 9323243, +30 6977529164,  
ηλ-ταχ. pinelpap@hol.gr 
 
Οργανωτική Επιτροπή:  
τηλ. +30 6974321009, ηλ-ταχ. valeonti@otenet.gr  
Τηλεομοιότυπο: +30 210 8068299 
Ιστότοπος: http://www.eleto.gr/gr/Conference06.htm 
 
ΑΙΤΗΣΗ ΕΓΓΡΑΦΗΣ ΣΤΟ 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
1-3 Νοεμβρίου 2007 
Επιθυμώ να συμμετάσχω στο 6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Επώνυμο: ......................................................................................................................................................................... 
Όνομα: ............................................................................................................................................................................. 
Ιδιότητα: ........................................................................................................................................................................... 
Είμαι μέλος συνδιοργανωτή (Συμπληρώστε το όνομα του συνδιοργανωτή):......................................................................... 
Διεύθυνση:  Οδός: ........................................................................... Αριθμός:................................................................. 
Ταχ. Κώδ.: ....................................... Πόλη: ......................................Χώρα:...................................................................... 
Αρ. τηλεφώνου: ................................Αρ. τηλεομοιοτύπου: ..……………………..Ηλ. ταχυδρομείο .....……….................. 
 
   Επισυνάπτω απόδειξη κατάθεσης .......................ευρώ/CYP στο λογαριασμό της Εθνικής Τράπεζας με αριθμό 671/480100-84 
 (SWIFT number: ETHNGRAA, IBAN: GR95 01106710 00006714 8010084)ή 
   Έστειλα με ταχυδρομική επιταγή ποσό ..................ευρώ/CYP στην ταμία κα Α. Λάμπρου-Γκόνου, Λ. Κατσώνη 16, 14561 
ΚΗΦΙΣΙΑ 
 
 
Ημερομηνία:..............................        Υπογραφή: 
 
 
