SOURCE: https://www.eleto.gr/download/Conferences/15th Conference/15thHeLaTerm-2025-Form_GR.docx

Προς:  Ελληνική Εταιρεία Ορολογίας (ΕΛΕΤΟ)


ΑΙΤΗΣΗ ΕΓΓΡΑΦΗΣ

15ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία»
Αθήνα, 6–8 Νοεμβρίου 2025

Επώνυμο: …...........................................................................................……...
Όνομα: ..................................................................................................……....
Ιδιότητα: ..................................................................................................……...
Φορέας/Ίδρυμα: ............…………....................................................................
Διεύθυνση: Οδός/αριθμός:...................…..…...............................................................….....
Ταχ. κώδ.: ....................... Πόλη: ....................….......…...............….Χώρα:……...................
Αρ. τηλεφώνου: .................................................................
Ηλ. ταχυδρομείο: .................................................................

Επιλογή κατηγορίας συνέδρου: α. Μη μέλος ΕΛΕΤΟ.............................
 β. Μέλος ΕΛΕΤΟ..................................
 γ. Φοιτητής/φοιτήτρια...........................
 δ. Ομιλητής/ομιλήτρια/συγγραφέας.....

	Επισυνάπτω απόδειξη κατάθεσης/μεταφοράς .........................ευρώ στον λογαριασμό της Εθνικής Τράπεζας:
Αριθ. 671/480100-84 
IBAN: GR9501106710000067148010084
SWIFT number: ETHNGRAA
Δικαιούχος: Ελληνική Εταιρεία Ορολογίας (ΕΛΕΤΟ)).
Σημείωση. Σε περίπτωση μεταφοράς του ποσού, από τραπεζικό λογαριασμό σας που είναι σε άλλη τράπεζα πλην της Εθνικής, παρακαλούμε να καταβάλετε, επιπλέον του ανωτέρω ποσού, τα τραπεζικά έξοδα που απαιτεί η τράπεζά σας συν 3 ευρώ που απαιτεί η Εθνική Τράπεζα.

	Ημερομηνία:...................................        Ονοματεπώνυμο: .......................................


Αποστολή της αίτησης με το ηλ. ταχυδρομείο στη διεύθυνση: valeonti@otenet.gr