SOURCE: http://www.eleto.gr/download/Conferences/10th%20Conference/10thConference_Organizing-Committee-EN.pdf

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
HELLENIC SOCIETY FOR TERMINOLOGY 
 
 
 
10th Conference  
“Hellenic Language and Terminology” 
12–14 November 2015, Athens, Greece 
 
10-OC/Ed.3 
 
Organizing Committee 
 
Member 
E-mail address 
1. 
Valeontis Kostas, Chairman 
valeonti@otenet.gr  
2. 
Lambrou-Gonou Anna, Vice Chairman 
anna.gonou@gmail.com  
3. 
Orfanos Tzanos, Secretary General 
torf@otenet.gr  
4. 
Giannibas Dionysis, Treasurer 
dgiannibas@gmail.com  
5. 
Doikas Spiros 
http://www.translatum.gr/contact.h
tm  
6. 
Kardouli Maria 
mcardouli@gmail.com  
7. 
Karyolemou Marilena 
makar@ucy.ac.cy 
8. 
Katsoyannou Marianna,  
marianna@ucy.ac.cy  
9. 
Krimpas G. Panagiotis 
pkrimpas@bscc.duth.gr  
10. 
Labropoulou Penny 
penny@ilsp.athena-innovation.gr  
11. 
Bamopoulos Georgios 
gkm@elot.gr  
12. 
Panagiotakos Dimitris 
dpvrilissia@hol.gr  
13. 
Papadopoulou Penelope 
pinelpap@otenet.gr  
14. 
Pavlakos Georgios 
odeg@otenet.gr 
15. 
Sali-Papasali Anastasia 
salite@otenet.gr  
16. 
Toraki Katerina 
toraki@tee.gr  
17. 
Tsiamas Georgios 
gtsiamas@hotmail.com  
18. 
Frangopoulos Stelios 
sfrang@yahoo.com 
 
Conference Secretariat  
Penelope Papadopoulou:  
Tel. +30 210 9323243, +30 6977529164 
Alexis Alexopoulos:  
Tel. +30 210 2924925, +30 6974530533 
Tania Valeonti,  
Tel. +30 2108662069, +30 6976187448 
Eleni Karka, 
Tel. +30 2296028069, +30 6976266784 
Efrosini Zacharopoulou, 
Tel. +30 2105733457, +30 6995003060 
Ioanna Vassi, 
Tel. +30 2105547453, +30 6947150319 
Marina Papageorgiou 
Tel. +30 2102920183, +30 6974586458 
Monia Papagiannarou 
Tel. +30 2105546231, +30 6976575490 
E-mail: 
pinelpap@otenet.gr, taniavaleonti@gmail.com  
Web site:  
http://www.eleto.gr/en/Conference10.html  
 
 
 
 
 
E 
Λ
Ε  Τ  Ο 
L
E
 
