SOURCE: http://www.eleto.gr/download/Conferences/8th%20Conference/8thConference_Scientific-Committee-FR.pdf

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
HELLENIC SOCIETY FOR TERMINOLOGY 
 
8ème colloque  
«Langue hellénique et terminologie» 
10-12 novembre 2011, Athènes, Grèce 
 
Comité Scientifique 
 
 
Membre 
Tél. 
Télécopie 
Courriel 
1. 
 
Kontos Panagiotis, Président 
210 3689778 
210 3626938 
sdrak@admin.uoa.gr 
2. 
 
Anastasiadi-Symeonidi Anna, Vice-
présidente Α 
2310 997015 
2310 997015 
ansym@lit.auth.gr 
3. 
 
Katsoyannou Marianna, Vice-présidente Β 
+35722377225, 
+35722892363, 
6934543254 
+357 22751383 
marianna@ucy.ac.cy 
4. 
 
Valeontis Kostas, Secrétaire général 
210 8662069, 
6974321009 
210 8068299 
valeonti@otenet.gr 
5. 
 
Giannibas Dionysis 
2299066432 
2299066432 
diongiannibas@ath.forthnet.gr  
6. 
 
Gavriilidou Maria 
210 6875441, 
2107778110 
 
maria@ilsp.gr  
7. 
 
Kalamvoka Panagiota 
+352430133895 
 
Panayota.KALAMVOKA@ec.europa.e
u  
8. 
 
Karagiannis Giorgos 
210 6875304 
 
gekara@otenet.gr 
9. 
 
Kardouli Maria 
210 7669395 
210 7669395 
tiliakou@yahoo.gr  
10.  
Lambrou-Gonou Anna 
210 8019550, 
6944421417 
210 2822673 
agonou@yahoo.gr 
11.  
Mantzari Elena 
210 65436539 
 
emantz@tee.gr  
12.  
Xydopoulos Giorgos 
2610.997547 
2610.997547 
gjxydo@upatras.gr  
13.  
Orfanos Tzanos 
6974640827 
210 8068299 
torf@otenet.gr  
14.  
Papadopulou Pinelopi 
210 9323243 
 
pinelpap@otenet.gr  
15.  
Tassios Theodossis 
210 8049751
210 6139280 
 
tassiost@central.ntua.gr  
16.  
Toraki Katerina 
210 3291326
6977128044 
 
toraki@tee.gr  
17.  
Tsiamas Georgios 
210 7245534
6949573108 
 
gtsiamas@hotmail.com  
 
 
 
E 
Λ
Ε  Τ  Ο 
L
E
 
