SOURCE: https://www.eleto.gr/download/Conferences/15th Conference/15thHeLaTerm-2025-Form_EN.docx

To: Hellenic Society for Terminology (ELETO)


REGISTRATION FORM 
15th Conference «Hellenic Language and Terminology»
Athens, Greece, 6–8 November 2025


I wish to participate in the 15th Conference "Hellenic Language and Terminology"
Surname: …...........................................................................................................…………………….
Name(s):................................................................................................................…………………….
Occupation: ..............................................................................................................…...……………..
Organization/Institution: ...........................................................................................…...……………..
Address:…….……............................................……………….........................................……………..
Zip Code: ....................................... City: ..........................................................................……………
Tel.: .................................................................
E-mail:...............................................................
Select participant’s category:  a. Non member of ELETO.....
 b. Member of ELETO............
 c. Student..............................
 d. Presenter/author................

	I enclose a receipt for the deposit/transfer of  € …………. in the National Bank of Greece account:
No. 671/480100-84
SWIFT number: ETHNGRAA
IBAN: GR9501106710000067148010084
Beneficiary: Hellenic Society for Terminology (ELETO)
Note: In case of transferring the amount from your bank account that is in a bank other than National Bank of , please pay, in addition to the above amount, the bank fees required by your bank plus 3 euros required by National Bank of .


Date:...................................                      Full name ……….…………………….


This form is to be sent by e-mail to valeonti@otenet.gr