SOURCE: http://www.eleto.gr/download/Conferences/14th Conference/14thHeLaTerm-2023-Form_GR.pdf

Προς:  Ελληνική Εταιρεία Ορολογίας (ΕΛΕΤΟ) 
 
 
ΑΙΤΗΣΗ ΕΓΓΡΑΦΗΣ 
14ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
9–11 Νοεμβρίου 2023, Διαδικτυακό 
 
Επιθυμώ να συμμετάσχω στο 14ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Επώνυμο: …...........................................................................................……... 
Όνομα: ..................................................................................................…….... 
Ιδιότητα: ..................................................................................................……... 
Είμαι μέλος συνδιοργανωτή (Συμπληρώστε το ακρώνυμο του συνδιοργανωτή):............………….. 
Διεύθυνση: Οδός/αριθμός:..............................…..…...............................................................…..... 
Ταχ. κώδ.: ....................... Πόλη: ....................….......…...............….Χώρα:……................... 
Αρ. τηλεφώνου: ................................................................. 
Ηλ. ταχυδρομείο ................................................................. 
 
   Επισυνάπτω απόδειξη κατάθεσης/μεταφοράς1 .........................ευρώ στον λογαριασμό της Εθνικής 
Τράπεζας με αριθμό 671/480100-84 (IBAN: GR9501106710000067148010084, SWIFT number: 
ETHNGRAA, Δικαιούχος: Ελληνική Εταιρεία Ορολογίας (ΕΛΕΤΟ)) 
 
 
 
Ημερομηνία:...................................        Ονοματεπώνυμο: ....................................... 
 
 
 
Στείλτε την αίτηση αυτή με το ηλ. ταχυδρομείο στη διεύθυνση: valeonti@otenet.gr  
                                                 
1 Κόστος συμμετοχής: 
 
Μέχρι 30/9/2023 
Μετά τις 30/9/2023 
Μη μέλη συνδιοργανωτών: 
€   30 
€   45 
Μέλη συνδιοργανωτών: 
€   20 
€   35 
Φοιτητές/φοιτήτριες: 
€   10 
€   10 
Ομιλητές/ομιλήτριες: 
€   20, το αργότερο με την υποβολή του πλήρους κειμένου της ανακοίνωσης. 
 
