SOURCE: http://www.eleto.gr/download/Conferences/7th%20Conference/7thConference_Scientific-Committee-EN.pdf

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
HELLENIC SOCIETY FOR TERMINOLOGY 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
 
 
7th Conference  
“Hellenic Language and Terminology” 
22-24 October 2009, Athens, Greece 
 
 
Scientific Committee 
 
 
Member 
Phone 
Fax 
E-mail 
1. 
 
Kontos Panagiotis, Chairman 
210 3689778 
210 3626938 
sdrak@admin.uoa.gr 
2. 
 
Anastasiadi-Symeonidi Anna, Vice-
Chairperson Α 
2310 997015 
2310 997015 
ansym@lit.auth.gr 
3. 
 
Katsoyannou Marianna, Vice-Chairperson Β 
+35722377225, 
+35722892363, 
6934543254 
+357 22751383 
marianna@ucy.ac.cy 
4. 
 
Valeontis Kostas, Secretary General 
210 8662069, 
6974321009 
210 8068299 
valeonti@otenet.gr 
5. 
 
Giannibas Dionysis 
2299066432 
2299066432 
diongiannibas@ath.forthnet.gr 
6. 
 
Karagiannis Giorgos 
210 6875304 
 
gcara@ilsp.gr 
7. 
 
Kardouli Maria 
210 7669395 
210 7669395 
– 
8. 
 
Lambrou-Gonou Anna 
210 8019550, 
6944421417 
210 2822673 
– 
9. 
 
Mantzari Elena 
210 65436539 
 
emantz@tee.gr 
10.  
Orfanos Tzanos 
6974640827 
210 8068299 
torf@otenet.gr 
11.  
Parianou Anastasia 
26610 87218  
 
papik1@otenet.gr 
12.  
Tassios Theodossis 
210 8049751
210 6139280 
 
tassiost@central.ntua.gr 
13.  
Toraki Katerina 
210 3291326
6977128044 
 
toraki@tee.gr 
14.  
Vamvakos Theophilos 
210 6752875, 
6974999663 
 
vamvakos@otenet.gr 
15.  
Xydopoulos Giorgos 
2610.997547 
2610.997547 
gjxydo@upatras.gr 
 
 
 
E 
Λ
Ε  Τ  Ο 
L
E
 
