SOURCE: http://www.eleto.gr/download/Conferences/6th%20Conference/6thConference_Organizing-Committee_GR.pdf

E
Λ 
Ε  Τ Ο
L
E
ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
HELLENIC SOCIETY FOR TERMINOLOGY 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
 
6ο Συνέδριο 
«Ελληνική Γλώσσα και Ορολογία» 
Αθήνα 
1-3 Νοεμβρίου 2007 
 
6οΣ-OΕ/Εκδ.2 
 
Οργανωτική Επιτροπή 
 
Μέλος 
Τηλέφωνο 
Τηλεομοιότυπο 
Ηλ- Διεύθυνση 
1.  
Βαλεοντής Κώστας, Πρόεδρος 
210 8619521, 
6974321009 
210 8068299 
valeonti@otenet.gr 
2.  
Κατσογιάννου Μαριάννα, Αντιπρόεδρος 
+35722377225, 
+35722892363, 
6934543254 
+357 22751383 
marianna@ucy.ac.cy 
3.  
Ορφανός Τζάνος, Γενικός Γραματέας 
6974754302 
210 8068299 
torf@otenet.gr 
4.  
Λάμπρου-Γκόνου Άννα, Ταμίας 
210 8019550, 
6944421417 
210 2822673 
P_Gonos@hotmail.com 
5.  
Γιαννίμπας Διονύσης, Βοηθός Ταμία 
2299066432 
2299066432 
diongiannibas@ath.forthnet.gr 
6.  
Ανδρεόπουλος Ανδρέας 
210 7723177 
210 7722048 
andreo@chemeng.ntua.gr 
7.  
Βαμβάκος Θεόφιλος 
210 6752875, 
6974999663 
 
vamvakos@otenet.gr 
8.  
Γαγιάτσου Σοφία 
210 6875449 
 
sgagiats@ilsp.gr 
9.  
Γραμμενίδου Σωτηρία 
210 6139657
6399490877 
 
sgramm@in.gr 
10.  
Hilton Stanley 
210 3398671,  
210 3398628 
210 3614408 
shilton@ifa.gr 
11.  
Καρδούλη Μαρία 
210 7669395 
210 7669395 
– 
12.  
Καρυολαίμου Μαριλένα 
+357 22892364 
+357 22751383 
makar@ucy.ac.cy 
13.  
Κοντός Παναγιώτης 
210 3689778 
210 3626938 
sdrak@admin.uoa.gr 
14.  
Κουλουμπή Νίκη 
210 7723101 
210 8035906 
 
koni@chemeng.ntua.gr 
15.  
Μανωλέσσου Ιώ 
210-9243911 
 
manoleso@otenet.gr 
16.  
Παπαδοπούλου Πηνελόπη 
210 9323243 
 
pinelpap@hol.gr 
17.  
Παυλάκος Γιώργος 
210 7718077, 
6973309925 
210 7470463 
odeg@otenet.gr 
18.  
Φραγκόπουλος Στέλιος 
210 2284934 
210 2284934 
sfrang@yahoo.com 
 
Γραμματεία του Συνεδρίου: 
κα  Πηνελόπη Παπαδοπούλου,  τηλ. +30 210 9323243, +30 6977529164 
κος Αλέξης Αλεξόπουλος,  
τηλ. +30 210 2924925, +30 6974530533 
κα  Κατερίνα Ζερίτη,  
τηλ. +30 210 6115636, +30 6974420043 
Τηλεομοιότυπο:  +30 210 8068299 
Ηλ-Ταχ.: 
pinelpap@hol.gr, alexisspiti@yahoo.gr, kzeriti@ote.gr  
Ιστότοπος:  
http://www.eleto.gr/gr/Conference06.htm  
 
 
 
 
 
 
 
 
 
 
 
 
