SOURCE: http://www.eleto.gr/download/Conferences/8th%20Conference/8thConference_Organizing-Committee-GR.pdf

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
HELLENIC SOCIETY FOR TERMINOLOGY 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
 
8ο Συνέδριο 
«Ελληνική Γλώσσα και Ορολογία» 
Αθήνα 
10-12 Νοεμβρίου 2011 
 
8οΣ-OΕ/Εκδ.3 
Οργανωτική Επιτροπή 
 
Μέλος 
Τηλέφωνο 
Τηλεομοιότυπο 
Ηλ- Διεύθυνση 
1. 
Βαλεοντής Κώστας,  
Πρόεδρος 
210 8662069, 
6974321009 
210 8068299 
valeonti@otenet.gr  
2. 
Λάμπρου-Γκόνου Άννα,  
Αντιπρόεδρος 
210 8019550, 
6944421417 
210 2822673 
agonou@yahoo.gr  
3. 
Ορφανός Τζάνος,  
Γενικός Γραμματέας 
6974640827 
210 8068299 
torf@otenet.gr  
4. 
Γιαννίμπας Διονύσης,  
Ταμίας 
2299066432 
2299066432 
diongiannibas@ath.forthnet.gr  
5. 
Παπαδοπούλου Πηνελόπη,  
Βοηθός Ταμία 
210 9323243 
 
pinelpap@otenet.gr  
6. 
Ανδρεόπουλος Ανδρέας 
210 7723177 
210 7722048 
andreo@chemeng.ntua.gr 
7. 
Γραμμενίδου Σωτηρία 
210 6139657 
6939490877 
 
sgramm@hol.gr 
8. 
Δόικας Σπύρος 
210 7644464, 
6976511683 
 
doikasspiros@hotmail.com  
9. 
Καρδούλη Μαρία 
210 7669395 
210 7669395 
tiliakou@yahoo.gr  
10. 
Κατσογιάννου Μαριάννα 
+35722377225, 
+35722892363, 
6934543254 
+357 22751383 
marianna@ucy.ac.cy  
11. 
Παυλάκος Γιώργος 
210 7718077, 
6973309925 
210 7470463 
odeg@otenet.gr 
12. 
Πούγγουρας Πέτρος 
2108991345 
6977411612 
 
ppoungou@yahoo.gr  
13. 
Σαριδάκης Γιάννης 
2102120113, 
6974925827 
 
ixs@elot.gr 
14. 
Τοράκη Κατερίνα 
210 3291326 
6977128044 
 
toraki@tee.gr  
15. 
Τσιάμας Γεώργιος 
210 7245534 
6949573108 
 
gtsiamas@hotmail.com  
16. 
Φραγκόπουλος Στέλιος 
210 2284934 
210 2284934 
sfrang@yahoo.com 
 
Γραμματεία του Συνεδρίου: 
Πηνελόπη Παπαδοπούλου,  
τηλ. +30 210 9323243, +30 6977529164 
Αλέξης Αλεξόπουλος,  
τηλ. +30 210 2924925, +30 6974530533 
 
Τηλεομοιότυπο:  
+30 210 8068299 
Ηλ-Ταχ.: 
pinelpap@otenet.gr, alexisalexopoulos@otenet.gr , 
Ιστότοπος:  
http://www.eleto.gr/gr/Conference08.htm  
 
E 
Λ
Ε  Τ  Ο 
L
E
 
