SOURCE: http://www.eleto.gr/download/Conferences/8th%20Conference/8thConference_Scientific-Committee-GR.pdf

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
HELLENIC SOCIETY FOR TERMINOLOGY 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
 
8ο Συνέδριο 
«Ελληνική Γλώσσα και Ορολογία» 
Αθήνα 
10-12 Νοεμβρίου 2011 
 
8οΣ-ΕΕ/Εκδ.1 
 
 
Επιστημονική Επιτροπή 
 
 
Μέλος 
Τηλέφωνο 
Τηλεομοιότυπο 
Ηλ-διεύθυνση 
1. 
 
Κοντός Παναγιώτης,  
Πρόεδρος 
210 3689778 
210 3626938 
sdrak@admin.uoa.gr  
2. 
 
Αναστασιάδη-Συμεωνίδη Άννα,  
Α΄ Αντιπρόεδρος 
2310 997015 
2310 997015 
ansym@lit.auth.gr  
3. 
 
Κατσογιάννου Μαριάννα,  
Β΄ Αντιπρόεδρος 
+35722377225, 
+35722892363, 
6934543254 
+357 22751383 
marianna@ucy.ac.cy  
4. 
 
Βαλεοντής Κώστας,  
Γενικός Γραμματέας 
210 8662069, 
6974321009 
210 8068299 
valeonti@otenet.gr  
5. 
 
Γιαννίμπας Διονύσης 
2299066432 
2299066432 
diongiannibas@ath.forthnet.gr  
6. 
 
Γαβριηλίδου Μαρία 
210 6875441 
 
maria@ilsp.gr  
7. 
 
Καλαμβόκα Παναγιώτα 
+352430133895 
 
Panayota.KALAMVOKA@ec.europa.e
u  
8. 
 
Καραγιάννης Γιώργος 
210 6875304 
 
gekara@otenet.gr  
9. 
 
Καρδούλη Μαρία 
210 7669395 
210 7669395 
tiliakou@yahoo.gr  
10.  
Λάμπρου-Γκόνου Άννα 
210 8019550, 
6944421417 
210 2822673 
agonou@yahoo.gr 
11.  
Μάντζαρη Έλενα 
210 65436539 
 
emantz@tee.gr  
12.  
Ξυδόπουλος Γιώργος 
2610.997547 
2610.997547 
gjxydo@upatras.gr  
13.  
Ορφανός Τζάνος 
6974640827 
210 8068299 
torf@otenet.gr  
14.  
Παπαδοπούλου Πηνελόπη 
210 9323243 
 
pinelpap@otenet.gr  
15.  
Τάσιος Θεοδόσης 
210 8049751
210 6139280 
 
tassiost@central.ntua.gr 
16.  
Τοράκη Κατερίνα 
210 3291326
6977128044 
 
toraki@tee.gr 
17.  
Τσιάμας Γεώργιος 
210 7245534
6949573108 
 
gtsiamas@hotmail.com  
 
 
 
E 
Λ
Ε  Τ  Ο 
L
E
 
