SOURCE: http://www.eleto.gr/download/Conferences/9th%20Conference/9thHeLaTerm-2013-Triptych_EN.pdf

 
 
 
 
 
Hellenic Society for Terminology 
6, Artemidos Str. 
GR-15125 MAROUSI, GREECE 
 
 
 
 
 
ORGANIZING COMMITTEE: 
Chairman: 
K. Valeontis 
Vice-Chairman: 
A. Lambrou-Gonou 
Secretary General: 
T. Orfanos 
Treasurer: 
D. Giannibas 
Members: 
A. Andreopoulos 
 
G. Bamopoulos 
 
S. Doikas 
 
S. Frangopoulos 
 
M. Kardouli 
 
M. Katsoyannou 
 
P. Krimpas 
 
P. Labropoulou 
 
D. Panagiotakos 
 
P. Papadopoulou 
 
G. Pavlakos 
 
I. Saridakis 
 
K. Toraki 
 
G. Tsiamas 
 
 
SCIENTIFIC COMMITEE: 
Chairman: 
P. Kontos 
1
st Vice-Chairperson: 
A. Anastasiadi-Symeonidi 
2
nd Vice-Chairperson: 
M. Katsoyannou 
Secretary General: 
K. Valeontis 
Members: 
S. Doikas 
 
M. Gavriilidou 
 
D. Giannibas 
 
A. Gogos 
 
P. Kalamvoka 
 
M. Kardouli 
 
P. Krimpas 
 
P. Labropoulou 
 
A. Lambrou-Gonou 
 
E. Mantzari 
 
R. Maslias 
 
T. Orfanos 
 
P. Papadopoulou 
 
A. Parianou 
 
Th. Tassios 
 
K. Toraki 
 
G. Tsiamas 
 
G. Xydopoulos 
Secretariat: 
 Pinelopi  Papadopoulou 
 Alexis Alexopoulos, Tania Valeonti 
Eleni Karka, Despoina Giannakopoulou 
Efrosini Zacharopoulou, Ioanna Vassi 
 
  
HELLENIC SOCIETY 
UNIVERSITY 
FOR TERMINOLOGY 
OF ATHENS 
 
 
9th Conference 
«Hellenic Language  
and Terminology» 
 
 
Athens, Greece, 7-9 November 2013 
 
 
dedicated to poet 
Constantine Kavafy 
 
Opening session: 
Aula of the University of Athens  
30, Panepistimiou Str. 
Thursday, 7th November 2013,  19:00 
 
Conference sessions: 
Conference Center of the Eugenides Foundation 
387, Syngrou Av. 
Friday 8th and Saturday 9th November 2013 
 
 
CO-ORGANIZING BODIES: 
• 
Hellenic Society for Terminology 
• 
University of Athens 
• 
Aristotle University of Thessaloniki 
• 
National Technical University of Athens 
• 
University of Cyprus 
• 
Technical Chamber of Greece 
• 
Hellenic Organization for Standardization 
• 
Institute for Language and Speech Processing 
• 
Organization for the Promotion of the Hellenic Language 
 
 
 
 
Constantine Kavafy 
(1863 – 1933) 
AIM: 
 
The aim of the Conference is to present the current situation of 
the Greek language from a terminological point of view, as 
well as methods, practices and tools of Terminology science, 
and their application in the Greek language environment – 
monolingual and/or interlingual –, with a view to promote 
terminological research and contribute to the present-day 
terminological enrichment of the Greek language. 
THEMES: 
 
 
Linguistic-ontological principles of terminology 
(terminology and knowledge, naming principles and 
methods, etc.) 
 
Didactics and terminology 
 
Terminology in specific subject fields – Lexicographical 
and terminographical studies – Synchronic and diachronic 
aspects 
 
Terminological resources (special explanatory or 
multilingual dictionaries, term collections, special corpora) 
– New technologies and terminology 
 
Standardization of terminology (internationalization of 
concepts, and interlingual standardization and equivalence 
of terms, terminology proposals) 
 
Terminology and translation 
 
Dissemination and use of terms – Terminology policies 
and regulation 
 
Activities of organizations and bodies for Terminology 
 
PEOPLE CONCERNED: 
 
All those in Greece and abroad that are interested in the 
Hellenic language and terminology. 
 
 
CONFERENCE LANGUAGES: 
 
Greek and English 
 
 
 PARTICIPATION FEES:
 
 
Until 20/9/2013 
After 20/9/2013 
Non-Members of the organizers: 
€   70 
€ 100 
Members of the organizers: 
€   50 
€   70 
Students: 
€   20 
€   30 
Authors: 
€   50 
    – 
 
Participation fees can be sent (together with the registration 
form) by postal order to: Ms. A. Lambrou-Gonou, 16, L. 
Katsoni str., GR-14561 KIFISIA, or deposited to the ELETO 
bank 
account: 
ELETO 
(National 
Bank 
of 
Greece 
671/480100.84 – SWIFT No: ETHNGRAA, IBAN: GR95 
01106710 00006714 8010084). In the latter case, a copy of 
the bank receipt together with the registration form should be 
sent by post to the address: ELETO, 6, Artemidos Str., GR-
15125 MAROUSI, GREECE, or sent by e-mail to the e-mail 
address: valeonti@otenet.gr  
Fees include: attendance at sessions and participation to the 
debates, one copy of the proceedings, coffee breaks, lunch 
breaks and reception. 
Certificates of attendance will be provided to conference 
participants on request. 
 COMMUNICATION: 
Post:  
Hellenic Society for Terminology 
 
6, Artemidos Str. 
 
GR-15125 MAROUSI, GREECE 
 
Secretariat: 
 
Tel.  
+30 210 9323243, +30 6977529164 
 
E-mail: pinelpap@otenet.gr 
or 
 
Tel.  
+30 210 8662069, +30 6976187448 
 
E-mail: taniavaleonti@gmail.com 
 
Organizing Committee: 
 
Tel.  
+30 6974321009 
 
Fax: 
+30 210 8068299 
 
E-mail:  valeonti@otenet.gr 
 
Web site: http://www.eleto.gr/en/Conference08.htm  
 
REGISTRATION FORM  
9th Conference «Hellenic Language and Terminology» 
Athens, Greece, 7-9 November 2011 
I wish to participate in the 9th Conference "Hellenic Language and Terminology" 
Surname: ......................................................................................................................................................................... 
Name(s): ............................................................................................................................................................................. 
Occupation:..........................................................................................................................................................................  
I am member of one of the co-organizing bodies (Fill in the body’s name or “NO”):............................................... 
Address: ..........................................................................          ............................................................... 
Zip Code: ....................................... City: ................................................................. Country: ................................................. 
Tel.: .................................................Fax: ................................................E-mail: ………………………………………… 
 
  I enclose a receipt for the deposit of  €…......................... in the bank account no. 671/480100-84 (National Bank of Greece) 
(SWIFT number: ETHNGRAA, IBAN: GR95 01106710 00006714 8010084) or 
 
  I have sent a postal order for  €…………......……. to Ms. A. Lambrou-Gonou, L.Katsoni 16, GR-14561 KIFISIA 
 
Date                                             Signature                                            
 
