SOURCE: http://www.eleto.gr/download/TermBases/INFORTERM-DailyEvolution_EN.pdf

ΕΛΕΤΟ
ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ
HELLENIC SOCIETY FOR TERMINOLOGY
Address: Syngrou Ave.63  11745 ATHENS
Tel: 210 8662069, 6974321009, 6949573108
E-mail: valeonti@otenet.gr
                     Web site: http://www.eleto.gr
Evolution of the number of searches in Termbase INFORTERM
E 
Λ  
Ε  Τ 
L 
E 
0 
200000 
400000 
600000 
800000 
1000000 
1200000 
1400000 
1/11/2001 
1/11/2002 
1/11/2003 
1/11/2004 
1/11/2005 
1/11/2006 
1/11/2007 
1/11/2008 
1/11/2009 
1/11/2010 
1/11/2011 
1/11/2012 
1/11/2013 
1/11/2014 
1/11/2015 
1/11/2016 
1/11/2017 
1/11/2018 
1/11/2019 
1/11/2020 
1/11/2021 
1/11/2022 
Total number of searches 
Total 
number 
of 
searches 
0,0 
200,0 
400,0 
600,0 
800,0 
1000,0 
1200,0 
1/11/2001 
1/11/2002 
1/11/2003 
1/11/2004 
1/11/2005 
1/11/2006 
1/11/2007 
1/11/2008 
1/11/2009 
1/11/2010 
1/11/2011 
1/11/2012 
1/11/2013 
1/11/2014 
1/11/2015 
1/11/2016 
1/11/2017 
1/11/2018 
1/11/2019 
1/11/2020 
1/11/2021 
1/11/2022 
Total 
daily 
average 
number  
Current 
daily 
average 
number  
INFORTERM-DailyEvolution_EN_V82.xls
