SOURCE: http://www.eleto.gr/download/TermBases/TELETERM-DailyEvolution_EN.pdf

ΕΛΕΤΟ
ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ
HELLENIC SOCIETY FOR TERMINOLOGY
Address: Syngrou Ave.63  11745 ATHENS
Tel: 210 8662069, 6974321009, 6949573108
E-mail: valeonti@otenet.gr
                     Web site: http://www.eleto.gr
Evolution of the number of searches in Termbase TELETERM
Αναζητήσεις στη Βάση TELETERM
0,0 
200,0 
400,0 
600,0 
800,0 
1000,0 
1200,0 
1400,0 
1600,0 
1800,0 
2000,0 
1/12/2003 
1/12/2004 
1/12/2005 
1/12/2006 
1/12/2007 
1/12/2008 
1/12/2009 
1/12/2010 
1/12/2011 
1/12/2012 
1/12/2013 
1/12/2014 
1/12/2015 
1/12/2016 
1/12/2017 
1/12/2018 
1/12/2019 
1/12/2020 
1/12/2021 
1/12/2022 
Total daily 
average 
number  
Current daily 
average 
number  
0 
500000 
1000000 
1500000 
2000000 
2500000 
3000000 
3500000 
1/12/2003 
1/12/2004 
1/12/2005 
1/12/2006 
1/12/2007 
1/12/2008 
1/12/2009 
1/12/2010 
1/12/2011 
1/12/2012 
1/12/2013 
1/12/2014 
1/12/2015 
1/12/2016 
1/12/2017 
1/12/2018 
1/12/2019 
1/12/2020 
1/12/2021 
1/12/2022 
Total number of searches 
Total number 
of searches 
E
Λ
Ε  Τ Ο
L
E
TELETERM-DailyEvolution_EN_V69.xls
