SOURCE: http://www.eleto.gr/download/Conferences/6th%20Conference/6thConference_Organizing-Committee_FR.pdf

E
Λ 
Ε  Τ Ο
L
E
ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
HELLENIC SOCIETY FOR TERMINOLOGY 
 
6ème colloque  
«Langue et terminologie helléniques» 
1-3 novembre 2007, Athènes, Grèce 
 
Comité d’Organisation 
 
Membre 
Tél. 
Télécopie 
Courriel 
1. 
Valeontis Kostas, Président 
+30 210 8619521, 
+30 6974321009 
+30 210 8068299 
valeonti@otenet.gr 
2. 
Katsoyannou Marianna, Vice-présidente 
+357 22377225, 
+357 22892363,  
+30 6934543254 
+357 22751383 
marianna@ucy.ac.cy 
3. 
Orfanos Tzanos, Secrétaire général 
6974754302 
210 8068299 
torf@otenet.gr 
4. 
Lambrou-Gonou Anna, Trésorière 
+30 210 8019550, 
+30 6944421417 
+30 210 2822673 
P_Gonos@hotmail.com 
5. 
Giannibas Dionysis, Trésorier adjoint 
+30 2299066432 
+30 2299066432 
diongiannibas@ath.forthnet.gr 
6. 
Andreopoulos Andreas 
+30 210 7723177 
+30 210 7722048 
andreo@chemeng.ntua.gr 
7. 
Gagiatsou Sofia 
210 6875449 
 
sgagiats@ilsp.gr 
8. 
Grammenidou Sotiria 
210 6139657
6399490877 
 
sgramm@in.gr 
9. 
Frangopoulos Stelios 
+30 210 2284934 
+30 210 2284934 
sfr@teiath.gr 
10. Hilton Stanley 
210 3398671,  
210 3398628 
210 3614408 
shilton@ifa.gr 
11. Kardouli Maria 
+30 210 7669395 
+30 210 7669395 
– 
12. Karyolaimou Marilena 
+357 22892364 
+357 22751383 
makar@ucy.ac.cy 
13. Kontos Panagiotis 
210 3689778 
210 3626938 
sdrak@admin.uoa.gr 
14. Kouloumbi Niki 
+30 210 7723101 
+30 210 8035906 
 
koni@chemeng.ntua.gr 
15. Manolessou Io 
210-9243911 
 
manoleso@otenet.gr 
16. Papadopoulou Penelope 
+30 210 9323243 
 
pinelpap@hol.gr 
17. Pavlakos Georgios 
+30 210 7718077, 
+30 6973309925 
+30 210 7470463 
odeg@ath.forthnet.gr 
18. Vamvakos Theophilos 
+30 210 6752875, 
+30 6974999663 
 
vamvakos@otenet.gr 
 
Secrétariat du colloque: 
Penelope Papadopoulou:  
Tél. +30 210 9323243, +30 6977529164 
Alexis Alexopoulos:  
Tél. +30 210 2924925, +30 6974530533 
Katerina Zeriti:  
Tél. +30 210 6115636, +30 6974420043 
Télécopie:  +30 210 8068299 
Courriel: 
pinelpap@hol.gr, alexisspiti@yahoo.gr, kzeriti@ote.gr 
Site web:  
http://www.eleto.gr/en/Conference06.htm  
 
