SOURCE: http://www.eleto.gr/download/Conferences/6th%20Conference/6thConference_Scientific-Committee_FR.pdf

E
Λ 
Ε  Τ Ο
L
E
ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
HELLENIC SOCIETY FOR TERMINOLOGY 
 
6ème colloque  
«Langue et terminologie helléniques» 
1-3 novembre 2007, Athènes, Grèce 
 
Comité Scientifique 
 
 
Membre 
Tél. 
Télécopie 
Courriel 
1. 
 
Katsoyannou Marianna, Présidente 
+35722377225, 
+35722892363, 
+30 6934543254 
+357 22751383 
marianna@ucy.ac.cy 
2. 
 
Anastasiadi-Symeonidi Anna, Vice-
présidente 
+30 2310-997015 
+30 2310-997015 
ansym@lit.auth.gr 
3. 
 
Valeontis Kostas, Secrétaire général 
+30 210 8619521, 
+30 6974321009 
+30 210 8068299 
valeonti@otenet.gr 
4. 
 
Giannibas Dionysis 
+30 2299066432 
+30 2299066432 
diongiannibas@ath.forthnet.gr 
5. 
 
Karagiannis Giorgos 
+30 210 6875304 
 
gcara@ilsp.gr 
6. 
 
Kardouli Maria 
+30 210 7669395 
+30 210 7669395 
– 
7. 
 
Karyolaimou Marilena 
+357 22892364 
+357 22751383 
makar@ucy.ac.cy 
8. 
 
Kontos Panagiotis 
+30 210 3689778 
210 3626938 
sdrak@admin.uoa.gr 
9. 
 
Lambrou-Gonou Anna 
+30 210 8019550, 
+30 6944421417 
+30 210 2822673 
P_Gonos@hotmail.com 
10.  
Mantzari Elena 
+30 210 6546539 
 
emantz@tee.gr 
11.  
Orfanos Tzanos 
+30 6974754302 
+30 210 8068299 
torf@otenet.gr 
12.  
Panayotou Anna 
+357 22 89 23 55 
+357 22 75 62 74 
gppanay@ucy.ac.cy 
13.  
Parianou Anastasia 
+30 26610 87218  
 
papik1@otenet.gr 
14.  
Pavlou Pavlos 
+357 22 89 21 07 
+357 22 75 03 10 
ppavlou@ucy.ac.cy 
15.  
Ralli Angeliki 
+30 210 8045091 
 
aralli@cc.uoa.gr 
16.  
Tassios Theodossis 
+30 210 8049751
+30 210 6139280 
 
tassiost@central.ntua.gr 
17.  
Vamvakos Theophilos 
+30 210 6752875, 
6974999663 
 
vamvakos@otenet.gr 
 
 
 
