SOURCE: http://www.eleto.gr/download/Conferences/10th%20Conference/10thConference_Organizing-Committee-GR.pdf

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
HELLENIC SOCIETY FOR TERMINOLOGY 
 
 
10ο Συνέδριο 
«Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 12–14 Νοεμβρίου 2015 
 
10-OΕ/Εκδ.3 
Οργανωτική Επιτροπή 
 
Μέλος 
Ηλ- Διεύθυνση 
1. 
Βαλεοντής Κώστας,  
Πρόεδρος 
valeonti@otenet.gr  
2. 
Λάμπρου-Γκόνου Άννα,  
Αντιπρόεδρος 
anna.gonou@gmail.com  
3. 
Ορφανός Τζάνος,  
Γενικός Γραμματέας 
torf@otenet.gr  
4. 
Γιαννίμπας Διονύσης,  
Ταμίας 
dgiannibas@gmail.com  
5. 
Δόικας Σπύρος 
http://www.translatum.gr/contact.h
tm  
6. 
Καρδούλη Μαρία 
mcardouli@gmail.com  
7. 
Καρυολαίμου Μαριλένα 
makar@ucy.ac.cy 
8. 
Κατσογιάννου Μαριάννα 
marianna@ucy.ac.cy  
9. 
Κριμπάς Γ. Παναγιώτης 
pkrimpas@bscc.duth.gr 
10. 
Λαμπροπούλου Πένυ 
penny@ilsp.athena-innovation.gr  
11. 
Μπαμόπουλος Γιώργος 
gkm@elot.gr  
12. 
Παναγιωτάκος Δημήτρης 
dpvrilissia@hol.gr  
13. 
Παπαδοπούλου Πηνελόπη 
pinelpap@otenet.gr  
14. 
Παυλάκος Γιώργος 
odeg@otenet.gr 
15. 
Σαλή-Παπασαλή Αναστασία 
salite@otenet.gr  
16. 
Τοράκη Κατερίνα 
toraki@tee.gr  
17. 
Τσιάμας Γεώργιος 
gtsiamas@hotmail.com  
18. 
Φραγκόπουλος Στέλιος 
sfrang@yahoo.com 
 
Γραμματεία του Συνεδρίου 
Πηνελόπη Παπαδοπούλου,  
τηλ. +30 2109323243, +30 6977529164 
Αλέξης Αλεξόπουλος,  
τηλ. +30 2102924925, +30 6974530533 
Τάνια Βαλεοντή,  
τηλ. +30 2108662069, +30 6976187448 
Ελένη Κάρκα, 
τηλ. +30 2296028069, +30 6976266784 
Ευφροσύνη Ζαχαροπούλου, 
τηλ. +30 2105733457, +30 6995003060 
Ιωάννα Βάσση, 
τηλ. +30 2105547453, +30 6947150319 
Μαρίνα Παπαγεωργίου 
τηλ. +30 2102920183, +30 6974586458 
Λεμονιά Παπαγιάνναρου  
τηλ. +30 2105546231, +30 6976575490 
 
Ηλ-Ταχ.: 
pinelpap@otenet.gr, taniavaleonti@gmail.com  
Ιστότοπος:  
http://www.eleto.gr/gr/Conference10.html   
 
 
 
 
E 
Λ
Ε  Τ  Ο 
L
E
 
