SOURCE: http://www.eleto.gr/download/Conferences/6th%20Conference/6thHeLaTerm-2007-Form_GR.rtf

{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset161\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset161\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f112\froman\fcharset0\fprq2 Times New Roman;}{\f110\froman\fcharset238\fprq2 Times New Roman CE;}{\f111\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f114\froman\fcharset162\fprq2 Times New Roman Tur;}{\f115\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f116\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f117\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f120\fswiss\fcharset0\fprq2 Arial;}{\f118\fswiss\fcharset238\fprq2 Arial CE;}{\f119\fswiss\fcharset204\fprq2 Arial Cyr;}{\f122\fswiss\fcharset162\fprq2 Arial Tur;}{\f123\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f124\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f125\fswiss\fcharset186\fprq2 Arial Baltic;}{\f128\fmodern\fcharset0\fprq1 Courier New;}{\f126\fmodern\fcharset238\fprq1 Courier New CE;}{\f127\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f130\fmodern\fcharset162\fprq1 Courier New Tur;}{\f131\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f132\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f133\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s4\qc \li318\ri459\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin459\lin318\itap0 \b\f1\fs18\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 caption;}{\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs40\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext16 Body Text 3;}{\s17\ql \li0\ri0\widctlpar\tx1701\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs18\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 
\sbasedon0 \snext17 Body Text 2;}{\s18\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs14\cf9\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext18 Body Text;}{\*\cs19 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\*\cs20 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 footnote text;}{\*\cs22 
\additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid682936222\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1401417918
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li340\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid128866723}{\list\listtemplateid-324792980\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1218727372\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li340\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid310722236}
{\list\listtemplateid753186410\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1401417918\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li340\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid580140296}
{\list\listtemplateid571404378\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-263918394\'01\u-3844 ?;}{\levelnumbers;}\f14\fs16\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1030571437}{\list\listtemplateid571404378\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1033119565}{\list\listtemplateid-425948850\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-288340412\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li658\jclisttab\tx678 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1758
\jclisttab\tx1758 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2478\jclisttab\tx2478 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3198\jclisttab\tx3198 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3918\jclisttab\tx3918 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4638\jclisttab\tx4638 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5358\jclisttab\tx5358 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6078\jclisttab\tx6078 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6798\jclisttab\tx6798 }{\listname ;}\listid1085567673}{\list\listtemplateid571404378\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1274635484}{\list\listtemplateid-107729296\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633157
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1574511584}{\list\listtemplateid1318384946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1668943236}}{\*\listoverridetable{\listoverride\listid1085567673\listoverridecount0\ls1}
{\listoverride\listid310722236\listoverridecount0\ls2}{\listoverride\listid1274635484\listoverridecount0\ls3}{\listoverride\listid1030571437\listoverridecount0\ls4}{\listoverride\listid1033119565\listoverridecount0\ls5}{\listoverride\listid1574511584
\listoverridecount0\ls6}{\listoverride\listid580140296\listoverridecount0\ls7}{\listoverride\listid1668943236\listoverridecount0\ls8}{\listoverride\listid128866723\listoverridecount0\ls9}}{\info{\upr{\title ???????? ???????? ?????G??S}
{\*\ud\uc0{\title {\uc1\u917 ?\u923 ?\u923 ?\u919 ?\u925 ?\u921 ?\u922 ?\u919 ? \u917 ?\u932 ?\u913 ?\u921 ?\u929 ?\u917 ?\u921 ?\u913 ? \u927 ?\u929 ?\u927 ?\u923 ?\u927 ?\u915 G\u921 ?\u913 ?\u931 S}}}}{\author KOSTAS VALEONTIS}
{\operator Kostas Valeontis}{\creatim\yr2007\mo10\dy3\hr23\min40}{\revtim\yr2007\mo10\dy27\hr11\min28}{\printim\yr2007\mo2\dy28\hr23\min25}{\version5}{\edmins23}{\nofpages1}{\nofwords283}{\nofchars1616}{\*\company Microsoft Corporation}{\nofcharsws0}
{\vern8203}}\paperw11906\paperh16838\margl1418\margr1418\margt1247\margb1247 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1247\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\psz9\linex0\headery680\footery680\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs32\lang1032\langfe1033\langnp1032 \'d0\'f1\'ef\'f2}{\b\f1\fs32\lang1032\langfe1033\langnp1032 :  \'c5\'eb\'eb\'e7\'ed
\'e9\'ea\'de \'c5\'f4\'e1\'e9\'f1\'e5\'df\'e1 \'cf\'f1\'ef\'eb\'ef\'e3\'df\'e1\'f2 (\'c5\'cb\'c5\'d4\'cf)
\par }{\f1\fs28\lang1032\langfe1033\langnp1032 \'c1\'f1\'f4\'dd\'ec\'e9\'e4\'ef\'f2 6 \'ea\'e1\'e9 \'c5\'f0\'e9\'e4\'e1\'fd\'f1\'ef\'f5
\par }\pard\plain \s17\qc \fi-1559\li1843\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0 \f1\fs18\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 {\fs28 151 25  \'cc\'c1\'d1\'cf\'d5\'d3\'c9
\par }{\fs20 \'d4\'e7\'eb\'e5\'ef\'ec\'ef\'e9\'fc\'f4\'f5\'f0\'ef:  +30 210 8068299}{\fs20\highlight7 
\par }{\fs20 \'c7\'eb-\'f4\'e1\'f7\'f5\'e4\'f1\'ef\'ec\'e5\'df\'ef: }{\field{\*\fldinst {\fs20  }{\fs20\lang1033\langfe1033\langnp1033 HYPERLINK}{\fs20  "}{\fs20\lang1033\langfe1033\langnp1033 mailto}{\fs20 :}{\fs20\lang1033\langfe1033\langnp1033 valeonti}{
\fs20 @}{\fs20\lang1033\langfe1033\langnp1033 otenet}{\fs20 .}{\fs20\lang1033\langfe1033\langnp1033 gr}{\fs20 " }{\fs20\lang1033\langfe1033\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000013000000760061006c0065006f006e007400690040006f00740065006e00650074002e00670072000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a00760061006c0065006f006e007400690040006f00740065006e00
650074002e006700720000000000000000}}}{\fldrslt {\cs19\fs20\ul\cf2\lang1033\langfe1033\langnp1033 valeonti}{\cs19\fs20\ul\cf2 @}{\cs19\fs20\ul\cf2\lang1033\langfe1033\langnp1033 otenet}{\cs19\fs20\ul\cf2 .}{\cs19\fs20\ul\cf2\lang1033\langfe1033\langnp1033 
gr}}}{\fs20  }{\fs20\highlight7 
\par }\pard \s17\ql \fi-1559\li1843\ri0\widctlpar\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0 {\fs20\highlight7 
\par }\pard\plain \qc \li142\ri-66\widctlpar\tx4754\aspalpha\aspnum\faauto\adjustright\rin-66\lin142\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\lang1032\langfe1033\langnp1032 \'c1\'c9\'d4\'c7\'d3\'c7 \'c5\'c3\'c3\'d1\'c1\'d6\'c7\'d3 
\'d3\'d4\'cf
\par 6}{\b\f1\lang1032\langfe1033\super\langnp1032 \'ef}{\b\f1\lang1032\langfe1033\langnp1032  \'d3\'f5\'ed\'dd\'e4\'f1\'e9\'ef \'ab\'c5\'eb\'eb\'e7\'ed\'e9\'ea\'de \'c3\'eb\'fe\'f3\'f3\'e1 \'ea\'e1\'e9 \'cf\'f1\'ef\'eb\'ef\'e3\'df\'e1\'bb
\par 1-3 \'cd\'ef\'e5\'ec\'e2\'f1\'df\'ef\'f5 2007, \'c1\'e8\'de\'ed\'e1}{\f1\lang1032\langfe1033\langnp1032 
\par }\pard \ql \li142\ri-66\widctlpar\tx4754\aspalpha\aspnum\faauto\adjustright\rin-66\lin142\itap0 {\f1\fs20\lang1032\langfe1033\highlight7\langnp1032 
\par }\pard \ql \li142\ri-66\sl360\slmult1\widctlpar\tx4754\aspalpha\aspnum\faauto\adjustright\rin-66\lin142\itap0 {\f1\fs20\lang1032\langfe1033\langnp1032 \'c5\'f0\'e9\'e8\'f5\'ec\'fe \'ed\'e1 \'f3\'f5\'ec\'ec\'e5\'f4\'dc\'f3\'f7\'f9 \'f3\'f4\'ef 6}{
\f1\fs20\lang1032\langfe1033\super\langnp1032 \'ef}{\f1\fs20\lang1032\langfe1033\langnp1032  \'d3\'f5\'ed\'dd\'e4\'f1\'e9\'ef \'ab\'c5\'eb\'eb\'e7\'ed\'e9\'ea\'de \'c3\'eb\'fe\'f3\'f3\'e1 \'ea\'e1\'e9 \'cf\'f1\'ef\'eb\'ef\'e3\'df\'e1\'bb
\par \'c5\'f0\'fe\'ed\'f5\'ec\'ef: \'85..........................................................................................................................\'85\'85...
\par \'bc\'ed\'ef\'ec\'e1: .................................................................................................................................\'85\'85....
\par \'c9\'e4\'e9\'fc\'f4\'e7\'f4\'e1: ................................................................................................................................\'85\'85...
\par \'c5\'df\'ec\'e1\'e9 \'ec\'dd\'eb\'ef\'f2 \'f3\'f5\'ed\'e4\'e9\'ef\'f1\'e3\'e1\'ed\'f9\'f4\'de (\'d3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'f4\'e5 \'f4\'ef \'e1\'ea\'f1\'fe\'ed\'f5\'ec\'ef \'f4\'ef\'f5 \'f3\'f5\'ed\'e4\'e9\'ef\'f1\'e3\'e1\'ed\'f9\'f4\'de
):............\'85\'85\'85\'85..
\par \'c4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7: \'cf\'e4\'fc\'f2:...........................................\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85..\'c1\'f1\'e9\'e8\'ec\'fc\'f2:..............................\'85..\'85\'85.....
\par \'d4\'e1\'f7. \'ea\'fe\'e4.: ....................... \'d0\'fc\'eb\'e7: ....................\'85.......\'85\'85.\'d7\'fe\'f1\'e1:\'85\'85.........................\'85....\'85\'85.....
\par \'c1\'f1. \'f4\'e7\'eb\'e5\'f6\'fe\'ed\'ef\'f5: .................................................................
\par \'c1\'f1. \'f4\'e7\'eb\'e5\'ef\'ec\'ef\'e9\'ef\'f4\'fd\'f0\'ef\'f5: .........................................................
\par \'c7\'eb. \'f4\'e1\'f7\'f5\'e4\'f1\'ef\'ec\'e5\'df\'ef .................................................................
\par }{\f1\fs20\lang1032\langfe1033\highlight7\langnp1032 
\par }\pard \ql \li142\ri-68\sl360\slmult1\widctlpar\tx4754\aspalpha\aspnum\faauto\adjustright\rin-68\lin142\itap0 {\b\f1\fs20\lang1024\langfe1024\noproof\langnp1033 
{\shp{\*\shpinst\shpleft3420\shptop301\shpright5040\shpbottom301\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx1620\dppty0\dpx3420\dpy301\dpxsize1620\dpysize0\dplinew45\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs20 {\field{\*\fldinst SYMBOL 53 \\f "Wingdings 2" \\s 10}{\fldrslt\f28\fs20}}}{\f1\fs20\lang1032\langfe1033\langnp1032    
\'c5\'f0\'e9\'f3\'f5\'ed\'dc\'f0\'f4\'f9 \'e1\'f0\'fc\'e4\'e5\'e9\'ee\'e7 \'ea\'e1\'f4\'dc\'e8\'e5\'f3\'e7\'f2 }{\b\f1\fs20\lang1032\langfe1033\langnp1032 120}{\cs22\f1\fs20\lang1032\langfe1033\super\langnp1032 \chftn {\footnote \pard\plain 
\s21\ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs22\f1\fs18\super \chftn }{\f1\fs18\lang1032\langfe1033\langnp1032  \tab \'c3\'e9\'e1 \'f3\'f5\'ed\'dd\'e4
\'f1\'ef\'f5\'f2 \'ec\'e7 \'ec\'dd\'eb\'e7 \'f4\'f9\'ed \'f3\'f5\'ed\'e4\'e9\'ef\'f1\'e3\'e1\'ed\'f9\'f4\'fe\'ed}}}{\f1\fs20\lang1032\langfe1033\langnp1032  / }{\b\f1\fs20\lang1032\langfe1033\langnp1032 100}{
\cs22\f1\fs20\lang1032\langfe1033\super\langnp1032 \chftn {\footnote \pard\plain \s21\ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs22\super \chftn }{
\lang1032\langfe1033\langnp1032  \tab }{\f1\fs18\lang1032\langfe1033\langnp1032 \'c3\'e9\'e1 \'f3\'f5\'ed\'dd\'e4\'f1\'ef\'f5\'f2 \'ec\'dd\'eb\'e7 \'f4\'f9\'ed \'f3\'f5\'ed\'e4\'e9\'ef\'f1\'e3\'e1\'ed\'f9\'f4\'fe\'ed}}}{
\f1\fs20\lang1032\langfe1033\langnp1032  / }{\b\f1\fs20\lang1032\langfe1033\langnp1032 60}{\cs22\f1\fs20\lang1032\langfe1033\super\langnp1032 \chftn {\footnote \pard\plain 
\s21\ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs22\super \chftn }{\lang1032\langfe1033\langnp1032  \tab }{\f1\fs18\lang1032\langfe1033\langnp1032 \'c3\'e9
\'e1 \'f4\'ef\'f5\'f2 \'ef\'ec\'e9\'eb\'e7\'f4\'dd\'f2-\'f3\'f5\'e3\'e3\'f1\'e1\'f6\'e5\'df\'f2 \'f4\'f9\'ed \'e1\'ed\'e1\'ea\'ef\'e9\'ed\'fe\'f3\'e5\'f9\'ed \'ea\'e1\'e9 \'e3\'e9\'e1 \'f4\'ef\'f5\'f2 \'f6\'ef\'e9\'f4\'e7\'f4\'dd\'f2}}}{
\f1\fs20\lang1032\langfe1033\langnp1032  \'e5\'f5\'f1\'fe \'f3\'f4\'ef \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'f4\'e7\'f2 \'c5\'e8\'ed\'e9\'ea\'de\'f2 \'d4\'f1\'dc\'f0\'e5\'e6\'e1\'f2 \'ec\'e5 \'e1\'f1\'e9\'e8\'ec\'fc 671/480100-84 (}{
\f1\fs20\lang1033\langfe1033\langnp1033 SWIFT}{\f1\fs20\lang1032\langfe1033\langnp1032  }{\f1\fs20\lang1033\langfe1033\langnp1033 number}{\f1\fs20\lang1032\langfe1033\langnp1032 : }{\f1\fs20\lang1033\langfe1033\langnp1033 ETHNGRAA}{
\f1\fs20\lang1032\langfe1033\langnp1032 , }{\f1\fs20\lang1033\langfe1033\langnp1033 IBAN}{\f1\fs20\lang1032\langfe1033\langnp1032 : }{\i\f1\fs20\lang1033\langfe1033\langnp1033 GR}{\i\f1\fs20\lang1032\langfe1033\langnp1032 95 01106710 00006714 8010084}{
\f1\fs20\lang1032\langfe1033\langnp1032 )  \'de
\par 
\par }{\b\f1\fs20 {\field{\*\fldinst SYMBOL 53 \\f "Wingdings 2" \\s 10}{\fldrslt\f28\fs20}}}{\f1\fs20\lang1032\langfe1033\langnp1032    \'b8\'f3\'f4\'e5\'e9\'eb\'e1 \'ec\'e5 \'f4\'e1\'f7\'f5\'e4\'f1\'ef\'ec\'e9\'ea\'de \'e5\'f0\'e9\'f4\'e1\'e3\'de \'f0\'ef
\'f3\'fc ..................\'e5\'f5\'f1\'fe/CYP \'f3\'f4\'e7\'ed \'f4\'e1\'ec\'df\'e1 \'ea\'e1 \'c1. \'cb\'dc\'ec\'f0\'f1\'ef\'f5-\'c3\'ea\'fc\'ed\'ef\'f5, \'cb. \'ca\'e1\'f4\'f3\'fe\'ed\'e7 16, 14561 \'ca\'c7\'d6\'c9\'d3\'c9\'c1
\par }\pard \ql \li142\ri-66\sl360\slmult1\widctlpar\tx4754\aspalpha\aspnum\faauto\adjustright\rin-66\lin142\itap0 {\f1\fs20\lang1032\langfe1033\langnp1032 
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1032\langfe1033\langnp1032 \tab \'c7\'ec\'e5\'f1\'ef\'ec\'e7\'ed\'df\'e1:...................................        \'d5\'f0\'ef\'e3\'f1\'e1\'f6
\'de:
\par 
\par }{\b\f1\fs20\lang1032\langfe1033\langnp1032 \'d3\'f4\'e5\'df\'eb\'f4\'e5 \'f4\'e7\'ed \'e1\'df\'f4\'e7\'f3\'e7 \'e1\'f5\'f4\'de:
\par {\listtext\pard\plain\f3\fs20\lang1032\langfe1033\langnp1032 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-340\li340\ri0\sl360\slmult1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin340\itap0 {
\f1\fs20\lang1032\langfe1033\langnp1032 \'e5\'df\'f4\'e5 }{\b\f1\fs20\lang1032\langfe1033\langnp1032 \'f4\'e1\'f7\'f5\'e4\'f1\'ef\'ec\'e9\'ea\'fe\'f2}{\f1\fs20\lang1032\langfe1033\langnp1032  \'f3\'f4\'e7\'ed \'f0\'e1\'f1\'e1\'f0\'dc\'ed\'f9 }{
\b\f1\fs20\lang1032\langfe1033\langnp1032 \'e4\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'f4\'e7\'f2 \'c5\'cb\'c5\'d4\'cf}{\f1\fs20\lang1032\langfe1033\langnp1032 
\par {\listtext\pard\plain\f3\fs20\lang1032\langfe1033\langnp1032 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e5\'df\'f4\'e5 }{\b\f1\fs20\lang1032\langfe1033\langnp1032 \'f4\'e7\'eb\'e5\'ef\'ec\'ef\'e9\'ef\'f4\'f5\'f0\'e9\'ea\'fe\'f2}{
\f1\fs20\lang1032\langfe1033\langnp1032  \'f3\'f4\'ef\'ed \'e1\'f1\'e9\'e8\'ec\'fc: }{\b\f1\fs20\lang1032\langfe1033\langnp1032 +30}{\f1\fs20\lang1032\langfe1033\langnp1032  }{\b\f1\fs20\lang1032\langfe1033\langnp1032 210 8068299}{
\f1\fs20\lang1032\langfe1033\langnp1032 
\par {\listtext\pard\plain\f3\fs20\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\lang1024\langfe1024\noproof\langnp1033 
{\shp{\*\shpinst\shpleft1620\shptop409\shpright9000\shpbottom1729\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 49}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn adjustValue}{\sv 7859}}{\sp{\sn adjust2Value}{\sv -75747}}{\sp{\sn adjust3Value}{\sv 22048}}{\sp{\sn adjust4Value}{\sv -36835}}{\sp{\sn adjust5Value}{\sv 22048}}{\sp{\sn adjust6Value}{\sv 2945}}
{\sp{\sn adjust7Value}{\sv 21951}}{\sp{\sn adjust8Value}{\sv 2945}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs28\lang1032\langfe1033\langnp1032 \'c3\'e9\'e1 \'e5\'e3\'e3\'f1\'e1\'f6\'de \'ec\'e5\'f4\'dc \'f4\'e9\'f2 27-10-2007
, \'f3\'f4\'e5\'df\'eb\'f4\'e5 \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'dc \'f4\'e7\'ed \'c1\'df\'f4\'e7\'f3\'e7 \'ea\'e1\'e9 \'e7 \'f0\'eb\'e7\'f1\'f9\'ec\'de \'e8\'e1 \'e3\'df\'ed\'e5\'e9 \'e5\'f0\'e9\'f4\'fc\'f0\'ef\'f5 \'f4\'ef \'f0\'f1\'f9\'df \'f4
\'e7\'f2 \'d0\'e1\'f1\'e1\'f3\'ea\'e5\'f5\'de\'f2 2-11-2007
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\b\f1\fs28\lang1032\langfe1033\langnp1032 \'c3\'e9\'e1 \'e5\'e3\'e3\'f1\'e1\'f6\'de \'ec\'e5\'f4\'dc \'f4\'e9\'f2 27-10-2007, \'f3\'f4\'e5\'df\'eb\'f4\'e5 \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'dc \'f4\'e7\'ed \'c1\'df\'f4\'e7\'f3\'e7 \'ea\'e1\'e9 \'e7
 \'f0\'eb\'e7\'f1\'f9\'ec\'de \'e8\'e1 \'e3\'df\'ed\'e5\'e9 \'e5\'f0\'e9\'f4\'fc\'f0\'ef\'f5 \'f4\'ef \'f0\'f1\'f9\'df \'f4\'e7\'f2 \'d0\'e1\'f1\'e1\'f3\'ea\'e5\'f5\'de\'f2 2-11-2007
\par }}\dpx1620\dpy409\dpxsize7380\dpysize1320\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew45\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1032\langfe1033\langnp1032 \'e5\'df\'f4\'e5}{
\b\f1\fs20\lang1032\langfe1033\langnp1032  \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'fe\'f2 }{\f1\fs20\lang1032\langfe1033\langnp1032 \'f3\'f4\'e7\'ed \'e7\'eb-\'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7}{\b\f1\fs20\lang1032\langfe1033\langnp1032 : }
{\field\flddirty{\*\fldinst {\b\f1\fs20\lang1032\langfe1033\langnp1032  }{\b\f1\fs20\lang1033\langfe1033\langnp1033 HYPERLINK}{\b\f1\fs20\lang1032\langfe1033\langnp1032  "}{\b\f1\fs20\lang1033\langfe1033\langnp1033 mailto}{
\b\f1\fs20\lang1032\langfe1033\langnp1032 :}{\b\f1\fs20\lang1033\langfe1033\langnp1033 valeonti}{\b\f1\fs20\lang1032\langfe1033\langnp1032 @}{\b\f1\fs20\lang1033\langfe1033\langnp1033 otenet}{\b\f1\fs20\lang1032\langfe1033\langnp1032 .}{
\b\f1\fs20\lang1033\langfe1033\langnp1033 gr}{\b\f1\fs20\lang1032\langfe1033\langnp1032 " }{\b\f1\fs20\lang1033\langfe1033\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000013000000760061006c0065006f006e007400690040006f00740065006e00650074002e00670072000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a00760061006c0065006f006e007400690040006f00740065006e00
650074002e006700720000000000000000}}}{\fldrslt {\cs19\b\f1\fs20\ul\cf2\lang1033\langfe1033\langnp1033 valeonti}{\cs19\b\f1\fs20\ul\cf2\lang1032\langfe1033\langnp1032 @}{\cs19\b\f1\fs20\ul\cf2\lang1033\langfe1033\langnp1033 otenet}{
\cs19\b\f1\fs20\ul\cf2\lang1032\langfe1033\langnp1032 .}{\cs19\b\f1\fs20\ul\cf2\lang1033\langfe1033\langnp1033 gr}}}{\b\f1\fs20\lang1032\langfe1033\langnp1032  
\par }}