SOURCE: http://www.eleto.gr/download/Conferences/7th%20Conference/7thConference_Scientific-Committee-GR.pdf

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
HELLENIC SOCIETY FOR TERMINOLOGY 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
 
7ο Συνέδριο 
«Ελληνική Γλώσσα και Ορολογία» 
22-24 Οκτωβρίου 2009, Αθήνα 
 
7οΣ-ΕΕ/Εκδ.2 
 
 
Επιστημονική Επιτροπή 
 
 
Μέλος 
Τηλέφωνο 
Τηλεομοιότυπο 
Ηλ-διεύθυνση 
1. 
 
Κοντός Παναγιώτης,  
Πρόεδρος 
210 3689778 
210 3626938 
sdrak@admin.uoa.gr 
2. 
 
Αναστασιάδη-Συμεωνίδη Άννα,  
Α΄ Αντιπρόεδρος 
2310 997015 
2310 997015 
ansym@lit.auth.gr 
3. 
 
Κατσογιάννου Μαριάννα,  
Β΄ Αντιπρόεδρος 
+35722377225, 
+35722892363, 
6934543254 
+357 22751383 
marianna@ucy.ac.cy 
4. 
 
Βαλεοντής Κώστας,  
Γενικός Γραμματέας 
210 8662069, 
6974321009 
210 8068299 
valeonti@otenet.gr 
5. 
 
Βαμβάκος Θεόφιλος  
210 6752875, 
6974999663 
 
vamvakos@otenet.gr 
6. 
 
Γιαννίμπας Διονύσης 
2299066432 
2299066432 
diongiannibas@ath.forthnet.gr 
7. 
 
Καραγιάννης Γιώργος 
210 6875304 
 
gcara@ilsp.gr 
8. 
 
Καρδούλη Μαρία 
210 7669395 
210 7669395 
– 
9. 
 
Λάμπρου-Γκόνου Άννα 
210 8019550, 
6944421417 
210 2822673 
– 
10.  
Μάντζαρη Έλενα 
210 65436539 
 
emantz@tee.gr 
11.  
Ξυδόπουλος Γιώργος 
2610.997547 
2610.997547 
gjxydo@upatras.gr 
12.  
Ορφανός Τζάνος 
6974640827 
210 8068299 
torf@otenet.gr 
13.  
Παριανού Αναστασία 
26610 87218  
 
papik1@otenet.gr 
14.  
Τάσιος Θεοδόσης 
210 8049751
210 6139280 
 
tassiost@central.ntua.gr 
15.  
Τοράκη Κατερίνα 
210 3291326
6977128044 
 
toraki@tee.gr 
 
 
 
 
 
E 
Λ
Ε  Τ  Ο 
L
E
 
