SOURCE: http://www.eleto.gr/download/Conferences/7th%20Conference/7thConference_Organizing-Committee-GR.pdf

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
HELLENIC SOCIETY FOR TERMINOLOGY 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
 
7ο Συνέδριο 
«Ελληνική Γλώσσα και Ορολογία» 
Αθήνα 
22-24 Οκτωβρίου 2009 
 
7οΣ-OΕ/Εκδ.3 
Οργανωτική Επιτροπή 
 
Μέλος 
Τηλέφωνο 
Τηλεομοιότυπο 
Ηλ- Διεύθυνση 
1. 
Βαλεοντής Κώστας,  
Πρόεδρος 
210 8662069, 
6974321009 
210 8068299 
valeonti@otenet.gr 
2. 
Κοντός Παναγιώτης,  
Αντιπρόεδρος 
210 3689778 
210 3626938 
sdrak@admin.uoa.gr 
3. 
Ορφανός Τζάνος,  
Γενικός Γραμματέας 
6974640827 
210 8068299 
torf@otenet.gr 
4. 
Λάμπρου-Γκόνου Άννα,  
Ταμίας 
210 8019550, 
6944421417 
210 2822673 
– 
5. 
Γιαννίμπας Διονύσης,  
Βοηθός Ταμία 
2299066432 
2299066432 
diongiannibas@ath.forthnet.gr 
6. 
Ασημακοπούλου Αγγελική 
210 8044271 
 
angeliki.assimakopoulou@gmail.c
om 
7. 
Ανδρεόπουλος Ανδρέας 
210 7723177 
210 7722048 
andreo@chemeng.ntua.gr 
8. 
Βαμβάκος Θεόφιλος 
210 6752875, 
6974999663 
 
vamvakos@otenet.gr 
9. 
Γιάξας Δημήτρης 
210 9653546,  
210 9656128 
210 9655589 
yaxasdi@yahoo.gr 
10. 
Γιούλη Βούλα 
210 6875448 
 
voula@ilsp.gr 
11. 
Γραμμενίδου Σωτηρία 
210 6139657 
6939490877 
 
sgramm@hol.gr 
12. 
Κάβουρας Γιάννης 
210 6778486, 
6979032085 
 
jc@aueb.gr 
13. 
Καρδούλη Μαρία 
210 7669395 
210 7669395 
– 
14. 
Κατσογιάννου Μαριάννα 
+35722377225, 
+35722892363, 
6934543254 
+357 22751383 
marianna@ucy.ac.cy 
15. 
Κεραμίδας Σωτήρης 
26610 87226, 
6944054588 
 
sotosker@gmail.com 
16. 
Μπαμόπουλος Γιώργος 
210 5248875, 
6948757309 
 
gkm@elot.gr 
17. 
Παπαδοπούλου Πηνελόπη 
210 9323243 
 
pinelpap@otenet.gr 
18. 
Παυλάκος Γιώργος 
210 7718077, 
6973309925 
210 7470463 
odeg@otenet.gr 
19. 
Τοράκη Κατερίνα 
210 3291326 
6977128044 
 
toraki@tee.gr 
20. 
Φραγκόπουλος Στέλιος 
210 2284934 
210 2284934 
sfrang@yahoo.com 
 
Γραμματεία του Συνεδρίου: 
κα  Πηνελόπη Παπαδοπούλου,  τηλ. +30 210 9323243, +30 6977529164 
κος Αλέξης Αλεξόπουλος,  
τηλ. +30 210 2924925, +30 6974530533 
κα  Τάνια Βαλεοντή,  
τηλ. +30 210 8662069, +30 6976187448 
Τηλεομοιότυπο:  +30 210 8068299 
Ηλ-Ταχ.: 
pinelpap@otenet.gr, alexisalexopoulos@otenet.gr, taniavaleonti@gmail.com  
Ιστότοπος:  
http://www.eleto.gr/gr/Conference07.htm  
 
E 
Λ
Ε  Τ  Ο 
L
E
 
