SOURCE: http://www.eleto.gr/download/Conferences/6th%20Conference/6thConference_Scientific-Committee_GR.pdf

E
Λ 
Ε  Τ Ο
L
E
ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
HELLENIC SOCIETY FOR TERMINOLOGY 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
 
6ο Συνέδριο 
«Ελληνική Γλώσσα και Ορολογία» 
1-3 Νοεμβρίου 2007, Αθήνα 
 
6οΣ-ΕΕ/Εκδ.3 
 
 
Επιστημονική Επιτροπή 
 
 
Μέλος 
Τηλέφωνο 
Τηλεομοιότυπο 
Ηλ-διεύθυνση 
1. 
 
Κατσογιάννου Μαριάννα,  
Πρόεδρος 
+35722377225, 
+35722892363, 
6934543254 
+357 22751383 
marianna@ucy.ac.cy 
2. 
 
Αναστασιάδη-Συμεωνίδη Άννα, 
Αντιπρόεδρος 
2310 997015 
2310 997015 
ansym@lit.auth.gr 
3. 
 
Βαλεοντής Κώστας,  
Γενικός Γραμματέας 
210 8619521, 
6974321009 
210 8068299 
valeonti@otenet.gr 
4. 
 
Βαμβάκος Θεόφιλος  
210 6752875, 
6974999663 
 
vamvakos@otenet.gr 
5. 
 
Γιαννίμπας Διονύσης 
2299066432 
2299066432 
diongiannibas@ath.forthnet.gr 
6. 
 
Καραγιάννης Γιώργος 
210 6875304 
 
gcara@ilsp.gr 
7. 
 
Καρδούλη Μαρία 
210 7669395 
210 7669395 
– 
8. 
 
Καρυολαίμου Μαριλένα 
+357 22892364 
+357 22751383 
makar@ucy.ac.cy 
9. 
 
Κοντός Παναγιώτης 
210 3689778 
210 3626938 
sdrak@admin.uoa.gr 
10.  
Λάμπρου-Γκόνου Άννα 
210 8019550, 
6944421417 
210 2822673 
P_Gonos@hotmail.com 
11.  
Ορφανός Τζάνος 
6974754302 
210 8068299 
torf@otenet.gr 
12.  
Παναγιώτου Άννα 
+357 22 89 23 55 
+357 22 75 62 74 
gppanay@ucy.ac.cy 
13.  
Παριανού Αναστασία 
26610 87218  
 
papik1@otenet.gr 
14.  
Παύλου Παύλος 
+357 22 89 21 07 
+357 22 75 03 10 
ppavlou@ucy.ac.cy 
15.  
Ράλλη Αγγελική 
210 8045091 
 
aralli@cc.uoa.gr 
16.  
Τάσιος Θεοδόσης 
210 8049751
210 6139280 
 
tassiost@central.ntua.gr 
 
 
 
 
 
