SOURCE: http://www.eleto.gr/download/Conferences/6th%20Conference/6thHeLaTerm-2007-A4Brochure_EN.pdf

HELLENIC SOCIETY FOR TERMINOLOGY 
UNIVERSITY OF CYPRUS 
 
 
 
 
 
 
 
 
6th Conference 
 
 «Hellenic Language and Terminology» 
 
 
 
Athens, Greece – 1st, 2nd and 3rd November 2007 
 
 
Dedicated to Vasilis A. Filopoulos 
(1932-2006) 
 
 
 
 
 
 
 
 
Opening session: 
Propylaea 
30, Panepistimiou Str. 
Thursday, 1st November 2007,  19:00 
 
Conference sessions: 
Auditorium, French Institute of Athens 
31, Sina Str. 
Friday 2nd and Saturday 3rd November 2007 
 
 
 
CO-ORGANIZING BODIES: 
• 
University of Athens 
• 
National Technical University of Athens 
• 
Aristotle University of Thessaloniki 
• 
University of Patras 
• 
French Institute of Athens 
• 
Technical Chamber of Greece 
• 
Institute for Language and Speech Processing 
• 
Organization for the Internationalization of the Hellenic language 
E 
Λ  
 Ε  Τ  Ο 
L 
E 
 
 
ORGANIZING COMMITTEE: 
 
Chairman: 
K. Valeontis 
Vice-chairperson: 
M. Katsoyannou 
Secretary Gen.: 
T. Orfanos 
Treasurer: 
A. Lambrou-Gonou 
Ass. Treasurer: 
D. Giannibas 
 
 
A. Andreopoulos 
 
 
S. Gagiatsou 
 
 
S. Grammenidou 
 
 
S. Frangopoulos 
 
 
Stanley Hilton 
 
 
M. Kardouli 
 
 
M. Karyolaimou 
 
 
P. Kontos 
 
 
N. Kouloumbi 
 
 
Io Manolessou 
 
 
P. Papadopoulou 
 
 
G. Pavlakos 
 
 
Th. Vamvakos 
 
SCIENTIFIC COMMITEE: 
 
Chairperson: 
M. Katsoyannou 
Vice Chairperson: 
A. Anastasiadi-Symeonidi 
Secretary Gen.: 
K. Valeontis 
 
 
D. Giannibas 
 
 
G. Karagiannis 
 
 
M. Kardouli 
 
 
M. Karyolaimou 
 
 
P. Kontos 
 
 
A. Lambrou-Gonou 
 
 
T. Orfanos 
 
 
A. Panagiotou 
 
 
A. Parianou 
 
 
P. Pavlou 
 
 
A. Ralli 
 
 
Th. Tassios 
 
 
Th. Vamvakos 
 
 
Secretariat: 
 
 
P. Papadopoulou 
tel. +30 210 9323243, +30 6977529164 
 
 
A. Alexopoulos,  
tel. +30 210 2924925, +30 6974530533 
 
 
K. Zeriti, 
tel. +30 210 6115636, +30 6974420043 
 
Treasurer: 
A. Lambrou-Gonou 
tel. +30 210 8019550, +30 6944421417 
 
 
AIM: 
 
The aim of the Conference is to present the situation of the Hellenic language and Terminology under 
current national and international conditions, from the viewpoint of both terminological research and 
applications, and to coordinate the terminological work in Greece and Cyprus. 
 
THEMES: 
 
• 
Diachronic aspects of Terminology 
• 
Linguistic-ontological principles of Terminology (Terminology and knowledge, designating 
principles and methods, etc.) 
• 
Didactics and Terminology 
• 
Terminology in specific subject fields – Lexicographical and terminographical studies 
• 
Terminological resources (special and multilingual dictionaries, term selections, special corpora) 
• 
Standardization of Terminology (internationalization of concepts, and interlingual standardization 
and equivalence of terms, terminology proposals) 
• 
New technologies and Terminology 
• 
Terminology and Translation 
• 
Activities of organizations and bodies for Terminology 
 
 
OFFICIAL LANGUAGES: 
 
Greek, English and French. 
 
PEOPLE CONCERNED: 
 
All those in Greece and abroad that are interested in the Hellenic language and terminology. 
 
BOOK EXHIBITION: 
 
A book exhibition, focusing on specialized books for language and terminology, will take place in the 
premises of the Conference. 
 
PARTICIPATION FEES: 
 
Until 31/8/2007 
After 31/8/2007 
General participants 
€ 100 or CYP 60 
€ 120 or CYP 70 
Members of the organizers 
€   80 or CYP 45 
€ 100 or CYP 60 
Students 
€   50 or CYP 30 
€   60 or CYP 35 
Authors 
€   50 or CYP 30 
€   60 or CYP 35 
 
 
Participation fees can be sent (together with the registration form) by postal order to the treasurer: 
Mrs. A. Lambrou-Gonou, 16, L. Katsoni str., GR-14561 KIFISIA, or deposited to the ELETO bank 
account: ELETO (National Bank of Greece 671/480100.84 – SWIFT No: ETHNGRAA, IBAN: GR95 
01106710 00006714 8010084). In the latter case, a copy of the bank receipt together with the 
registration form should be sent by post to the address: ELETO, 6, Artemidos Str., GR-15125 
MAROUSI, GREECE, or by fax to: +30 210 8068299, or scanned and sent by e-mail to 
valeonti@otenet.gr  
 
Fees include: attendance at sessions and participation to the debates, one copy of the proceedings, 
coffee breaks, lunch breaks and reception. 
Certificates of attendance will be provided to conference participants on request. 
 
 
COMMUNICATION: 
 
Post:  
Hellenic Society for Terminology 
 
6, Artemidos Str. 
 
GR-15125 MAROUSI, GREECE 
 
Secretariat: 
 
Tel.  
+30 210 9323243, +30 6977529164 
 
E-mail: pinelpap@hol.gr  
 
Organizing Committee: 
 
Tel.  
+30 6974321009  
E-mail: valeonti@otenet.gr 
 
Fax: 
+30 210 8068299 
 
Web site: 
http://www.eleto.gr/en/Conference06.htm 
 
To: Hellenic Society for Terminology (ELETO) 
6, Artemidos Str. & Epidavrou Str., 
GR-15125 MAROUSI, GREECE 
Fax: +30 210 8068299 
E-mail : valeonti@otenet.gr  
 
 
REGISTRATION FORM  
6th Conference «Hellenic Language and Terminology» 
Athens, Greece – 1st, 2nd and 3rd November 2007 
 
 
I wish to participate in the 6th Conference "Hellenic Language and Terminology" 
Surname: …...........................................................................................................……… 
Name(s):................................................................................................................………. 
Occupation: ..............................................................................................................…..... 
I am member of one of the organizing bodies (Fill in the body’s name or “NO”):........…… 
Address:…….……............................................……………….........................................… 
Zip Code: ....................................... City: ............................................................................ 
Tel.: ................................................................. 
Fax: .....................................................……….. 
E-mail:............................................................... 
 
  I enclose a receipt for the deposit of  €/CYP........……............ in the bank account no. 
671/480100-84 (National Bank of Greece) (SWIFT number: ETHNGRAA, IBAN: GR95 01106710 
00006714 8010084) or 
  I have sent a postal order for  €/CYP…………......……. to the Treasurer, Mrs. A. Lambrou-Gonou, 
16, L.Katsoni Str., GR-14561 KIFISIA 
 
 
 
Date:...................................                      Signature ……….……………………. 
 
 
Send this form 
• 
by post to the address of ELETO mentioned above, or 
• 
by fax to +30 210 8068299, or 
• 
by e-mail to valeonti@otenet.gr  
 
