SOURCE: http://www.eleto.gr/download/Conferences/7th%20Conference/7thConference_Organizing-Committee-FR.pdf

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
HELLENIC SOCIETY FOR TERMINOLOGY 
 
7ème colloque  
«Langue hellénique et terminologie» 
22-24 octobre 2009, Athènes, Grèce 
 
Comité d’Organisation 
 
Membre 
Tél. 
Télécopie 
Courriel 
1. 
Valeontis Kostas, Président 
210 8662069, 
6974321009 
210 8068299 
valeonti@otenet.gr 
2. 
Kontos Panagiotis, Vice-président 
210 3689778 
210 3626938 
sdrak@admin.uoa.gr 
3. 
Orfanos Tzanos, Secrétaire général 
6974640827 
210 8068299 
torf@otenet.gr 
4. 
Lambrou-Gonou Anna, Trésorière 
210 8019550, 
6944421417 
210 2822673 
– 
5. 
Giannibas Dionysis, Trésorier adjoint 
2299066432 
2299066432 
diongiannibas@ath.forthnet.gr 
6. 
Andeopoulos Andreas 
210 7723177 
210 7722048 
andreo@chemeng.ntua.gr 
7. 
Asimakopoulou Angeliki 
210 8044271 
 
angeliki.assimakopoulou@gmail.c
om 
8. 
Bamopoulos Giorgos 
210 5248875, 
6948757309 
 
gkm@elot.gr 
9. 
Frangopoulos Stelios 
210 2284934 
210 2284934 
sfrang@yahoo.com 
10. 
Giouli Voula 
210 6875448 
 
voula@ilsp.gr 
11. 
Grammenidou Sotiria 
210 6139657 
6939490877 
 
sgramm@hol.gr 
12. 
Kardouli Maria 
210 7669395 
210 7669395 
– 
13. 
Katsoyannou Marianna,  
+35722377225, 
+35722892363, 
6934543254 
+357 22751383 
marianna@ucy.ac.cy 
14. 
Kavouras Ioannis 
210 6778486, 
6979032085 
 
jc@aueb.gr 
15. 
Keramidas Sotiris 
26610 87226, 
6944054588 
 
sotosker@gmail.com 
16. 
Papadopoulou Penelope 
210 9323243 
 
pinelpap@otenet.gr 
17. 
Pavlakos Georgios 
210 7718077, 
6973309925 
210 7470463 
odeg@otenet.gr 
18. 
Toraki Katerina 
210 3291326 
6977128044 
 
toraki@tee.gr 
19. 
Vamvakos Theophilos 
210 6752875, 
6974999663 
 
vamvakos@otenet.gr 
20. 
Yaxas Dimitris 
210 9653546,  
210 9656128 
210 9655589 
yaxasdi@yahoo.gr 
 
Secrétariat du colloque: 
Penelope Papadopoulou:  
Tel. +30 210 9323243, +30 6977529164 
Alexis Alexopoulos:  
Tel. +30 210 2924925, +30 6974530533 
Tania Valeonti:  
Tel. +30 210 8662069, +30 6976187448 
Télécopie:  +30 210 8068299 
Courriel: 
pinelpap@otenet.gr , alexisalexopoulos@otenet.gr , taniavaleonti@gmail.com  
Site web:  
http://www.eleto.gr/en/Conference07.htm  
 
E 
Λ
Ε  Τ  Ο 
L
E
 
