SOURCE: http://www.eleto.gr/download/Conferences/6th%20Conference/6thConference-ApprovedAbstracts_EN.pdf

E 
Λ  
Ε  Τ Ο 
L 
E 
ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
HELLENIC SOCIETY FOR TERMINOLOGY 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
 
 
6th Conference 
«Hellenic Language and Terminology» 
Athens, 1-3 November 2007 
 
Scientific Committee 
 
 
 
 
Abstracts 
of the papers for the 6th Conference 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
April 2007 
 
 
2 
 
Contents 
 
1. 
Terminology Planning and Policies in Minority/Minoritized Languages................................................................. 4 
Fidelma Ní Ghallchobhair...................................................................................................................................... 4 
2. 
Το μόρφημα –ειδ(ής) στη Νέα Ελληνική................................................................................................................ 5 
Άννα Αναστασιάδη-Συμεωνίδη.............................................................................................................................. 5 
3. 
Νεοελληνικά σύνθετα ρήματα που προέρχονται με δύο τρόπους σύνθεσης από απλά ρήματα με αρχαιοελληνική 
προέλευση – Σημασία και χρήση τους στην σύγχρονη οροδοσία/ονοματοδοσία.................................................. 6 
Κώστας Βαλεοντής................................................................................................................................................ 6 
4. 
Πολυλεκτικά σύνθετα και ορολογία ....................................................................................................................... 7 
Βασιλική Φούφη .................................................................................................................................................... 7 
5. 
Οροδοσία και λεξικοποίηση των πολυλεκτικών ουσιαστικών: συνώνυμα και παρώνυμα για το φαινόμενο του 
θερμοκηπίου ......................................................................................................................................................... 8 
Μαριάννα Κατσογιάννου ....................................................................................................................................... 8 
6. 
Τα συστήματα θεματικών πεδίων στην οργάνωση της ορολογικής πληροφορίας ................................................ 9 
Διονύσιος Γιαννίμπας............................................................................................................................................ 9 
7. 
Alien signals: thoughts and second thoughts about terminology ........................................................................ 10 
Kurt Opitz ............................................................................................................................................................ 10 
8. 
Συστημικό πρότυπο ανάγνωσης – Grille de lecture systémique......................................................................... 11 
Μαρία  Καρδούλη................................................................................................................................................ 11 
9. 
Τα κύρια ονόματα στο λεξιλόγιο των ειδικών γλωσσών – Ταξινόμηση των επωνυμίων ηλεκτρολογίας-
ηλεκτρονικής – Αξιοποίηση των επωνυμίων στην γλωσσοδιδακτική .................................................................. 12 
Μελίνα Κυριαζή – Παπακωνσταντίνου ................................................................................................................ 12 
10. Διαθεματική ερμηνεία όρων με στόχο την προσέγγιση των διδακτικών ενοτήτων .............................................. 13 
Άρτεμις Ζαφειρίου, Ντικράν Ματοσσιάν, Μιλτιάδης Συμεωνίδης, Τιμολέων Θεοφανέλλης.................................. 13 
11. The terminology about the public administration of ancient Crete ...................................................................... 14 
Ángel Martínez Fernández.................................................................................................................................. 14 
12. Αρχαιοελληνικό-Γεωργιανό Λεξικό Χρωματικών Όρων....................................................................................... 15 
Ειρήνη Ντάρτσια ................................................................................................................................................. 15 
13. Δημιουργία και εξέλιξη της Παιδαγωγικής Ορολογίας από τα Αγγλικά στα Ελληνικά.......................................... 16 
Θάνος Μεντζελόπουλος ...................................................................................................................................... 16 
14. Απόδοση στα ελληνικά όρων απο την εφαρμοσμένη γλωσσολογία και συναφείς κλάδους (forensic linguistics) 17 
Γιώργος Β. Γεωργίου – Παύλος Παύλου ............................................................................................................. 17 
15. Ορολογική έρευνα σε τομέα της Νανοϊατρικής.................................................................................................... 18 
Πελαγία Κομνή .................................................................................................................................................... 18 
16. Το ρήμα στην ταξινόμηση και μετάφραση κειμένων ανατομίας........................................................................... 19 
Ελένη Κασάπη .................................................................................................................................................... 19 
17. Ζητήματα αναγνώρισης των πολυλεκτικών σύνθετων όρων  στον τομέα της βιοϊατρικής................................... 20 
Άννα Ιορδανίδου, Μαβίνα Πανταζάρα, Έλενα Μάντζαρη, Αριστείδης Βαγγελάτος,  Γιώργος Ορφανός, Βασίλης 
Παπαπαναγιώτου................................................................................................................................................ 20 
18. Εξελληνισμός όρων της γεωπληροφορικής μέσα στα πλαίσια διάδοσης ελεύθερου λογισμικού ανοικτού κώδικα
 22 
Νικόλαος Καρανικόλας, Κίμων Παπαδημητρίου.................................................................................................. 22 
19. Τεχνική ορολογία στη χημική μηχανική :   απόδοσις ξένων όρων....................................................................... 23 
Στέλιος Βουγιούκαλος ......................................................................................................................................... 23 
20. Μερικές ιδιαιτερότητες της ΝΕ ορολογίας  στον τομέα της οικολογίας ................................................................ 24 
Stoyna Poromanska............................................................................................................................................ 24 
21. L’emprunt intralinguistique en tant que source de création terminologique ........................................................ 25 
Δάφνη Δεληγιάννη .............................................................................................................................................. 25 
22. Χρήσεις της γλώσσας και γλωσσικές νοοτροπίες στους μηχανικούς: η τυποποιημένη και η κοινή νεοελληνική 
γλώσσα στους χώρους δράσης .......................................................................................................................... 26 
Κατερίνα Τοράκη................................................................................................................................................. 26 
23. Απόψεις και στάσεις Ελλήνων χρηστών για την ελληνική απόδοση αγγλικών όρων ΤΠΕ: μια προκαταρκτική 
έρευνα................................................................................................................................................................. 27 
Ασημίνα Θεοφιλάτου, Χρήστος Χριστακούδης.................................................................................................... 27 
24. Εμπειρίες από το ξεκίνημα μιας άτυπης Θεματικής Επιτροπής Ορολογίας ........................................................ 28 
Μαρίνα Πανταζίδου, Νυμφοδώρα Παπασιώπη................................................................................................... 28 
 
3 
25. Italian-Hellenic Chamber οf Commerce οf Thessaloniki: An Italian-Greek-English Socioterminological Study... 29 
Benedetta Bertozzi, Franco Bertaccini................................................................................................................ 29 
26. Τεχνικοί και αισθητικοί όροι κινηματογράφου: χρήση και τυποποίηση................................................................ 30 
Μαρία Παπαγεωργίου, Πασχαλία Πατσαλά......................................................................................................... 30 
27. Η ορολογία της Εικαστικής Επικαιρότητας.......................................................................................................... 31 
Χάρριετ Μητράκου .............................................................................................................................................. 31 
28. Τα σώματα κειμένων (Corpora): Ένα εργαλείο για τα παραδείγματα εξειδικευμένων λέξεων............................. 32 
Βασιλική Παλασάκη............................................................................................................................................. 32 
29. Compilation and analysis of parallel corpora in the extraction of terminology, retrieved for ‘translation teaching’ 
purposes ............................................................................................................................................................. 33 
Maria Matsira ...................................................................................................................................................... 33 
30. Κατασκευή ηλεκτρονικού λεξικού οικονομικής – χρηματιστηριακής  ορολογίας.................................................. 34 
Ελένη Τζιάφα ...................................................................................................................................................... 34 
31. Ορολογία Διαχείρισης Κινδύνων Έργων............................................................................................................. 35 
Κωνσταντίνος Κηρυττόπουλος............................................................................................................................ 35 
32. Τυποποίηση ορολογίας στην περιοχή της διάβρωσης των μετάλλων – Προβληματισμοί................................... 36 
Δημήτριος Κ.Υφαντής.......................................................................................................................................... 36 
33. The European translation standard EN 15038 and it’s terminology – A mirror of missing professionality?......... 37 
Jürgen F. Schopp................................................................................................................................................ 37 
ABSTRACT......................................................................................................................................................... 37 
34. Terminology  and Translation Theory:  a functional-pragmatic Approach........................................................... 38 
Sigmund Kvam.................................................................................................................................................... 38 
35. Translating western terminology into Japanese: From Kanji terms to Katakana terms....................................... 39 
Keisuke Kasuya, Maria Kovani............................................................................................................................ 39 
36. O ρόλος των μεταφραστικών οδηγιών στη διαμόρφωση της ειδικής ορολογίας ................................................. 40 
Παναγιώτης Ι. Κελάνδριας................................................................................................................................... 40 
37. Η ανάγκη της λειτουργικής προσέγγισης στη μετάφραση ειδικών κειμένων ....................................................... 41 
Aναστασία Παριανού........................................................................................................................................... 41 
38. Η μετάφραση σαν σταθμός στη διαδρομή των νομοθετικού χαρακτήρα κοινοτικών σιδηροδρομικών κειμένων 
από την αφετηρία μέχρι τον προορισμό τους...................................................................................................... 42 
Μιχάλης Καλλέργης, Ευαγγελία Μποβιάτση ....................................................................................................... 42 
39. Towards a new linguistic world order II............................................................................................................... 43 
Jan Roukens ....................................................................................................................................................... 43 
40. Principes directeurs sur l’élaboration des politiques en matière de terminologie ................................................ 44 
Christine Diplari................................................................................................................................................... 44 
41. H ορολογία της Ε.Ε. στο Γενικό Λογιστήριο του Κράτους: Επικοινωνιακοί στόχοι και ορολογικές επιλογές ....... 45 
Αγγελική Καραστέργιου....................................................................................................................................... 45 
 
4 
Abstract texts 
 
1.  
6th Conference “Hellenic Language and Terminology”, 
Athens, Greece, 1-3 November 2007 
 
Terminology Planning and Policies in Minority/Minoritized Languages 
 
Fidelma Ní Ghallchobhair1  
President of the EAFT  
 
 
ABSTRACT 
In this age of increasing recognition of and support for minority languages within the European 
Union and further afield, it is timely to examinte how terminology needs have been and are being 
addressed in minority or minoritized languages. To this end, the EAFT organized a theme under the 
title ‘Major problems with minor languages’ at the Third Terminology Summit, held in Brussels in 
November 2006. We propose to follow through with a Special Interest Group on terminology work in 
minority/minoritized languages with a view to examining methods of implantation and normalisation 
of terminology in these languages. As a first step, we are organizing a seminar on terminology 
policies in minority languages, to be held in Dublin on 27-28th July 2007, where the situations in 
several minority or minoritized languages will be profiled. These profiles will assist and inform us in 
relation to the SIG work. In this paper, I will present the main points which emerge at the seminar 
and outline proposals for development of best practice in this field depending on the circumstances 
of the particular language.   
 
 
 
 
 
 
 
 
 
 
                                                
1 Fidelma Ní Ghallchobhair is Secretary of the Terminology Committee for the Irish language and has 
worked in this field since 1989. She is currently President of the EAFT and also represents Ireland at the ISO 
Technical Committee (TC 37) on terminology and other language content resources. 
 
5 
 
2.  
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Το μόρφημα –ειδ(ής) στη Νέα Ελληνική 
 
Άννα Αναστασιάδη-Συμεωνίδη 
Καθηγήτρια γλωσσολογίας ΑΠΘ 
Τμήμα Φιλολογίας 
54 124 Θεσσαλονίκη 
Τηλ./τηλεομ 2310 99 70 15 
ansym@lit.auth.gr 
 
 
Εξετάζεται το μόρφημα –ειδ(ής) της ΝΕ σε συγχρονικό επίπεδο. 
Το μόρφημα –ειδ(ής) κατασκευάζει επίθετα που αποτελούν όρους σε πολλά επιστημονικά λεξιλόγια 
και συνάπτεται στα δεξιά ουσιαστικού που φέρει το χαρακτηριστικό [+λόγιο] ή [+/-λόγιο], π.χ. 
πυραμίδα Æ πυραμιδοειδής. Από σημασιακή άποψη δηλώνει ότι το αντικείμενο αναφοράς του 
προσδιοριζόμενου ουσιαστικού, π.χ. το αντικείμενο αναφοράς της λέξης κατασκευή στο 
πυραμιδοειδής κατασκευή μοιάζει ως προς τη μορφή, το σχήμα ή τη σύσταση με αυτό στο οποίο 
αναφέρεται το ουσιαστικό που εμπεριέχεται στο επίθετο (πυραμίδα). Ανταγωνιστικά μορφήματα 
εμφανίζονται στην α΄ περίπτωση το –μορφ(ος) π.χ. τερατοειδής-τερατόμορφος, στη β΄ το –σχημ(ος) 
π.χ. αμυγδαλοειδής-αμυγδαλόσχημος και στη γ΄ περίπτωση το –ώδ(ης) π.χ. ελικοειδής-ελικώδης. 
Ωστόσο το καθένα από τα τέσσερα αυτά μορφήματα διαθέτει το δικό του διαφορετικό σημασιακό 
περιεχόμενο. 
Στη βιβλιογραφία έχει τεθεί το ζήτημα της φύσης του –ειδ(ής), αν δηλ. στη νέα ελληνική είναι 
επίθημα, β΄ συνθετικό ή σύμφυμα. Η απάντηση στο ερώτημα αυτό συνδέεται κατά τη γνώμη μας 
κυρίως με το σημασιακό του φορτίο και ιδίως με το είδος της σημασίας του. 
Παρουσιάζει ιδιαίτερο ενδιαφέρον η εξέταση της ετυμολογίας του μορφήματος αυτού. Η κύρια 
σημασία του σήμερα, όπως αναφέρθηκε παραπάνω, είναι μια σημασία που διέθετε το μόρφημα 
όταν λειτουργούσε ως ανεξάρτητη λέξη (είδος «μορφή») στην αρχαία ελληνική, η οποία όμως δε 
διατηρήθηκε στη νέα ελληνική παρά μόνο στο πλαίσιο παγιωμένων εκφράσεων. Ωστόσο κάποιες 
άλλες σημασίες του ΑΕ είδος επιβιώνουν και στη ΝΕ λ. είδος.   
 
 
 
 
 
 
 
6 
 
3.  
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Νεοελληνικά σύνθετα ρήματα που προέρχονται με δύο τρόπους σύνθεσης 
από απλά ρήματα με αρχαιοελληνική προέλευση – Σημασία και χρήση τους 
στην σύγχρονη οροδοσία/ονοματοδοσία 
 
Κώστας Βαλεοντής 
Φυσικός-Ηλεκτρονικός 
Υπεύθυνος Ομάδων Ορολογίας Τηλεπκοινωνιών (ΜΟΤΟ) και Πληροφορικής (ΕΛΟΤ/ΤΕ48/ΟΕ1) 
Πρόεδρος της Ελληνικής Εταιρείας Ορολογίας 
Καραμανλάκη 18, 11253 ΑΘΗΝΑ 
τηλ. 210 8662069, 6974321009 
ηλ.ταχ.: valeonti@otenet.gr  
 
 
ΠΕΡΙΛΗΨΗ 
Σύμφωνα με τη Γραμματική της Νέας Ελληνικής (ΝΕ), τα ρήματα υπάγονται σε δύο συζυγίες την α΄ 
και τη β΄. Στην πρώτη εντάσσονται όσα στο πρώτο πρόσωπο της οριστικής της ενεργητικής φωνής 
λήγουν σε -ω (άτονο), ενώ στη δεύτερη εντάσσονται όσα στο πρώτο πρόσωπο της οριστικής της 
ενεργητικής φωνής λήγουν σε -ώ (τονισμένο). Στο πολυτονικό σύστημα τα ρήματα αυτά ήταν, 
αντίστοιχα, τα βαρύτονα και τα περισπώμενα.  
Στην παρούσα εργασία εξετάζεται μια κατηγορία σύνθετων ρημάτων της ΝΕ που έχουν προκύψει 
με σύνθεση (σε διάφορες περιόδους της ελληνικής γλώσσας από την αρχαιότητα μέχρι σήμερα) 
κατά την οποία το δεύτερο συνθετικό είναι κάποιο απλό ρήμα της ΑΕ στην αρχική ή και σε νεότερη 
εξελιγμένη μορφή του. Το ιδιαίτερο στοιχείο για τα ρήματα αυτά είναι ότι ενώ το απλό ρήμα είναι ένα 
βαρύτονο ρήμα (σε κάποιες περιπτώσεις είναι και εις -μι ) – δηλαδή σήμερα θα λέγαμε είναι 
α΄συζυγίας – τα σύνθετά του που είναι και σήμερα εν χρήσει ανήκουν άλλα στην α΄ και άλλα στη 
β΄συζυγία. Παράδειγμα: απλό ρήμα: δίδω (αρχικά: δίδωμι) σύνθετα: διαδίδω, αποδίδω, ενδίδω, 
παραδίδω, αλλά λογοδοτώ, μισθοδοτώ κτλ. Από τη μελέτη των ρημάτων αυτών διαφαίνεται ένας 
υποκείμενος – μη διατυπωμένος ως τώρα – «κανόνας» που δημιουργεί σε άλλες περιπτώσεις 
σύνθεσης ομόζυγα σύνθετα και σε άλλες ετερόζυγα. Διερευνάται η έκταση της ισχύος αυτού του 
κανόνα με τη βοήθεια σύγχρονων λεξικών και κυρίως δύο επιγραμμικών λεξικών της ΝΕ. 
Διερευνάται 
επίσης 
η, 
ασύνειδη 
ή 
ενσυνείδητη, 
εφαρμογή 
του 
κανόνα 
αυτού 
στην 
οροδοσία/ονοματοδοσία ενός θεματικού πεδίου αιχμής (τηλεπικοινωνίες – Βάση TELETERM) κατά 
τη δημιουργία σύμπλοκων όρων στους οποίους εμφανίζονται ως οροσυνθετικά τα ρήματα αυτά ή τα 
παράγωγά τους (παρασύνθετα) ουσιαστικά που δηλώνουν την ενέργεια ή τον ενεργούντα. 
Το συμπέρασμα είναι ότι είναι τόσο συχνή η χρήση και λειτουργία αυτού του «κανόνα» ώστε αυτός 
αξίζει να διατυπωθεί και να συμπεριληφθεί στα «εργαλεία» των ονοματοθετών κάθε θεματικού 
πεδίου. Το όφελος θα είναι η συμβολή στην αξιοποίηση της συνθετικής και παραγωγικής ισχύος της 
ελληνικής γλώσσας, με κριτήρια γλωσσικής καταλληλότητας που δεν είναι αυθαίρετα αλλά 
αναδεικνύονται από την ίδια τη γλώσσα. 
 
7 
 
4.  
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Πολυλεκτικά σύνθετα και ορολογία 
Βασιλική Φούφη 
Υποψήφια Διδάκτορας Α.Π.Θ.  
Α.Π.Θ. Γαλλικό Τμήμα GR-54124, Θεσσαλονίκη 
Τηλέφωνο: +30 2310 997516 
Ηλ. διεύθυνση: foufi@lit.auth.gr 
 
 
ΠΕΡΙΛΗΨΗ 
 
Αντικείμενο της παρούσας ανακοίνωσης αποτελούν τα πολυλεκτικά σύνθετα του τύπου ΑΝ (επίθετο 
και ουσιαστικό) που ανήκουν σε ειδικά λεξιλόγια, π.χ. νωτιαίος μυελός. Στόχος είναι η δημιουργία 
ενός ηλεκτρονικού λεξικού σύνθετων λεξικών μονάδων με απώτερο σκοπό την αυτόματη 
αναγνώρισή τους σε κείμενα της Νέας Ελληνικής.  
Κατά την έρευνά μας διαπιστώσαμε ότι υπάρχουν ακολουθίες απλών λεξικών μονάδων που δεν 
αποτελούν πολυλεκτικά σύνθετα του γενικού λεξιλογίου, ενώ είναι πολυλεκτικές μονάδες ενός 
ειδικού λεξιλογίου. Λόγου χάρη, στο γενικό λεξιλόγιο της Νέας Ελληνικής η ακολουθία εναλλακτική 
οδός δεν είναι πολυλεκτικό σύνθετο, ενώ στο ειδικό λεξιλόγιο της Χημείας ορίζεται ως χυμικός 
αμυντικός μηχανισμός του οργανισμού και συνεπώς λημματογραφείται ως σύνθετη λεξική μονάδα. 
Επίσης, το επίθετο πέμπτος, -η -ο, όταν ακολουθείται από οποιοδήποτε απλό ουσιαστικό, δεν 
σχηματίζει πολυλεκτικά σύνθετα. Ωστόσο, με την απλή λεξική μονάδα φάλαγγα σχηματίζει την 
πολυλεκτική μονάδα πέμπτη φάλαγγα που είναι ιστορικός–στρατιωτικός όρος.  
Συνεπώς, η διπλή λημματογράφηση των συγκεκριμένων λεξικών μονάδων (εναλλακτικός -ή -ό, 
πέμπτος  -η -ο, οδός, φάλαγγα) στο λεξικό των απλών αλλά και στο λεξικό των σύνθετων λέξεων 
δημιουργεί αμφισημίες κατά την αυτόματη ανάλυση κειμένων.  
Μια ενδεικτική λύση του προβλήματος είναι η προσθήκη σημασιολογικών χαρακτηριστικών στις 
πολυλεκτικές μονάδες, π.χ.:  
 εναλλακτική.A10 οδός.N272,N,S+Abst+[Chim] 
πέμπτη.Α20 φάλα"γγα.N203,N,S+HumColl+[Milit] 
 
 
 
 
 
 
 
8 
 
5.  
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
 
Οροδοσία και λεξικοποίηση των πολυλεκτικών ουσιαστικών: 
συνώνυμα και παρώνυμα για το φαινόμενο του θερμοκηπίου 
 
Μαριάννα Κατσογιάννου 
Τμήμα Βυζαντινών και Νεοελληνικών Σπουδών 
Πανεπιστήμιο Κύπρου 
Τ. Κ. 20537 -  1678 Λευκωσία 
TEL: +357 22 892363, FAX +357 22 751383 
E-Mail: marianna@ucy.ac.cy 
 
 
 
ΠΕΡΙΛΗΨΗ 
Στην παρούσα εργασία θα προσεγγίσουμε τη γλωσσολογική ανάλυση των ονοματικών όρων και 
του ρόλου τους ως λεξικών μονάδων βάσει ενός παραδείγματος που προέρχεται από το γνωστικό 
πεδίο της κλιματολογίας και ειδικότερα από το υποπεδίο της μελέτης των κλιματικών αλλαγών.  
Με αφετηρία τον όρο φαινόμενο του θερμοκηπίου, θα παρουσιάσουμε το λεξιλογικό πεδίο που 
σχηματίζεται από το σύνολο των παραλλαγών που εμφανίζονται ως ισοδύναμες με αυτόν 
(πρόκειται για πολυλεκτικά ουσιαστικά αποτελούμενα είτε από ουσιαστικό + ουσιαστικό σε γενική 
είτε από επίθετο + ουσιαστικό, π.χ. θέρμανση του πλανήτη, αναθέρμανση της ατμόσφαιρας, 
παγκόσμια υπερθέρμανση…) και τις μεταξύ τους σημασιολογικές σχέσεις όπως αυτές προκύπτουν 
από τη μελέτη ενός σώματος κειμένων που συγκεντρώσαμε ειδικά για το σκοπό αυτό.  
Στο πλαίσιο αυτό, το μεγαλύτερο ενδιαφέρον παρουσιάζουν τα στοιχεία της σημασίας που 
δημιουργούνται μέσω των κειμενικών συνάψεων, χωρίς απαραίτητα να συνδέονται με τον ορισμό 
του όρου που μπορούμε να βρούμε στα λεξικά ή στα επιστημονικά κείμενα.  
Στο μορφολογικό επίπεδο, θα παρουσιάσουμε τα χαρακτηριστικά βάσει των οποίων διακρίνουμε 
μεταξύ λεξικοποιημένων και μη λεξικοποιημένων όρων, διάκριση για την οποία θα υποστηρίξουμε 
ότι ενισχύεται στις περιοχές όπου η γνώση είναι εισαγόμενη και/ή η πρωτότυπη γλωσσική 
παραγωγή είναι μικρή σε όγκο, με αποτέλεσμα να επιβραδύνεται η παγίωση της ορολογίας. 
 
 
 
 
 
 
 
9 
 
6.  
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Τα συστήματα θεματικών πεδίων 
στην οργάνωση της ορολογικής πληροφορίας 
 
Διονύσιος Γιαννίμπας 
Μεταφραστής 
Διεύθυνση αλληλογραφίας: Στίλπωνος 15 – 116 36 Αθήνα 
τηλ.: 22990-66432, ηλ. ταχ.: diongiannibas@ath.forthnet.gr 
 
 
ΠΕΡΙΛΗΨΗ 
Τόσο η ορολογική δραστηριότητα όσο και οι ίδιοι οι όροι «εγγράφονται» κάθε φορά στο πλαίσιο 
συγκεκριμένου θεματικού πεδίου. Το πεδίο αυτό οριοθετείται άμεσα ή έμμεσα με διάφορους 
τρόπους, αλλά και με συχνά υπερβολικές ασάφειες που δημιουργεί η έλλειψη συστηματικής 
προσέγγισης και το αναπόφευκτο υποκειμενικό στοιχείο. Ο πλέον αποτελεσματικός τρόπος για την 
αποσαφήνιση ενός θεματικού πεδίου είναι η ένταξή του σε ένα ευρύτερο σύστημα, το οποίο 
επιτρέπει και καλύτερη αντιμετώπιση των διαθεματικών αναγκών. 
Η παρούσα ανακοίνωση εστιάζει στην εφαρμογή συστημάτων θεματικών πεδίων στην οργάνωση 
της ορολογικής πληροφορίας. Παρουσιάζονται η φιλοσοφική παράδοση (ταξινόμηση των 
επιστημών) και οι «ακαδημαϊκές» εφαρμογές (εκπαίδευση, έρευνα), αλλά και οι πιο «πρακτικές» 
εφαρμογές (στατιστική, οικονομία). Εξετάζεται η σχέση των συστημάτων αυτών με την προσέγγιση 
των θεματικών πεδίων στη λεξικογραφία και στην ορολογία. 
Αναδεικνύεται η δυναμική που έχουν αποκτήσει τα συστήματα θεματικών πεδίων στον χώρο της 
παγκοσμιοποιημένης κοινωνίας της πληροφορίας (θεματικές κατηγοριοποιήσεις, ταξινομίες) και 
παρουσιάζονται αντίστοιχα μοντέλα και μια πρόταση εφαρμογής σε ορολογικά δεδομένα. 
 
 
 
 
 
 
 
 
 
 
 
 
10 
 
7.  
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Alien signals: thoughts and second thoughts about terminology 
 
Kurt Opitz 
Professor of Applied Linguistics (retired) 
Address: Brahmsallee 75, 20144 Hamburg/Germany 
Tel. + 49-40 422 1970 
Fax: +49-40 422 2366 
 
 
 
ABSTRACT 
 
Terminology is characterized by a variety of features which, if the former is considered in a linguistic 
context, may appear strange if not contradictory, setting it apart from ordinary language and 
customary communicative behavior. Looked at singly, terms are determined notably by three 
conditions: they are 
-context-independent 
-connotation-free and 
-semantically stable, i.e. artificially removed from developmental change. While those 
characteristics do indeed seem to offer a useful instrument for using language unambiguously, there 
is also a downside to them, for they can make terminology opaque and dysfunctional to a large 
number of users as it is with increasing frequency appropriated by commercial and political 
interests. As a result, terminology as a linguistic concept is on the point of losing some of its 
practical advantages as well as its conceptual rigor. 
 
 
 
 
 
 
 
 
 
 
 
11 
 
8.  
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Συστημικό πρότυπο ανάγνωσης – Grille de lecture systémique 
 
Μαρία  Καρδούλη 
Φιλόλογος, Καθηγήτρια ΕΣΔΔ, Ορολογία και Τεχνική Μετάφραση 
Μέλος ΔΣ της ΕΛΕΤΟ και Αντιπρόεδρος του ΓΕΣΥ 
25ης Μαρτίου 16 
16233 ΚΑΡΕΑΣ 
τηλ. 210 7669395 
 
 
ΠΕΡΙΛΗΨΗ 
Το αντικείμενο της παρούσας ανακοίνωσης είναι η παρουσίαση ενός νέου υποδείγματος 
ανάγνωσης (grille de lecture) εφαρμόσιμου στα επιστημονικά/τεχνικά κείμενα. Η ανάγκη δημουργίας 
αυτού του υποδείγματος, προέκυψε από την ιδιαίτερη μορφή περιγραφής της παρούσας 
κατάστασης της γνώσης. 
Λαμβάνοντας υπόψη τα ιδιαίτερα χαρακτηριστικά των τεχνικών/επιστημονικών κειμένων τύπου 
«εγχειριδίων» τα οποία κυρίως διέπονται από διεπιστημονικότητα θεωρήσαμε ότι τα γνωστά 
υποδείγματα ανάγνωσης δεν καλύπτουν τις σύγχρονες απαιτήσεις. Η ιδιαιτερότητα της 
προσέγγισης εστιάζει μεν στον όρο, έγκειται ωστόσο στην «φιλική σχηματική διάταξη» των όρων, οι 
οποίοι συνδέονται μεταξύ τους με σχέσεις Λογικής. Τα λογικά/οντολογικά κριτήρια που 
χαρακτηρίζουν αυτές τις σχέσεις ποικίλλουν από κείμενο σε κείμενο και επιλέγονται από τους 
σπουδαστές από τον κατάλογο κριτηρίων που διαθέτουν. 
Η χρήση αυτού του υποδείγματος διευκολύνει τη μάθηση και τις λειτουργίες κατανόησης-
εμπέδωσης, 
αποθήκευσης, 
ανάκλησης 
και 
παραγωγής 
της 
εμπεριεχόμενης 
γνώσης. 
Ενεργοποιώντας την ενσυναίσθηση (empathy) ενισχύει την κλασική νοημοσύνη και έχει 
αποτελέσματα πολύ ικανοποιητικά διευκολύνοντας και την βραχυπρόθεσμη μνήμη. 
Το υπόδειγμα εφαρμόστηκε για δύο χρόνια στην Εθνική Σχολή Δημόσιας Διοίκησης, στο μάθημα 
των Γαλλικών της Οικ. Ζωής, των Εμπορικών Ακολούθων (2003-2005). 
Αφού 
προηγηθεί 
εν 
συντομία 
η αναφορά 
στα 
μέχρι 
σήμερα ισχύοντα 
υποδείγματα 
ανάγνωσης/λήψης της γνώσης/πληροφορίας θα δοθούν δύο υποδείγματα κειμένων με τις 
σχηματικές παραστάσεις τους που θα αναδεικνύουν το νέο υπόδειγμα ανάγνωσης. 
 
 
 
 
 
 
12 
 
9.  
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Τα κύρια ονόματα στο λεξιλόγιο των ειδικών γλωσσών – Ταξινόμηση των 
επωνυμίων ηλεκτρολογίας-ηλεκτρονικής – Αξιοποίηση των επωνυμίων στην 
γλωσσοδιδακτική 
Μελίνα Κυριαζή – Παπακωνσταντίνου 
BA, DIPL, MA, PHD, Εφαρμοσμένη Γλωσσολογία 
Καθηγήτρια  Αγγλικής Γλώσσας Ειδικότητας, ΤΕΙ Καβάλας 
Φιλώτα 1, 65302 Καβάλα 
Τηλ.: 2510 220226, 6936168954 
Ηλ-διεύθ.: mpapacon@teikav.edu.gr , pfisagr@tee.gr  
 
 
Τα Κύρια Ονόματα (ΚΟ) συνιστούν αναπόσπαστο τμήμα των ειδικών λεξιλογίων των επιστημών και 
της τεχνολογίας. 
Σε αυτήν την ανακοίνωση παρουσιάζονται: 
1. Τα χαρακτηριστικά των ΚΟ στις ειδικές γλώσσες, όπως η συχνότητα και η σπουδαιότητα 
τους σε συνάρτηση με τον τομέα επιστήμης, ο ρόλος τους στη δημιουργία όρων / 
επωνυμίων, στην ονοματοδοσία εννοιών, αντικειμένων, ιδιοτήτων, διαδικασιών, οι 
αρνητικές και θετικές πλευρές των επωνυμίων στην ορολογία, η σχέση τους με τις 
εμπορικές επωνυμίες και η θέση τους στη γλωσσολογική έρευνα και λεξικογραφία των 
ειδικών γλωσσών,. 
2. Τα ευρήματα από τη διερεύνηση ενός αγγλικού σώματος κειμένων (19.030 σελ.) από 
εγχειρίδια ηλεκτρολογίας και ηλεκτρονικής θεωρητικού και εφαρμοσμένου περιεχομένου. 
3. Η ταξινόμηση των επωνυμίων του παραπάνω σώματος κειμένων. 
4. Η συμβολή των επωνυμίων στη βελτίωση του προσληπτικού λεξιλογίου σύμφωνα με τις 
αρχές της διαγλωσσικής επίδρασης, της ψυχογλωσσολογικής προσέγγισης των 
συμφράσεων και μέσα στα πλαίσια ανάπτυξης της γλωσσικής συνειδητοποίησης. 
5. Τα ευρήματα της πειραματικής διερεύνησης της συμβολής των επωνυμίων στη 
βελτίωση/αύξηση του προσληπτικού ειδικού λεξιλογίου Ηλεκτρολογίας & Ηλεκτρονικής των 
Ελλήνων σπουδαστών της αγγλικής. 
 
 
 
 
 
 
 
13 
 
10. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Διαθεματική ερμηνεία όρων με στόχο την προσέγγιση των διδακτικών 
ενοτήτων 
 
Άρτεμις Ζαφειρίου, Ντικράν Ματοσσιάν, Μιλτιάδης Συμεωνίδης, Τιμολέων Θεοφανέλλης 
 
Άρτεμις Ζαφειρίου, Φιλόλογος, Ντικράν Ματοσσιάν, Μαθηματικός,  
Μιλτιάδης Συμεωνίδης, Φυσικός, M.Sc. in Applied Acoustics, 
Τιμολέων Θεοφανέλλης, Φυσικός, M.Sc. in Information Processing, Δρ. Περιβαλλοντολόγος,  
Σχολείο Δεύτερης Ευκαιρίας Μυτιλήνης, Πιττακού 44,  
τηλ–φαξ: 2251-37401, e-mail: ttheo@env.aegean.gr 
 
 
ΠΕΡΙΛΗΨΗ 
Στα Σχολεία Δεύτερης Ευκαιρίας οι εκπαιδευόμενοι σε μεγάλο ποσοστό καλούνται μέσα σε σχετικά 
σύντομο χρονικό διάστημα να αποκτήσουν βασικές γνώσεις, εκτός από τις λεγόμενες θεωρητικές -  
ανθρωπιστικές σπουδές και γύρω από τις θετικές – τεχνολογικές όπως Μαθηματικά, Φυσική και 
Πληροφορική. Επειδή συχνά η προσέγγιση και κατανόηση της ορολογίας αυτών των επιστημών 
αποτελεί «σκόπελο» για την περαιτέρω εμβάθυνση τους από τους εκπαιδευόμενους, εφαρμόζουμε 
– όποτε αυτό κρίνεται σκόπιμο – διαθεματική προσέγγιση αυτών των όρων με συνεργασία των 
εκάστοτε εκπαιδευτικών με το φιλόλογο. Έτσι, μέσα στα πλαίσια του ελληνικού γραμματισμού, το 
μάθημα της ελληνικής γλώσσας, ερμηνεύονται, ετυμολογούνται, μεταγλωττίζονται αυτοί οι όροι, 
αναλύεται ο τρόπος παραγωγής ή σύνθεσής τους ή χρησιμοποιούνται αυτοί σε διάφορα γλωσσικά 
παραδείγματα, κυριολεκτικά ή μεταφορικά, με σκοπό τη σε βάθος και πλάτος κατανόησή τους. 
Με τη μέθοδο αυτή, γίνονται για παράδειγμα, εύληπτα διάφορα φυσικά φαινόμενα, μαθηματικές 
ιδιότητες ή χρηστικοί όροι της πληροφορικής. Εξάλλου δηλώνεται καταφανώς η λειτουργία της 
γλώσσας ως του βασικότερου κώδικα επικοινωνίας, η ευελιξία και ο πλούτος της ελληνικής 
γλώσσας, η δυνατότητα αρμονικής συνύπαρξης πολλών γνωστικών αντικειμένων στο χώρο του 
σχολείου και επιτυγχάνεται η εύχερη χρήση των όρων, που πλέον έχουν εμπεδωθεί ως έννοιες, 
από τους εκπαιδευόμενους σε κάθε ανάγκη χρήσης που τους προκύπτει. Πέρα από αυτά τονίζεται 
και η παιδαγωγική εφαρμογή της ερμηνείας των όρων.  
 
 
 
 
 
 
 
 
14 
 
11. 
6th Conference “Hellenic Language and Terminology” 
Athens, GREECE, 1-3 November 2007 
 
The terminology about the public administration of ancient Crete 
 
Ángel Martínez Fernández 
Facultad de Filología - Universidad de La Laguna –  
E–38071 - La Laguna  (Tenerife) - SPAIN      
e-mail:  amarfer@ull.es  
 
 
 
ABSTRACT 
In the Cretan political regime, there are three main magistracies: Kosmoi, Council and Assembly. In 
the Hellenistic period, the Kosmoi are sometimes known as damiorgoi, kosmeteres and archontes. 
The Boule is found in an inscription of Axos, which dates from the sixth century B.C. and is also 
found in the recent inscriptions of various cities. The term preigistos, both in singular and in plural, is 
employed in Gortina’s ancient and recent inscriptions to make reference to the members of the 
Council. The word agora is used in ancient inscriptions to name the Assembly. In the Hellenistic 
inscriptions, the term agora is replaced by others, such as ekklesia, polis, plethos, koinon and 
demos. 
In the Archaic and Classical periods and also in the Hellenistic period, Cretan inscriptions present 
various references to other magistrates and public officers who are in charge of well-defined 
functions of not minor importance. The terms employed to refer to these magistrates are of great 
interest and will be analyzed in this paper. Finally, in Roman Crete, specific terms are used to 
designate public positions and institutions that belong to the Roman administration. 
 
 
 
 
 
 
 
 
 
 
15 
 
12. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
Αρχαιοελληνικό-Γεωργιανό Λεξικό Χρωματικών Όρων 
Ειρήνη Ντάρτσια 
Associate Professor, Deputy Director of the Institute of Classical, Byzantine and Modern Greek Studies of 
Tbilisi State University, Head of Quality Assuarnce Service of Tbilisi State University 
Address: 13, I. Chavchavadze ave., 01 79 Tbilisi, Georgia, Tel.: 00 99 5 77 55 33 74 / 00 99 5 99 54 15 64, 
Fax: 00 99 5 32 22 11 81, E-mail: irinedarchia@yahoo.com 
 
ΠΕΡΙΛΗΨΗ 
Ένα από τα προβλήματα που ανέκυψαν κατά τη μελέτη του ελληνικού χρωματικού συστήματος 
είναι η χρωματική ορολογία. Ήδη από τα κείμενα της Μυκηναϊκής Περιόδου και τη χρωματική 
ορολογία που αυτά περιέχουν, οι μελετητές υποθέτουν πως οι αρχαίοι έλληνες, αντίθετα με τους 
σύγχρονους ανθρώπους, δεν ενδιαφέρονταν για την πλευρά των χρωματικών διαβαθμίσεων (των 
αποχρώσεων), αλλά για τη χρωματική ποιότητα – τη φωτεινότητα, την ποιότητα της λάμψης και την 
ένταση.  
Ομολογουμένως, λόγω της “παράξενης” χρωματικής αντίληψης των αρχαίων Ελλήνων, η αντίστοιχη 
ορολογία είναι ομοίως ασαφής και δυσνόητη. Άσχετα αν συμμεριζόμαστε τις θεωρίες για την 
υπανάπτυξη ή “ελαττωματικότητα” της όρασης των Ελλήνων, πρέπει να παραδεχτούμε ότι οι 
χρωματικοί όροι των αρχαίων Ελλήνων, τουλάχιστον για τις σύγχρονες αντιλήψεις, είναι αρκετά 
διφορούμενοι και γεννούν διαφορετικές ερμηνείες. Γι αυτό οι σύγχρονοι αναγνώστες, και ειδικά οι 
μελετητές, συναντούν ένα ευρύ φάσμα προβλημάτων.  
Αυτά ακριβώς τα προβλήματα υποχρέωσαν τον P. G. Maxwell-Stuart να ξεκινήσει μια σειρά από 
τόμους, τον καθένα τους αφιερωμένο σε έναν και μόνο χρωματικό όρο και προορισμένο να εξετάσει 
και διερευνήσει τον όρο αυτό σε όλη του την έκταση. Ως τώρα, εκδόθηκαν δύο τέτοιοι τόμοι, 
αφιερωμένοι στο γλαυκό και χαροπό αντίστοιχα. 
Για να προσδιορίσει κανείς πλήρως το νόημα των αρχαίων ελληνικών χρωματικών όρων, θα πρέπει 
ο καθένας τους να γίνει αντικείμενο παρόμοιας έρευνας. Ένα τέτοιο έργο απαιτεί προσπάθειες ενός 
μεγάλου αριθμού ερευνητών και σίγουρα θα χρειαστεί ιδιαίτερα η συνεργασία λογοτεχνικών 
κριτικών, μεταφραστών και γλωσσολόγων στον τομέα τους.  
Πάντως, εν τω μεταξύ, δηλαδή μέχρι ο κάθε χρωματικός όρος να μελετηθεί σε μονογραφία, 
χρειάστηκε να ακολουθήσω μια ας πούμε μέση οδό ώστε να αντιμετωπίσω το αντικείμενο. 
Δημιούργησα η ίδια τη μέθοδο και την κατεύθυνα προς την ολοκλήρωση ενός αρκετά περίπλοκου 
έργου – την επίλυση του προβλήματος της χρωματικής ορολογίας. Χρειάστηκε να αναλύσω ένα 
ογκώδες κομμάτι του αρχαίου ελληνικού λεξιλογίου και να συλλέξω τους όρους που άμεσα ή 
έμμεσα αναφέρονται στο χρώμα. Χρησιμοποίησα το Αρχαιοελληνικό-Αγγλικό Λεξικό των Liddell H. 
G.-Scott R. κλπ., την Αρχαία Ελληνική-Νέα Ελληνική εκδοχή του, επίσης το Αρχαιοελληνικό-Ρωσικό 
Λεξικό και τα λεξικά για τους Αισχύλο, Σοφοκλή και Ευριπίδη. Το λεξικό που συνέταξα, δηλαδή το 
Αρχαιοεληνικό-Γεωργιανό Λεξικό Χρωματικών Όρων, έχει περίπου 1 440 ελληνικούς χρωματικούς 
όρους.   
 
16 
 
13. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Δημιουργία και εξέλιξη της Παιδαγωγικής Ορολογίας 
από τα Αγγλικά στα Ελληνικά 
 
Θάνος Μεντζελόπουλος 
Καθηγητής Αγγλικής Γλώσσας και Φιλολογίας  
Μεταπτυχιακός φοιτητής Τ.Ξ.Γ.Μ.Δ. 
Θ. Φρονίμου 2, 49100 Κέρκυρα  
2661038752 και 6944202609 
thanosmen@gmail.com 
 
 
 
Η παρούσα εισήγηση αποτελεί μια μελέτη πάνω στη δημιουργία και εξέλιξη της παιδαγωγικής 
ορολογίας από την αγγλική προς την ελληνική γλώσσα και παράλληλη κατάρτιση λεξικού 
παιδαγωγικών όρων, όπως αυτοί συλλέχθηκαν και καταλογογραφήθηκαν από σχετικά γλωσσάρια 
καθώς και εκπαιδευτικά εγχειρίδια. Το συγκεκριμένο θέμα καλύπτει το θεματικό πεδίο της 
Παιδαγωγικής, ενώ η ορολογία του λεξικού προέρχεται από την επεξεργασία αγγλικών και 
ελληνικών σωμάτων κειμένου. Σκοπός του εγχειρήματος, παρά τις όποιες δυσκολίες που 
παρουσιάστηκαν, είναι η δημιουργία ενός εξειδικευμένου δίγλωσσου λεξικού στην ελληνική γλώσσα 
που να περιλαμβάνει αυστηρά και αποκλειστικά παιδαγωγικούς όρους και όχι ένα «σύνολο» λέξεων 
που απαντούν σε παιδαγωγικά κείμενα. 
Μετά από μια μικρή αναφορά στις επιστήμες της Παιδαγωγικής και της Ορολογίας (τυποποίηση, 
συλλογή, αποθήκευση και ανάκτησή της), παρουσιάζεται το κειμενικό υλικό που απαρτίζει τα 
σώματα κειμένων (συγκρίσιμα και παράλληλα) στα οποία βασιστήκαμε. Παρατίθεται, τέλος, το 
λεξικό Παιδαγωγικής ορολογίας, όπου κάθε αγγλικός και ελληνικός όρος παρατίθεται – όπου αυτό 
κατέστη δυνατόν – στο κειμενικό του περιβάλλον, αλλά και συνοδεύεται από συνώνυμα, αντώνυμα, 
συντμήσεις, καθώς και τον ορισμό του. Τα συμπεράσματα από την ανάλυσή μας ολοκληρώνουν το 
τελευταίο αυτό μέρος της εισήγησης. 
 
 
 
 
 
 
 
 
 
 
 
17 
 
14. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Απόδοση στα ελληνικά όρων απο την εφαρμοσμένη γλωσσολογία και 
συναφείς κλάδους (forensic linguistics) 
 
Γιώργος Β. Γεωργίου – Παύλος Παύλου 
Πανεπιστήμιο Κύπρου 
E-mail: ppavlou@ucy.ac.cy  
 
ΠΕΡΙΛΗΨΗ 
Είναι γνωστό πως η όποια δραστηριότητα του ανθρώπου και ειδικά η επαγγελματική και 
επιστημονική/ακαδημαϊκή συνδέεται με τη χρήση συγκεκριμένου λεξιλογίου, που αν δεν υπάρχει για 
να αποδόσει τους καινούργιους όρους που γεννά η έρευνα θα πρέπει μοιραία να εξευρεθούν ή –αν 
πρόκειται για μεταφορά όρων από άλλη γλώσσα- να μεταφραστούν.  
Τα τελευταία χρόνια παρατηρείται στο ελληνικό χώρο μια ραγδαία ανάπτυξη της Γλωσσολογίας 
γενικά, καθώς και σε επιμέρους κλάδους όπως η Εφαρμοσμένη Γλωσσολογία, με αποτέλεσμα να 
προκύψει η ανάγκη της μεταφοράς στα Ελληνικά ποικίλων όρων της επιστήμης, όπως αυτή 
εξελίσσεται. Η εφαρμογή νέων μεθόδων ανάλυσης, η ανάπτυξη νέων μοντέλων περιγραφής, ακόμα 
και η εισαγωγή νέων κλάδων οδήγησε στην αναγκαιότητα καταγραφής και απόδοσης στα Ελληνικά 
των καινούργιων όρων.  
Επειδή η εισαγωγή των όρων αυτών γίνεται ταχύρρυθμα δεν δίνεται ο απαραίτητος χρόνος στην 
ακαδημαϊκή κοινότητα να υιοθετήσει ένα κοινό κώδικα όπως θα μπορούσε να προκύψει από την 
ανάπτυξη της εγχώριας, θεματικής βιβλιογραφίας παρατηρείται μια ενδιαφέρουσα καταρχήν, αλλά 
ασυντόνιστη ποικιλομορφία, που όχι σπάνια περιλαμβάνει αδόκιμους όρους, που χωρίς την 
αντίστοιχη παράθεση του όρου στην πρωτότυπη μορφή του είναι δύσκολο να υπάρξει πραγματική 
συνεννόηση. 
   Ιδιαίτερα προβληματικοί εμφανίζονται αρκετοί όροι της διεθνούς βιβλιογραφίας οι οποίοι έχουν 
ελληνική ετυμολογία λόγω του ότι η υιοθέτησή τους στο φυσικό τους γλωσσικό περιβάλλον 
προκαλεί προβλήματα ερμηνείας. 
Η παρούσα ανακοίνωση παραθέτει και συζητεί μερικούς όρους από αυτήν την τελευταία κατηγορία 
και προτείνει λύσεις σε προβληματικές περιπτώσεις. Επιπλέον, επιχειρεί την καταγραφή και την 
απόδοση στα Ελληνικά των όρων που χρησιμοποιεί ένας σχετικά καινούργιος κλάδος της 
Εφαρμοσμένης Γλωσσολογίας, τα Forensic Linguistics. Εν προκειμένω, ήδη το όνομα του κλάδου 
δείχνει το μέγεθος του προβλήματος. Δικαστηριακή Γλωσσολογία, Νομική Γλωσσολογία, Δικανική 
Γλωσσολογία ή μήπως Γλώσσα του Δικαίου;  
Οι καινούργιοι όροι καταγράφονται, ενώ αναλύεται η χρήση τους στο ευρύτερο περιβάλλον της 
Εφαρμοσμένης Γλωσσολογίας και της Κοινωνιογλωσσολογίας, καθώς και το ειδικό τους 
περιεχόμενο στα πλαίσια του κλάδου που υπηρετούν. Δίνονται παραδείγματα μεταφράσεων και 
εξετάζονται οι συνυποδηλώσεις τους. Στη συνέχεια, επιχειρείται η απόδοσή τους στα Ελληνικά και 
προτείνεται η υιοθέτησή τους από την ακαδημαϊκή κοινότητα. 
 
18 
 
15. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Ορολογική έρευνα σε τομέα της Νανοϊατρικής 
 
Πελαγία Κομνή 
Πτυχιούχος Γαλλικής Γλώσσας και Φιλολογίας (Α.Π.Θ.),  
κάτοχος DESS en Terminologie (Institut Libre Marie Haps) 
Αγράμπελης 7, Πεύκα 57010, Θεσσαλονίκη 
Τηλ.: 2310-673 842 και 6979 302760 
Ηλ-διεύθυνση : pelkomni@yahoo.gr 
 
 
ΠΕΡΙΛΗΨΗ 
Ο τομέας των νανοτεχνολογιών και νανοεπιστημών, και συγκεκριμένα της νανοϊατρικής, ενέπνευσε 
ορολογικό ενδιαφέρον για τη μελέτη 53 όρων στα γαλλικά-αγγλικά στο πλαίσιο μεταπτυχιακής 
ορολογικής εργασίας. 
Η πολύ πρόσφατη ανάπτυξη της επιστήμης της μεταφοράς των φαρμάκων στον ανθρώπινο 
οργανισμό (vectorisation des médicaments -drug delivery) που έχει επιτευχθεί χάρη στην 
εξέλιξη των νανοτεχνολογιών και νανοεπιστημών, καθώς και τα θεραπευτικά αποτελέσματα που 
έχει επιφέρει έως τώρα και που υπόσχεται για το άμεσο μέλλον, έδωσαν το έναυσμα για την 
προσπάθεια ορολογικής εξερεύνησης του τομέα.  
Στην παρούσα ανακοίνωση θα παρουσιάσουμε το αποτέλεσμα της ορολογικής αυτής εξερεύνησης, 
η οποία αν και περιορισμένη προσφέρει, ωστόσο, μια ιδέα για το ενδιαφέρον του πεδίου της 
έρευνάς μας, όπως επίσης και τις δυσκολίες που δημιουργήθηκαν κατά τη μελέτη του. Έπειτα από 
μια συνοπτική παρουσίαση του επιστημονικού αυτού τομέα, θα αναφερθούμε στη μεθοδολογία που 
ακολουθήσαμε καθώς επίσης και στους λόγους που οδήγησαν στην ανάγκη μιας ιδιαίτερης 
οργάνωσης-χαρτογράφησης του υποτομέα, όπως αυτός εμφανίζεται στα τελικά εννοιολογικά 
«δέντρα» της εργασίας μας. 
 
 
 
 
 
 
 
 
 
 
 
19 
 
16. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Το ρήμα στην ταξινόμηση και μετάφραση κειμένων ανατομίας 
 
Ελένη Κασάπη 
Αναπληρώτρια καθηγήτρια μεταφρασεολογίας 
Τμήμα Ιταλικής Α.Π.Θ. 
ΑΠΘ 54124 
Τηλ.: 2310855592 
Φάξ: 2310997582 [υπόψη κ. Κασάπη] 
kassapi@yahoo.gr/kassapi@itl.auth.gr 
 
 
ΠΕΡΙΛΗΨΗ 
Οι εκπαιδευτές μεταφραστών, όπως και οι δάσκαλοι ξένης γλώσσας ειδικότητας, γνωρίζουν ότι στην 
εκπαιδευτική πράξη δεν υπάρχουν μόνο κλειστές κατηγορίες ειδικών κειμένων. Ως παράδειγμα 
αναφέρονται ιταλικά κείμενα ανατομίας που χρησιμοποιούνται στο Α.Π.Θ. ως τμήμα της ύλης για 
την προπτυχιακή και τη μεταπτυχιακή εκπαίδευση στη μετάφραση ιατρικών κειμένων.  
Τα κείμενα ανατομίας συχνά περιέχουν αναφορές και κατά συνέπεια όρους που εντάσσονται και 
στην περιοχή της φυσιολογίας. Kειμενικά γεγονότα μετατόπισης του θεματικού και λεξιλογικού 
άξονα από την ανατομία στη φυσιολογία, παρατηρήθηκε ότι αντιστοιχούν σε περιστάσεις όπου 
περιγράφεται η σύνδεση της μορφολογίας του ανθρωπίνου σώματος με δομές στις οποίες τα 
όργανα του ανθρώπου συμμετέχουν σε μηχανικές ή [βιο]χημικές  διαδικασίες.  Αυτή η διαπίστωση 
της εναλλαγής θεμάτων και ορολογίας ανάγει σε πρόβλημα τη δημιουργία παράλληλων κειμένων, 
δηλαδή πηγών άντλησης διαγλωσσικών ισοδυναμιών σε περιοχές που δεν έχουν ακόμα καλύψει 
πλήρως τα υπάρχοντα ειδικά ιταλοελληνικά και ελληνοϊταλικά λεξικά.  Σκοπός της ανακοίνωσης 
είναι η ανάδειξη των κενών που παρουσιάζουν οι ελληνοϊταλικές λεξικογραφικές πηγές αναφοράς 
στη διαχείριση εντολών για τη μετάφραση υβριδικών κειμένων ανατομίας με έμφαση στο ρήμα.  
 
 
 
 
 
 
 
 
 
 
 
20 
 
17. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Ζητήματα αναγνώρισης των πολυλεκτικών σύνθετων όρων  
στον τομέα της βιοϊατρικής 
Άννα Ιορδανίδου, Μαβίνα Πανταζάρα, Έλενα Μάντζαρη, Αριστείδης Βαγγελάτος,  
Γιώργος Ορφανός, Βασίλης Παπαπαναγιώτου 
Άννα Ιορδανίδου, Aν. καθηγήτρια ΠΤΔΕ Παν. Πατρών (A.Iordanidou@upatras.gr) 
Μαβίνα Πανταζάρα, Δρ. γλωσσολόγος, Neurosoft Α.Ε. (mavina@neurosoft.gr)  
Έλενα Μάντζαρη, γλωσσολόγος, Neurosoft Α.Ε.  (emantz@tee.gr) 
Αριστείδης Βαγγελάτος, Δρ. μηχανικός Η/Υ, EAITY (vagelat@cti.gr)  
Γιώργος Ορφανός, Δρ. μηχανικός Η/Υ, Neurosoft Α.Ε. (orphan@neurosoft.gr) 
Βασίλης Παπαπαναγιώτου, ιατρός-καρδιολόγος (papapanagiotouv@yahoo.gr) 
 
ΠΕΡΙΛΗΨΗ 
Η παρούσα ανακοίνωση στηρίζεται σε έρευνα που διεξάγεται στο πλαίσιο του ερευνητικού έργου 
ΙΑΤΡΟΛΕΞΗ (www.iatrolexi.gr), στόχος του οποίου είναι η δημιουργία της απαραίτητης 
πληροφορικής υποδομής (υπολογιστικών εργαλείων και γλωσσικών πόρων) για την καλύτερη 
διαχείριση και επεξεργασία ελληνικών βιοϊατρικών κειμένων. 
Αντικείμενο της ανακοίνωσης αποτελεί η αναλυτική περιγραφή των δομών με βάση τις οποίες 
σχηματίζονται οι πολυλεκτικοί σύνθετοι όροι στον τομέα της βιοϊατρικής, με στόχο την αυτόματη 
αναγνώριση ή/και εξαγωγή τους από κείμενα. Για τον εντοπισμό της τυπολογίας σχηματισμού τους 
μελετήθηκαν περίπου 8.000 βιοϊατρικοί πολυλεκτικοί όροι από διάφορες σημασιολογικές 
κατηγορίες, όπως, για παράδειγμα, γονίδια (π.χ. γονίδιο pol), ασθένειες (π.χ. πνευμονικό οίδημα), 
σύνδρομα (π.χ. σύνδρομο Munchausen), όργανα ή μέρη σώματος (π.χ. ιγνυακή αρτηρία), 
συμπτώματα (π.χ. παρεγκεφαλιδική αταξία), ιοί (π.χ. ιός ηπατίτιδας B), χημικές και φαρμακευτικές 
ουσίες (π.χ. ισότοπο ιωδίου, πενικιλίνη G, εμβόλιο AIDS), διαδικασίες θεραπείας και πρόληψης 
(π.χ. πλύση στομάχου, προληπτική ορθοδοντική). 
Με μορφοσυντακτικά κριτήρια, οι όροι που μελετήθηκαν κατατάσσονται στις τέσσερις γενικές 
κατηγορίες πολυλεκτικών ονοματικών συνθέτων της νέας ελληνικής: 
1. επίθετο+ουσιαστικό, π.χ. ρυθμιστικό γονίδιο, οφθαλμικό διάλυμα, βραχιόνιο πλέγμα 
2. ουσιαστικό+ουσιαστικό σε γενική, π.χ. συνθάση λακτόζης, σύμπλεγμα βιταμινών Β 
3. ουσιαστικό+ουσιαστικό (ομοιόπτωτο), π.χ. βάκιλος μεγαθήριο, μέλος φάντασμα 
4. ουσιαστικό+πρόθεση+ουσιαστικό, π.χ. αντισυλληπτικά από το στόμα, δηλητηρίαση από 
σταφυλόκοκκο. 
Για τη διατύπωση των κανόνων αναγνώρισης των ονοματικών συνθέτων του συγκεκριμένου τομέα 
απαιτείται επιπλέον να περιγραφούν: 
• 
οι επαυξημένες δομές τους, που προκύπτουν με διάφορες διαδικασίες, όπως προσθήκη 
 
21 
λεξικών στοιχείων, π.χ. άτυπες βακτηριακές μορφές, ή συνένωση δύο συνθέτων, π.χ. 
διεγέρτης θυρεοειδούς μακράς διαρκείας κτλ. 
• 
οι κατηγορίες των λεξικών στοιχείων που τα απαρτίζουν, όπως κύρια ονόματα (π.χ. τεστ 
Παπανικολάου), ξένες λέξεις με λατινικούς χαρακτήρες (π.χ. φωτοπηξία με laser, όργανο 
του Corti),  ξένα ή ελληνικά αρκτικόλεξα (π.χ. πρόδρομοι του RNA, παρόξυνση ΧΑΠ), 
σύμβολα ελληνικά και ξένα (π.χ. κύτταρα L, β-αμυλοειδής πρωτεΐνη), αριθμοί (π.χ. 2,4-
διχλωροφαινοξυοξικό οξύ) ή συνδυασμοί συμβόλων-αριθμών (π.χ. γονίδιο p53). 
Ενδεικτική βιβλιογραφία 
Ανανιάδου, Σ., Ζερβάνου, Κ. (2004). «Αναγνώριση όρων σε υπολογιστικά συστήματα: προβλήματα και 
μέθοδοι». Ελληνική ορολογία: Έρευνα και εφαρμογές, (επιμ.) Κατσογιάννου Μ. και Ε. Ευθυμίου. Εκδόσεις 
Καστανιώτη: Αθήνα, σ. 283-312. 
Αναστασιάδη-Συμεωνίδη, Ά. (1996). «Η νεοελληνική σύνθεση». Ζητήματα νεοελληνικής γλώσσας: Διδακτική 
προσέγγιση, (επιμ.) Γ. Κατσιμαλή, Φ. Καβουκόπουλος. Πανεπιστήμιο Κρήτης: Ρέθυμνο, σ. 97-120. 
Βαλεοντής Κ., Ζερίτη Κ., Νικολάκη Κ. (1999). Το προσδιοριστικό συνθετικό του ελληνικού σύμπλοκου όρου και 
η χρήση της γενικής. Πρακτικά 2ου Συνεδρίου «Ελληνική Γλώσσα και Ορολογία». Αθήνα, σ. 283-316. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
22 
 
18. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Εξελληνισμός όρων της γεωπληροφορικής μέσα στα πλαίσια διάδοσης 
ελεύθερου λογισμικού ανοικτού κώδικα 
 
Νικόλαος Καρανικόλας, Κίμων Παπαδημητρίου 
 
Νικόλαος Καρανικόλας 
Κίμων Παπαδημητρίου 
Δρ. Αγρονόμος και Τοπογράφος Μηχανικός ΑΠΘ 
Κτίριο Αγρονόμων και Τοπογράφων Μηχανικών, 
Πολυτεχνική Σχολή ΑΠΘ 
54124, Θεσσαλονίκη 
τηλέφωνο 2310215347, 2310996040 
τηλεομοιότυπο 2310268402, 2310996415 
ηλ. διεύθυνση karanik@topo.auth.gr  
Δρ. Αγρονόμος και Τοπογράφος Μηχανικός ΑΠΘ 
Κτίριο Αγρονόμων και Τοπογράφων Μηχανικών, 
Πολυτεχνική Σχολή ΑΠΘ 
54124, Θεσσαλονίκη 
τηλέφωνο 2310215347, 2310996040 
τηλεομοιότυπο 2310268402, 2310996415 
ηλ. διεύθυνση paki@topo.auth.gr  
 
 
 
ΠΕΡΙΛΗΨΗ 
Η επιστήμη της χαρτογραφίας, η οποία αναπτύχθηκε (εξελίχθηκε) σε μεγάλο βαθμό τα χρόνια της 
κυριαρχίας της ελληνικής γλώσσας, έχει ενσωματώσει σύγχρονους όρους που προέρχονται από το 
χώρο της πληροφορικής (γεωπληροφορική). έτσι αν και συνεχίζουν να χρησιμοποιούνται ελληνικοί 
όροι, για τη περιγραφή βασικών εννοιών του συγκεκριμένου επιστημονικού χώρου, (ακόμη και στη 
διεθνοποιημένη τους εκδοχή), έχει δημιουργηθεί ένα γλωσσικό κενό για την απόδοση των όρων της 
γεωπληροφορικής. 
Σκοπός αυτής της εργασίας είναι η κάλυψη του κενού που υπάρχει στην ελληνική βιβλιογραφία 
(γλωσσολόγιο) για τη γεωπληροφορική.  
Βασικοί στόχοι που τίθενται είναι : 
• να ανοίξει ένας διάλογος (...) που θα οδηγήσει στη δημιουργία ενός ευρετηρίου βασικών 
όρων της γεωπληροφορικής.  
• να διευκολυνθούν οι χρήστες τεχνολογιών που σχετίζονται με τη σύγχρονη χαρτογραφία – 
γεωπληροφορική. 
• να δημιουργηθεί ένα εκπαιδευτικό βοήθημα για φοιτητές τμημάτων και σχολών που άπτονται 
σε θέματα επιστήμων του χώρου. 
Η προσπάθεια που παρουσιάζεται αφορά (περιορίζεται) στη μετάφραση των όρων που 
χρησιμοποιούνται από ελεύθερα λογισμικά ανοιχτού κώδικα για τη γεωπληροφορική και 
πραγματοποιείται στα πλαίσια μιας ευρύτερης τάσης για τη διάδοση αυτού του είδους λογισμικού σε 
ελληνόφωνους χρήστες. 
 
23 
 
19. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Τεχνική ορολογία στη χημική μηχανική :   απόδοσις ξένων όρων 
Στέλιος Βουγιούκαλος 
Χημικός Μηχανικός 
Τηλ.: 210 9564081 
Fax   : 210 9525010 
 
 
ΠΕΡΙΛΗΨΗ 
Η ελληνική γλώσσα παρουσιάζει ορισμένες δυσκολίες στην ενσωμάτωση ξένων τεχνικών όρων 
στον τομέα Χημικής Μηχανικής, ενδεχομένως και σε άλλους. 
Ενας από τους λόγους είναι πως η Χημική Μηχανική έχει αναπτυχθεί σε άλλες χώρες όπως πχ 
στην Γερμανία ως χημική τεχνολογία και σε αγγλοσαξονικές χώρες ως χημική μηχανική. 
Η χρήσις της Ελληνικής γλώσσας στην επιστημονική ορολογία δεν έχει βοηθήσει στον τομέα της 
ΧΜ, γιατί ενώ στις φυσικές επιστήμες,  πολλές νέες ιδέες με το σχηματισμό τους αναζητείται μία 
Ελληνική λέξις, κυρίως από τα αρχαία ελληνικά, στους τεχνικούς όρους η απόδοσις γινόταν άμεσα 
στην γλώσσα εφαρμογής., πολλές φορές με όρους αυθαίρετους η και αυθόρμητους. Επίσης 
υπάρχει και μία επιπρόσθετη σύγχυσις από την παράλληλη εφαρμογή και της λατινικής γλώσσας. 
Ενα τυπικό παράδειγμα είναι και η λατινογενής λέξις Engine και η ελληνική μηχανή  που προκαλούν 
πολλή σύγχυση 
Στην προτεινόμενη εισήγηση θα αναπτυχθεί ο προβληματισμός στην απόδοση τεχνικών όρων στην 
χημική μηχανική με βάση την εργασία της επιτροπής μεταφράσεων αλλά και προσωπικές εμπειρίες  
από την άσκηση του επαγγέλματος του ΧΜ. 
Η αντιμετώπισις δεν γίνεται σε αυστηρά γλωσσολογική βάση αλλά με πρακτικές εφαρμογές και 
αναφορά στο τι γίνεται σε άλλες, τεχνολογικά αναπτυγμένες χώρες. 
 
 
 
 
 
 
 
 
 
 
 
24 
 
20. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
 
Μερικές ιδιαιτερότητες της ΝΕ ορολογίας  στον τομέα της οικολογίας 
 
Stoyna Poromanska 
 
 
ΠΕΡΙΛΗΨΗ 
 
Όσον αφορά την ορολογία γενικά  πρέπει να σημειωθεί ότι οι σύγχρονες γλώσσες πλουτίζονται  
κυρίως χάρη  στην εντατική παραγωγή  νέων όρων. Κατά τους Τσέχους γλωσσολόγους 90% των 
νεολογισμών  ανήκουν στην επιστημονική και  τεχνική ορολογία. Μια από τις πιο γρήγορα 
αναπτυσσόμενες επιστήμες είναι η οικολογία για διάφορους λόγους-οι αλλαγές του περιβάλλοντος 
αφορούν άμεσα τον σύγχρονο άνθρωπο επειδή  βλάπτουν  την υγεία του, καθώς και λόγω της  
εμφάνισης  των οικολογικών θεμάτων στην πολιτική σκηνή της Ευρώπης και του κόσμου. Το 
φαινόμενο του θερμοκηπίου απασχολεί τον σημερινό άνθρωπο με τις μεγάλες αλλαγές του κλίματος 
του πλανήτη μας  και ως όρος μπαίνει στην καθημερινή μας ομιλία. Η ορολογία στον τομέα αυτό 
παίρνει μ’ αυτόν τον τρόπο και μια κοινωνιογλωσσολογική απόχρωση.  
Το ενδιαφέρον μας επικεντρώνεται   και στους όρους που είναι σε χρήση στη ΝΕ  και η τάση προς 
διαφοροποίηση από τους διεθνείς όρους, π.χ. περιβαλλοντική κρίση/οικολογική κρίση, μια τάση που 
παρατηρείται όχι μόνο  στο χώρο της οικολογίας. Στην ελληνική γλώσσα δεν εισχώρησε ο αγγλικός 
σχεδόν διεθνής ήδη  όρος smog (ομίχλη και καπνιά κατά το  Oxford English – Greek Learner’s 
Dictionary, DNStavropoulos&Hornby), αλλά  με την έννοια αυτή  χρησιμοποιήθηκε  το ουσιαστικό 
νέφος χάρη στη  διεύρυνση  του σημασιολογικού του μεγέθους.   
 
 
 
 
 
 
 
 
 
 
 
 
25 
 
21. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
L’emprunt intralinguistique en tant que source de création terminologique 
 
Δάφνη Δεληγιάννη 
Δρ. Γλωσσολογίας 
Διεύθυνση : 19 Β, Rue Jacques Brives 
Τηλ. : + 4 67 60 61 48, Κιν. : + 6 70 66 05 00 
Ηλεκτρονική διεύθυνση : daphne.deliyianni@gmail.com 
 
 
ΠΕΡΙΛΗΨΗ 
Dans ce papier nous allons examiner de quelle manière et dans quelle mesure la diachronie peut 
servir la synchronie en fournissant de termes ou de formants pour remplir les lacunes 
correspondant à des besoins actuels, et ceci pour une langue technique donnée, à savoir celle du 
domaine de la vigne et du vin. Ayant comme point de départ mais aussi comme source d’inspiration 
l’extraordinaire continuité du grec, nous allons exposer la méthodologie que nous avons utilisé pour 
former une base de données de termes du domaine, qui couvre une période historique de vingt 
siècles (8e siècle av. J.C – 12e siècle de notre ère), dans le but de repérer de termes 
éventuellement réutilisables en grec moderne ou même de formants entrant dans la création 
terminologique. Nous allons aussi examiner les limites d’une telle démarche, les difficultés liées aux 
lacunes techniques dans le domaine de la terminographie pour la langue grecque, ainsi que les 
résultats que le chercheur peut espérer d’obtenir selon les différentes analyses de son corpus.  
 
 
 
 
 
 
 
 
 
 
 
 
 
26 
 
22. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
 
Χρήσεις της γλώσσας και γλωσσικές νοοτροπίες στους μηχανικούς: η 
τυποποιημένη και η κοινή νεοελληνική γλώσσα στους χώρους δράσης 
 
Κατερίνα Τοράκη 
Τεχνικό Επιμελητήριο Ελλάδας 
toraki@tee.gr 
 
 
 
ΠΕΡΙΛΗΨΗ 
 
Η εισήγηση αναφέρεται στις ιδιαιτερότητες που έχει η χρήση μιας γλώσσας από ομάδες με 
διαφορετικά πολιτισμικά ή επαγγελματικά χαρακτηριστικά. Καταγράφονται γλωσσικές συμπεριφορές 
και προτιμήσεις που παρατηρούνται στους επαγγελματικούς χώρους των μηχανικών – 
εργασιακούς, επιστημονικούς κτλ, όπως εκφράζονται τόσο από τους ίδιους, όσο και από άλλες 
επαγγελματικές 
ομάδες 
με 
τις 
οποίες 
συναλλάσσονται 
(εργολάβοι, 
«μαστοράντζα»). 
Χρησιμοποιούνται παραδείγματα από διάφορες πηγές ως τεκμήρια αναφοράς, όπως γλωσσάρια 
όρων ειδικών θεμάτων και τοπικών διαλέκτων, τεχνικά λεξικά, περιοδικά, καθώς και προφορικές 
συζητήσεις. Στο πλαίσιο αυτό, διερευνώνται και αξιολογούνται έννοιες, όπως γλωσσική ομοιογένεια 
και γλωσσική ποικιλομορφία, απώλεια πεδίου, τυποποίηση της γλώσσας, ορολογία, καθιερωμένες 
μορφές όρων.  
Οπως φαίνεται και από την ποικιλία των παραδειγμάτων, προκύπτει η ανάγκη και γι’ αυτό 
διατυπώνονται προτάσεις, για συγκέντρωση και συνδυασμένη παρουσίαση των διαφόρων 
γλωσσικών μορφών που συναντώνται και χρησιμοποιούνται από τους μηχανικούς ή στο χώρο 
δράσης των μηχανικών γενικότερα, που θα συμβάλουν, τόσο στην ενημέρωση και στη διατήρηση 
του γλωσσικού πλούτου που υπάρχει, όσο και στη διασφάλιση της επικοινωνίας ανάμεσα σε 
ενδιαφερόμενα μέρη. 
 
 
 
 
 
 
 
 
 
27 
 
23. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
 
Απόψεις και στάσεις Ελλήνων χρηστών για την ελληνική απόδοση αγγλικών 
όρων ΤΠΕ: μια προκαταρκτική έρευνα 
Ασημίνα Θεοφιλάτου, Χρήστος Χριστακούδης 
 
Ασημίνα Θεοφιλάτου 
Διπλ. Ηλεκτρολόγος Μηχανικός &  
Τεχνολογίας Υπολογιστών ΠΣΠΠ 
Καθηγήτρια ΠΕ19 (Πληροφορικής ΑΕΙ) στη 
Δευτεροβάθμια Εκπαίδευση 
διεύθυνση: Γερουλάνου 14 
28100 Αργοστόλι, Κεφαλονιά 
τηλέφωνο: 26710-25265, 6937247873 
τηλεομοιότυπο επικ.: 26710-24797 
ηλ-διεύθυνση: theoth@otenet.gr 
Χρήστος Χριστακούδης 
Διπλ. Μηχανικός Η/Υ &  
Πληροφορικής ΠΣΠΠ 
Καθηγητής ΠΕ19 (Πληροφορικής ΑΕΙ) στη 
Δευτεροβάθμια Εκπαίδευση 
διεύθυνση: Κεφαλοβρύσου 60 
26 500 – Μεσσάτιδα Αχαΐας 
τηλέφωνο: 2610-520097 
τηλεομοιότυπο επικ.:2610-670463 
ηλ-διεύθυνση:christak@sch.gr 
 
 
ΠΕΡΙΛΗΨΗ 
Στην εποχή της πληροφορίας, της ραγδαία αναπτυσσόμενης τεχνολογίας και της ενοποίησης 
ψηφιακών υπηρεσιών και συσκευών, καθημερινώς «γεννούνται» νέες έννοιες και δυνατότητες που 
φάνταζαν επιστημονική φαντασία πριν 20, 10 ή ακόμα και 5 χρόνια. Οι όροι που καλούμαστε να 
αφομοιώσουμε και να εντάξουμε στο λεξιλόγιό μας, πολλοί.  
Στην εργασία αυτή διερευνάται η εξοικείωση του επιστήμονα ΤΠΕ (Τεχνολογιών Πληροφορίας – 
Επικοινωνιών) με την ορολογία του επιστημονικού του αντικειμένου και οι προτιμήσεις του όσον 
αφορά στη χρήση ελληνικών ή αγγλικών όρων.  
Επιλέχθηκαν δυο επαγγελματικές ομάδες-στόχοι: οι καθηγητές Πληροφορικής της Δευτεροβάθμιας 
Εκπαίδευσης αφενός, και αφετέρου οι εργαζόμενοι στις εταιρίες υψηλής τεχνολογίας στον ελλαδικό 
χώρο. Σκόπιμα αποκλείστηκαν άλλες ομάδες που άπτονται των ΤΠΕ (π.χ. μεταφραστές, διοικητικοί 
υπάλληλοι οργανισμών κ.α.) επειδή αφενός θέλαμε το κοινό μας να έχει καθημερινή τριβή με το 
αντικείμενο, αφετέρου να έχει επιστημονική κατάρτιση σε αυτό.  
Η προσέγγιση έγινε με αποστολή ερωτηματολογίων προς συμπλήρωση, με σκοπό να 
επεξεργαστούν τόσο συνολικά, όσο και για κάθε ομάδα χωριστά προκειμένου να προκύψουν 
αξιοποιήσιμα συμπεράσματα. Παρουσιάζονται τα αποτελέσματα της έρευνας και συζητούνται 
σκέψεις και κατευθύνσεις για περαιτέρω διερεύνηση του θέματος.   
 
 
 
 
 
28 
 
24. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Εμπειρίες από το ξεκίνημα μιας άτυπης Θεματικής Επιτροπής Ορολογίας 
 
Μαρίνα Πανταζίδου, Νυμφοδώρα Παπασιώπη 
 
Μαρίνα Πανταζίδου 
Νυμφοδώρα Παπασιώπη 
Επίκουρη Καθηγήτρια, ΕΜΠ,  
Σχολή Πολιτικών Μηχανικών, Τομέας Γεωτεχνικής,  
Ηρώων Πολυτεχνείου 9, Ζωγράφου 15780,  
τηλ. 210 772 3745, fax: 210 772 3428,  
e-mail: mpanta@central.ntua.gr  
 
Λέκτορας ΕΜΠ,  
Σχολή Μηχανικών Μεταλλείων – Μεταλλουργών,  
Τομέας Μεταλλουργίας και Τεχνολογίας Υλικών,  
τηλ. 210 772 2298,  
e-mail: papasiop@metal.ntua.gr  
 
 
 
ΠΕΡΙΛΗΨΗ 
Οι ελλείψεις της ελληνικής γλώσσας σε δοκιμασμένους τεχνικούς όρους είναι γνωστές στους 
περισσότερους ερευνητές και επαγγελματίες, και ιδιαίτερα σε αυτούς που ασχολούνται με 
τεχνολογικές περιοχές σε ανάπτυξη. Στόχος αυτής της ανακοίνωσης είναι να προτείνει ένα σχήμα 
ορολογικής εργασίας «υπό κλίμακα», μέσα από την προσπάθεια δημιουργίας και λειτουργίας μιας 
άτυπης επιτροπής ορολογίας στο εφαρμοσμένο διεπιστημονικό θεματικό πεδίο “Προστασία, 
ρύπανση, αποκατάσταση υπεδάφους”. Η ανακοίνωση περιγράφει τα έως τώρα στάδια εργασίας της 
επιτροπής, με πρώτο τον ορισμό του θεματικού πεδίου.  
Επειδή το υπό εξέταση θεματικό πεδίο είναι διεπιστημονικό, οι επιλογές ήταν ανάμεσα (1) σε αρχικά 
κάποια από τις εμπλεκόμενες επιστήμες (πχ αυτή του Μηχανικού Περιβάλλοντος, ή του Πολιτικού 
Μηχανικού, ή του Χημικού Μηχανικού) με επόμενο ορισμό τού υπό επεξεργασία υποσυνόλου ή (2) 
στον καθορισμό του θεματικού πεδίου αναφορικά με το εφαρμοσμένο αντικείμενο. Επελέγη η 
δεύτερη λύση για να διαφυλαχθούν κάποια σχετικώς στενά σύνορα για το θεματικό πεδίο.  
Δεύτερο καθοριστικό στάδιο ήταν η απόφαση της «κλίμακας εργασίας». Ανάμεσα στα δύο άκρα, 
δηλαδή την απόδοση μεμονωμένων όρων ή τη σύνταξη πλήρους ορολογίου, επιλέχθηκε η 
απόδοση οικογενειών σχετιζόμενων όρων, οι οποίες θα μπορούν να ενταχθούν σε ένα συστηματικό 
ορολόγιο αν αλλάξουν οι στόχοι της επιτροπής στο μέλλον. H πρώτη απόπειρα απόδοσης αγγλικών 
όρων στα ελληνικά επιχειρήθηκε για μια οικογένεια όρων αποτελούμενη από τα φαινόμενα που 
συμβάλλουν στη μεταφορά ρύπων στο υπόγειο νερό.  
Στη συνέχεια περιγράφεται η διαδικασία σύγκλισης στην τελική απόφαση για το χαρακτηρισμό κάθε 
όρου ως προτιμώμενου, δεκτού ή αδόκιμου, και η επανάληψη της διαδικασίας για μια δεύτερη 
οικογένεια όρων που περιγράφουν τεχνολογίες αποκατάστασης. Τέλος, συζητιόνται μελλοντικές 
αλλαγές στον τρόπο δουλειάς καθώς και οι προοπτικές λειτουργίας μιας διευρυμένης ομάδας. 
 
29 
 
25. 
6ème colloque «Langue et terminologie helléniques» 
Athènes, Grèce,  1-3 novembre  2007 
 
 
Italian-Hellenic Chamber οf Commerce οf Thessaloniki: An Italian-Greek-
English Socioterminological Study  
 
Benedetta Bertozzi, Franco Bertaccini 
SSLMIT Forlì -  Università di Bologna 
Corso della Repubblica, 136 
47100 Forlì (FC) Italy 
Tel.: ++ 39 0543 370521    
E-mail: bertaccini@sslmit.unibo.it 
http://terminologia.sslmit.unibo.it 
 
 
The purpose of this study is to comparatively analyse the main socioterminological trends related to 
the Institution of the Italian Chamber of Commerce in three languages: Italian, Greek and English.
In particular, the domain the project is focused on refers to the terminology contained in the Italian-
Hellenic Chamber of Commerce of Thessaloniki website and in the bilingual publications of the 
above-mentioned body.  
The research method adopted consisted of creating- as propedeutical phase to the 
socioterminological study- a terminological database in Italian, Greek and English containing the 
most relevant terms extracted from three adhoc corpora. Therefore, predictive fields of specific 
phenomena such as linguistic loans, phraseology, abbreviations and diastratic variations have been 
selected as fundamental elements of the terminological entries. 
On the one hand, the interesting linguistic combination enabled the study of the strategies adopted 
by Italian and Greek towards the linguistic loans from English, which is acquiring the status of lingua 
franca in this sector. On the other hand, since the data collected for the term extraction included 
both specialized and divulgative texts, they highlight the most noticeable diastratic variations and 
socioterminological phenomena of the examined domain. 
 
 
 
 
 
 
 
30 
 
26. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Τεχνικοί και αισθητικοί όροι κινηματογράφου: χρήση και τυποποίηση 
 
Μαρία Παπαγεωργίου, Πασχαλία Πατσαλά 
Μαρία Παπαγεωργίου 
Καθηγήτρια Γαλλικής Γλώσσας  
Κέντρο Διδασκαλίας Ξένων Γλωσσών Α.Π.Θ 
Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης 
541 24, Θεσσαλονίκη 
τηλ: 6977-586342 
mpapageo@lance.auth.gr 
Πασχαλία Πατσαλά 
Υποψήφια Διδάκτωρ 
Τμήμα Αγγλικής Γλώσσας και Φιλολογίας 
Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης 
541 24, Θεσσαλονίκη  
τηλ: 6973-307826 
ppatsala@enl.auth.gr  
 
 
 
ΠΕΡΙΛΗΨΗ 
 
Στόχος της παρούσας ανακοίνωσης είναι να διερευνήσει τη χρήση εξειδικευμένων όρων στο ειδικό 
πεδίο του Κινηματογράφου. Συγκεκριμένα, εκτιμώντας ότι τα ειδικά ή γενικά λεξικά μπορούν να 
αποτελέσουν χρήσιμο εκπαιδευτικό «εργαλείο» τόσο για το διδασκόμενο/διδάσκοντα σε Σχολές 
Κινηματογράφου όσο και για τον κάθε ενδιαφερόμενο, επιχειρήθηκε αφενός καταγραφή και 
αξιολόγηση ορισμένων κινηματογραφικών όρων που περιλαμβάνονται σε διάφορα λεξικογραφικά 
έργα και αφετέρου προσπάθεια αντιστοίχησής τους μεταξύ της Ελληνικής, της Γαλλικής και της 
Αγγλικής γλώσσας. 
Οι διαπιστώσεις μας αφορούν στην απουσία τυποποιημένης ορολογίας στο συγκεκριμένο θεματικό 
τομέα, η οποία σε κάποιες περιπτώσεις δημιουργεί δυσκολίες και προβληματισμούς τόσο κατά την 
κατανόηση της σχετικής ορολογίας στις αντίστοιχες περιστάσεις διδασκαλίας/εκμάθησης όσο και 
κατά τη χρήση της κινηματογραφικής γλώσσας με αναφορά στα εκάστοτε πεδία του 
κινηματογράφου. Όπως προκύπτει από τα αποτελέσματα της έρευνάς μας, παρατηρούνται 
ελλείψεις των λεξικών ή παραλείψεις των συντακτών τους, καθώς και προβλήματα που 
αντιμετωπίζει ο χρήστης κατά την προσπάθεια του να τα συμβουλευτεί, αλλά και να προβεί σε 
διαγλωσσική αντιστοίχηση/απόδοση των υπό εξέταση όρων—ιδιαίτερα σε συνδυασμό με το 
ιδιόλεκτο αναφοράς (κινηματογραφική γλώσσα) που χρησιμοποιείται από τους ειδικούς του κλάδου. 
Τέλος, διατυπώνονται παρατηρήσεις και προτάσεις προς την κατεύθυνση τυποποίησης της 
ορολογίας και κυρίως της γλώσσας του Κινηματογράφου, ενώ παράλληλα εξετάζεται αν η χρήση 
λεξικών (ειδικών αλλά και γενικών) μπορεί να υποστηρίξει, και εάν ναι, σε ποιο βαθμό την 
κατανόηση και κατάκτηση των παραπάνω συμβάλλοντας παράλληλα στη διδακτική αξιοποίησή 
τους. Απώτερο στόχο της παρούσας έρευνας αποτελεί η δημιουργία ενός τρίγλωσσου λεξικού ή 
γλωσσάριου ορολογίας του Κινηματογράφου σε ηλεκτρονική μορφή, με δυνατότητα διάθεσής του 
στο διαδίκτυο. 
 
 
31 
 
27. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Η ορολογία της Εικαστικής Επικαιρότητας 
 
Χάρριετ Μητράκου 
Μεταπτυχιακή Φοιτήτρια 
Μεταπτυχιακό Πρόγραμμα Σπουδών «Τεχνογλωσσία»  
του Εθνικού και Καποδιστριακού Πανεπιστημίου Αθηνών  
και του Εθνικού Μετσόβιου Πολυτεχνείου  
Αγ.Ιωάννου Θεολόγου 12, Χολαργός, Αθήνα 
Τηλ.: 210 6547973, 6948378803 
Ηλ. Διεύθυνση: harrietmit@yahoo.gr 
 
 
ΠΕΡΙΛΗΨΗ 
Σκοπός της παρούσας ανακοίνωσης είναι η ανάλυση, περιγραφή και παρουσίαση της ορολογίας 
που απαντάται στον σχολιογραφικό λόγο των ελληνικών εφημερίδων και ειδικότερα στα άρθρα-
κριτικές, που ανήκουν στην ευρύτερη θεματική κατηγορία ΠΟΛΙΤΙΣΜΟΣ.  
Το Σώμα Κειμένων (άρθρα), από το οποίο εξήχθη η ορολογία, η οποία θα αποκαλείται εφεξής 
«ορολογία Εικαστικής Επικαιρότητας» αποτελεί μια προσδιορισμένη επιλογή για τις ανάγκες της 
συγκεκριμένης ανάλυσης. Τα άρθρα του ΣΚ ειδικότερα, περιγράφουν, σχολιάζουν και 
παρουσιάζουν τη σύγχρονη εικαστική πραγματικότητα. Το τεχνικό λεξιλόγιο που περιλαμβάνουν τα 
άρθρα αυτά, συνίσταται από ορολογικούς όρους που θα μπορούσε να συναντήσει κανείς σε ένα 
επιστημονικό λεξικό τέχνης αλλά και όρους που έχουν εισαχθεί στην καθημερινότητά μας και έχουν 
αποκτήσει απήχηση δεδομένου της γλωσσικής μόδας που κατασκευάζει ο κόσμος της τέχνης 
(περιοδικά τέχνης,τεχνοκριτικοί, καλλιτέχνες, γκαλερί, μουσεία).  
Η ποσοτική επεξεργασία του ΣΚ, κατέδειξε μονολεκτικούς καθώς και πολυλεκτικούς σχηματισμούς 
όρων διαφορετικής τυπολογικής δομής, γραμματικού και συντακτικού ρόλου. Ιδιαίτερη θέση στην 
ειδική αυτή γλώσσα κατέχει η προτίμηση στην κατασκευή και χρήση ονοματικών δομών έναντι 
ρηματικών. Ειδικότερα, αναλύονται και ερμηνεύονται τα είδη των μεταφραστικών δανείων καθώς και 
τα είδη των συνταγματικών λεξικών σχέσεων (λεξικές συμπαραθέσεις), οι οποίες φέρουν υψηλής 
αξίας σημασιολογικό φορτίο και εμφανίζονται με τη μορφή σύμπλοκων όρων, λεξικών επιθετικών 
ονοματικών φράσεων, παραθετικών ζευγών.  
 
 
 
 
 
 
32 
 
28. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
 
Τα σώματα κειμένων (Corpora): Ένα εργαλείο για τα παραδείγματα 
εξειδικευμένων λέξεων 
 
Βασιλική Παλασάκη 
Καθηγήτρια Γερμανικών στο Πανεπιστήμιο Θεσσαλίας και στο Ανοιχτό Πανεπιστήμιο Πατρών 
 
Διεύθυνση: Αμαλίας 16, 54640 Θεσσαλονίκη 
τηλέφωνο: 2310832817, 6976419778 
e-mail:palasaki@libd.teithe.gr 
 
 
ΠΕΡΙΛΗΨΗ 
Η παρούσα έρευνα αποσκοπεί στην ανάδειξη του ρόλου των σωμάτων κειμένων στην 
παρουσίαση παραδειγμάτων που συμπληρώνουν τους ορισμούς λέξεων με εξειδικευμένη ή 
εξειδικευμένες σημασίες. 
Κατά τη διάρκεια της διατριβής μου διαπιστώθηκε ένα έλλειμμα τόσο των κοινών λεξικών όσο 
και των λεξικών τεχνικής ορολογίας στην παράθεση παραδειγμάτων και κυρίως εκείνων που 
εφαρμόζονται σε σχήμα ολόκληρων προτάσεων, προκειμένου να βοηθήσουν στην καλύτερη 
κατανόηση των λέξεων  ορολογίας. 
Για την τεκμηρίωση του όρου και στην περίπτωση που δεν υπήρχε σχετικό παράδειγμα στα 
λεξικά, ανέτρεχα για τα νεοελληνικά λήμματα σε σώματα κειμένων από το αρχείο του 
Ινστιτούτου Επεξεργασίας Λόγου στην Αθήνα και για τα γερμανικά σε σχετικό υλικό από 
σώματα κειμένων που υπάρχουν στο Institut für deutsche Sprache στο Mannheim. 
Παρατηρείται, ότι τα σώματα κειμένων διαθέτουν σε αντίθεση με τα λεξικά μία μεγάλη ποικιλία 
παραδειγμάτων για όρους σπάνιους, με πολλές εξειδικευμένες σημασίες και ισχύ σε 
διάφορους κλάδους, με υφολογικές παραλλαγές (όροι που χρησιμοποιούνται για καθαρά 
επιστημονικούς σκοπούς και όροι του ποδοσφαίρου) και τέλος για όρους σύγχρονους, που 
δημιουργήθηκαν τα τελευταία χρόνια με σκοπό να εκφράσουν νέες ιδέες της επιστήμης και 
της τεχνολογίας.  
Τέλος επιχειρείται μέσα από τον τρόπο παρουσίασης και επιλογής των παραδειγμάτων να 
γίνει μία σύγκριση ανάμεσα στα ελληνικά και στα γερμανικά σώματα κειμένων. 
 
 
 
 
 
33 
 
29. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Compilation and analysis of parallel corpora in the extraction of terminology, 
retrieved for ‘translation teaching’ purposes 
 
Maria Matsira 
Postgraduate Student in the Mphil (B) Corpus Linguistics, University of Birmingham 
31 str. Kazazi, 55133, Thessaloniki, Greece 
+44 7963887484, +30 2310434735, +30 6947216435 
mmatsira@yahoo.gr, mariamatsira@hotmail.com, mxm643@bham.ac.uk 
 
 
Abstract 
 
Translator training is considered to be a significantly difficult process. The teaching of basic 
translation theories to translation students, the familiarization with some of the translation strategies, 
along with the supply of a rudimentary terminology, seem not to have a serious impact to their future 
qualification, as professional translators.  
In the past, corpora (learners’ corpora, LSP corpora, dictionaries corpora) have served a whole 
range of linguistic activities, including the extraction of terminology for translator training purposes 
as well as the extraction of translation phraseology, which is typical in translated texts.  
The interest of this paper is mainly focused on the compilation and the analysis of a parallel corpus 
of ‘popular science’ texts, i.e. translated articles appearing in a wide circulation Greek newspaper 
and their source articles in a wide circulation ‘popular science’ magazine. 
The idea is based on the fact that translation teachers use articles of this genre, as teaching 
material, during the first two years of university, and the goal of this study is to introduce a concrete 
methodology of corpus compilation and analysis for translation purposes, which can be easily 
understood and then used by both Greek translation teachers and students.  
 
 
 
 
 
 
 
 
 
 
 
 
34 
 
30. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Κατασκευή ηλεκτρονικού λεξικού οικονομικής – χρηματιστηριακής  
ορολογίας 
Ελένη Τζιάφα 
Υποψήφια Διδάκτορας 
ΔΠΜΣ «Γλωσσική επικοινωνία και η Νέα Ελληνική ως δεύτερη / ξένη γλώσσα» 
Αηδονιών 33Δ2 
Τηλ.: 2310 323 695, Κιν. τηλ.: 6948 627045 
Τηλεομ.: 2310 324 275  Ηλ-ταχ.: eltziafa@yahoo.gr 
 
 
ΠΕΡΙΛΗΨΗ 
Η εν λόγω έρευνα συνίσταται στη δημιουργία ενός ηλεκτρονικού λεξικού οικονομικής-
χρηματιστηριακής ορολογίας για χρήση σε συστήματα αυτόματης ανάλυσης φυσικών γλωσσών, 
όπως σχεδιάστηκε και αναπτύχθηκε από τη Μονάδα Αυτόματης Επεξεργασίας Φυσικών Γλωσσών 
(http://linginfo.frl.auth.gr) του Εργαστηρίου Μετάφρασης και Επεξεργασίας του Λόγου (Ε.Μ.Ε.Λ.) 
του Α.Π.Θ. Το λεξικό αυτό βασίζεται  κυρίως σε μεταγλωσσικά κείμενα (λεξικά, γλωσσάρια).  
Πιο συγκεκριμένα, στην ανακοίνωση θα προβούμε σε μια περιγραφή των γλωσσικών μονάδων που 
έχουν συλλεγεί και οι οποίες συμπεριλαμβάνουν: 
μονάδες απλές (ή μονολεκτικές), π.χ.  
αποϋλοποίηση, 
κλειδώνω 
μονάδες σύνθετες (ή πολυλεκτικές), π.χ. 
κάτω από τον πάγκο (παγιωμένο επίρρημα),   
αγαθό ευκαιριακής πώλησης (Ν+Α+Ν),  
αδελφικός νομέας (Α+Ν), 
πώληση αέρα (Ν+Ν), 
αρκτικόλεξα και ακρωνύμια, π.χ.  
ΟΑΣΗΣ (=Ολοκληρωμένο Αυτόματο Σύστημα Ηλεκτρονικών Συναλλαγών), ΣΜΕΧΑ 
(=Σύνδεσμος Μελών Χρηματιστηρίου Αξιών), 
και σύμβολα που απαντούν στο ειδικό λεξιλόγιο των οικονομικών όρων και αποτελούν έναν 
καινούργιο τύπο γλωσσικών μονάδων που χρησιμοποιούνται από συγκεκριμένες ομάδες χρηστών, 
π.χ.  
Τ, ΑΑΑ, ΑΑ-, Α+, ΒΒΒ+, ΒΒ+, ΒΒ-, Β+. 
Για τη δημιουργία του λεξικού αυτού χρησιμοποιήθηκαν τα προγράμματα κωδικοποίησης και 
αυτόματης κλίσης που έχουν χρησιμοποιηθεί για την κατασκευή των γενικών ηλεκτρονικών λεξικών 
της Νέας Ελληνικής από την ομάδα Ε.Μ.Ε.Λ. και το σύστημα αυτόματης ανάλυσης κειμένων Unitex 
(http://www-igm.univ-mlv.fr/~unitex).   
 
35 
 
31. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Ορολογία Διαχείρισης Κινδύνων Έργων 
 
Κωνσταντίνος Κηρυττόπουλος  
Διδάσκων Εθνικού Μετσοβίου Πολυτεχνείου – Πανεπιστημίου Αιγαίου 
Ηρώων Πολυτεχνείου 9, 157 80 Ζωγράφου, 210 772 2383, kkir@central.ntua.gr  
 
 
 
ΠΕΡΙΛΗΨΗ 
Η διαχείριση κινδύνων εμφανίστηκε ως δομημένη διαδικασία διοίκησης των έργων τη δεκαετία του 
’90. Παρά το γεγονός ότι στην Αμερική αλλά, πλέον, και στις ανεπτυγμένες Ευρωπαϊκές χώρες έχει 
ουσιαστικά ενταχθεί στο σύστημα διοίκησης έργων, η κατάσταση στην Ελλάδα δεν είναι τόσο 
ευνοϊκή.  
Η διαχείριση κινδύνων έργων δεν περιορίζεται στην ασφάλεια της εργασίας, αλλά εκτείνεται σε 
κινδύνους προγραμματισμού (όπως καθυστερήσεις υπεργολάβων), νομικών προβλημάτων (όπως 
αδυναμία έκδοσης αδείας) και οτιδήποτε άλλο μπορεί να επηρεάσει τους στόχους ενός έργου 
(κόστος, χρόνο και ποιότητα). 
Η ξενόγλωσση βιβλιογραφία σχετικά με τη διαχείριση κινδύνων έργων είναι αρκετά εκτεταμένη, 
ωστόσο παρουσιάζεται μια σαφής σύγκλιση των απόψεων. Οι διάφορες προσεγγίσεις διαφέρουν 
ως προς το βαθμό λεπτομέρειας, αλλά όχι ως προς το ουσιαστικό περιεχόμενο. 
Οι πρώτες αναφορές στην ελληνική βιβλιογραφία είναι σχετικά πρόσφατες και όπως σε όλους τους 
τομείς των επιστημών διοίκησης έτσι και σε αυτόν χρησιμοποιούνται συχνά ξενόγλωσσοι όροι 
δεδομένου ότι δεν υπάρχει παγιωμένη ελληνική ορολογία. 
Στόχος της παρούσας εργασίας είναι η αντιστοίχιση των ξενόγλωσσων όρων σε ελληνικούς, καθώς 
και η πρόταση συγκεκριμένης ελληνικής ορολογίας. Η προτεινόμενη ορολογία προκύπτει από την 
ανάλυση των λιγοστών, σχετικών, ελληνικών αναφορών στον τομέα και τη σύνθεσή τους σε ένα 
κατάλογο προτεινόμενης ορολογίας για τη διαχείριση κινδύνων σε έργα. 
 
 
 
 
 
 
 
 
36 
 
32. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
 
Τυποποίηση ορολογίας στην περιοχή της διάβρωσης των μετάλλων – 
Προβληματισμοί 
Δημήτριος Κ.Υφαντής 
Dr.rer.nat. Καθηγητής ΕΜΠ –Σχολή Χημικών Μηχανικών, Τομέας Επιστήμης και Τεχνικής των Υλικών  
Πολυτεχνειούπολη Ζωγράφου , Ηρώων Πολυτεχνείου 9 ,15780, Αθήνα  
τηλ.:210-7721444    τηλεομοιότυπο:210-6845673   .ηλ.ταχ.: dyfantis @central.ntua.gr   
 
 
ΠΕΡΙΛΗΨΗ 
 
Στα πλαίσια του παρόντος άρθρου παρουσιάζονται δύο πρότυπα ορολογίας στη περιοχή της 
Διάβρωσης των Μετάλλων. Τα κείμενα υπο μορφή λημμάτων και τα γλωσσάρια (ισοδύναμοι όροι 
στα αγγλικά και τα γερμανικά) έχουν βασισθεί στα γερμανικά πρότυπα DIN 50929 Teil 1,1985 και 
DIN 50929 Teil 2,1985. 
Το πρώτο πρότυπο αφορά 63 γενικούς όρους και ορισμούς της επιστήμης της Διάβρωσης ενώ το 
δεύτερο 95 ηλεκτροχημικούς. Παρατηρείται από τη σκοπιά της ετυμολογίας ποικιλία πηγών της 
νεοελληνικής Ορολογίας όπως η αρχαία Ελληνική, η Λατινική, η Νεολατινική, τα ελληνικολατινικά 
υβρίδια και η μετάφραση από μεγάλες δυτικοευρωπαικές γλώσσες.  
Στα 
συγκεκριμένα 
πρότυπα 
είναι 
σημαντική 
η 
συμβολή 
μη 
μονολεκτικών 
όρων 
(περιφράσεων).Τέλος, στην ελληνική και τη διεθνή βιβλιογραφία εντοπίζονται περιπτώσεις με 
διαφορετική αντίληψη ως προς την απόδοση τών όρων και  επισημαίνονται όροι που θα 
μπορούσαν να δημιουργήσουν σύγχυση.  
 
 
 
 
 
 
 
 
 
 
 
 
37 
 
33. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
 
The European translation standard EN 15038 and it’s terminology – A mirror of 
missing professionality? 
 
Jürgen F. Schopp 
Senior Lecturer in Translation Studies 
School of Modern Languages and Translation Studies 
University of Tampere (Finland) 
FIN-33014 Tampereen yliopisto 
Mobil Phone +358 44 28 98 646 
E-Mail: jurgen.schopp@uta.fi 
 
 
ABSTRACT 
The European Standard EN 15038 Translation Services – Service Requirements, approved by CEN 
on 13th April 2006, has been given the status of a national standard in 29 European countries by 
November 2006. The purpose of this standard is “to establish and define the requirements for the 
provision of quality services by translation service providers” and “to provide translation service 
providers with a set of procedures and requirements to meet market needs” (p.7). 
With the help of the analysis of central terms and concepts such as “translate”, “translation 
process”, “source text”, “target text”, “localisation”, “proofreading”, “style guide” and “added value 
services” I will demonstrate, that EN 15038 is a compromise between the 29 translation cultures 
involved which mirrors the semi-professional translational practices in many of these translation 
cultures and the existing commonly held misconceptions of the market about translation. This 
means that the terminology of translation used by translators themselves is the biggest hindrance to 
develop the trade of translation into a genuine profession which was one of the goals of EN 15038. 
 
 
 
 
 
 
 
 
 
 
38 
 
34. 
6th Conference “Hellenic Language and Terminology” 
Athens, GREECE, 1-3 November 2007 
 
Terminology  and Translation Theory:  a functional-pragmatic Approach 
 
Sigmund Kvam 
University of Oslo 
Department of Linguistics and Scandinavian Studies 
Pb 1102, Blindern 
0317 Oslo, Norway 
E-Mail: Sigmund.kvam@iln.uio.no or Sigmund.kvam@hiof.no 
Tel: +47 22854292 or +47 69215243, Fax: +47 22857100 or +4769215202 
 
ABSTRACT 
1. Terminology, text and translation 
In this paper the concept terms covers both the systematic designation of defined concepts within a 
specific field as well as ‘field specific lexems in a broader sense’. 
The object of functional pragmatic translation is text as a communicative unit, representing a 
specific genre, which again is defined as conventionalized patterns of communication. In this 
context translation is seen as an interlingual, target group oriented reproduction of a text in an given 
genre. 
2. Terminology in functional-pragmatic translation  
Within a functional-pragmatic framework terms cannot be translated in communicative isolation, but 
as structural configurations of onomastic fields to fulfil a specific set of functions in the target text 
discourse community. This will be demonstrated by means of examples from translations between 
German, English, Norwegian and Greek.  
3. Conclusion  
In accordance with the theoretical statements and as shown in the examples, the translation of 
terminological elements in texts is carried out as ‘lexem-in-function’: Both the specific translation 
situation (the intended effect(s) of the target text in a specific situation) and the specific socio-lingual 
context(semantic, structural and cultural factors) of the translation constrain the lexicalisation and 
grammaticalisation of specific onomastic fields. 
 
 
 
 
 
 
39 
 
35. 
6th Conference “Hellenic Language and Terminology” 
Athens, Greece, 1-3 November 2007 
 
Translating western terminology into Japanese: 
From Kanji terms to Katakana terms 
Keisuke Kasuya, Maria Kovani 
 
Keisuke Kasuya 
Professor, Graduate School of Language and 
Society, Hitotsubashi University  
Rm 415, 4F Faculty Building 2, West Campus 
Kunitachi-shi, 
Tokyo, Japan, Postal Code 186-0004  
cs00190@srv.cc.hit-u.ac.jp  
Maria Kovani 
Research Student, Graduate School of Language 
and Society, Hitotsubashi University  
International House A304 2-1 Naka Kunitachi-shi, 
Tokyo, Japan, Postal Code 186-0004 
+81 42 577 8744, +81 80 56 42 74 96 
makovani@hotmail.com 
 
 
ABSTRACT 
The act of translating is the transfer of meaning from one language to another. Translating 
terminology consists in one-to-one correspondence between words, in a context-free transposition 
of terms, which distinguishes it from the context-dependent translation of utterances. 
In Japan, two kinds of characters have been used for translating western academic terminologies; 
one is Kanji, Chinese characters, the other is Katakana, Japanese characters used for the 
transcription of loan words. In the Meiji era, when the enormous influence of western civilization 
flooded into the country, the western academic terminologies were generally translated with kanji 
idioms, while after WW2 katakana was often used. It can be said that translations in kanji consist of 
semantic interpretation of the original terms and transposition into Kanji with the same meaning.  
Kanji terms, therefore, acquire semantic transparency in Japanese, but they belong to the high and 
formal registers of Japanese vocabulary distant from everyday language use.  
On the other hand, Katakana is used in order to achieve phonetic transcription, albeit following the 
phonological rule of Japanese. As a result Katakana terms acquire strict correspondence with 
original terms, but almost totally lose semantic transparency. In fact, without the knowledge of 
English, most of Katakana terms would be difficult to understand. Recently, partly due to the trend 
of globalization, more and more Katakana terms have been used not only in academic discourses 
but also in instructions for machinery and medicine. It can lead to social misunderstandings. 
Therefore, the present research will be concentrated on the study of those two different tendencies 
while translating terminology and more specifically terms concerning social matters. Through some 
specific examples, as presented in the research of the National Institute of Japanese 
Language「外来語」言い換え提案 [Proposal for converting foreign loan words in katakana] we will 
try to illuminate the question of the effects as well as the conditions under which a translator 
proceeds in the choice of his translating method when he is faced with social text. 
 
40 
 
36. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
O ρόλος των μεταφραστικών οδηγιών στη διαμόρφωση της ειδικής 
ορολογίας 
 
Παναγιώτης Ι. Κελάνδριας 
Επίκουρος Καθηγητής 
Τμήμα Ξένων Γλωσσών, Μετάφρασης και Διερμηνείας του Ιονίου Πανεπιστημίου 
Μέγαρο Καποδίστρια, 49100 Κέρκυρα 
τηλ. 26610-87217 
kelandrias@dflti.ionio.gr 
 
ΠΕΡΙΛΗΨΗ 
Η έννοια των μεταφραστικών οδηγιών (translating instructions ή translation brief) κατέχει κεντρική 
θέση στην εξέλιξη των λειτουργικών περί μετάφρασης θεωριών. Σύμφωνα με τη Nord (1991: 8), οι 
μεταφραστικές οδηγίες περιλαμβάνουν το σύνολο των παρεχόμενων στο μεταφραστή οδηγιών από 
τον εντολέα (commissioner) ή τον εμπνευστή (initiator) της μετάφρασης προκειμένου να 
προσδιοριστεί το είδος της μετάφρασης το οποίο απαιτείται. Συνιστούν τη βάση της 
διαπραγμάτευσης του μεταφραστή για τον καθορισμό της επικοινωνιακής λειτουργίας του 
μεταφράσματος.  
Οι μεταφραστικές οδηγίες, σύμφωνα με τους εισηγητές της εν λόγω έννοιας, δεν υποδεικνύουν στο 
μεταφραστή τον τρόπο με τον οποίο θα μεταφράσει (δηλαδή ποιά στρατηγική θα ακολουθήσει, ποιό 
τύπο μετάφρασης θα επιλέξει κ.ο.κ.) και τούτο διότι, κατά κανόνα, οι λειτουργικές προσεγγίσεις, 
όπως και κάθε άλλη θεωρία περί τη μετάφραση, αφορούν ζεύγη μειζόνων γλωσσών. Όταν, όμως, η 
μετάφραση 
περιλαμβάνει 
ζεύγη 
μειζόνων-ελασσόνων 
γλωσσών 
τότε, 
αναπόφευκτα, 
οι 
μεταφραστικές οδηγίες πρέπει να αντιμετωπίζουν ζητήματα χειρισμού της προς μετάφραση 
ορολογίας, ιδίως στην περίπτωση διπλής ή πολλαπλής ορολογίας προς τη γλώσσα αφίξεως ή μη 
εισηγμένης ορολογίας στο λεξικό της γλώσσας αφίξεως.  
Στην ανακοίνωσή μας, θα εξετάσουμε τους τρόπους με τους οποίους η διαχείριση της ορολογίας θα 
αποτελέσει συστατικό στοιχείο των μεταφραστικών οδηγιών, οι οποίες θα μπορέσουν να 
αναδειχθούν σε παράγοντα ορολογικής τυποποίησης και εξομάλυνσης. 
 
 
 
 
 
 
 
41 
 
37. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Η ανάγκη της λειτουργικής προσέγγισης στη μετάφραση ειδικών κειμένων 
 
Aναστασία Παριανού 
Επίκουρος Καθηγήτρια 
Τμήμα Ξένων Γλωσσών, Μετάφρασης και Διερμηνείας  
Ιόνιο Πανεπιστήμιο 
Μέγαρο Καποδίστρια, 49 100 Κέρκυρα 
26610 87218 
parianou@dflti.ionio.gr, papik1@otenet.gr 
 
 
ΠΕΡΙΛΗΨΗ 
Η πολυπλοκότητα και οι γρήγοροι ρυθμοί που μας επιβάλλει σήμερα η παγκοσμιοποίηση καθώς και 
ο αυξημένος όγκος μετάφρασης ειδικών κειμένων, που έχουν αλλάξει τις ανάγκες στο χώρο της 
μετάφρασης, μας κάνουν να στραφούμε περισσότερο στις λειτουργικές προσεγγίσεις.  
Στην ανακοίνωσή μας θα εξετάσουμε τους λόγους για τους οποίους η λειτουργική προσέγγιση έχει 
βρει εφαρμογή στη μετάφραση της ειδικής γλώσσας και ορολογίας. Παραθέτουμε μερικούς από 
αυτούς:  
- 
ο συνδυασμός μεταξύ θεωρητικού υπόβαθρου και πρακτικής του εφαρμογής έκανε δελεαστική 
την λειτουργική προσέγγιση τόσο στους θεωρητικούς όσο και στους επαγγελματίες 
μεταφραστές, 
- 
παλαιότερα δεν υπήρχε τόσο μεγάλη ανάγκη να στραφούμε στις λειτουργικές θεωρίες, διότι τα 
ειδικά κείμενα δεν καταλάμβαναν πολύ χώρο, και ήταν περιορισμένα σε συγκεκριμένα είδη 
κειμένων (π.χ. οδηγίες χρήσης, εμπορική αλληλογραφία), 
- 
η στροφή από τη λέξη/πρόταση στο κείμενο με τα γλωσσικά και μη στοιχεία του άλλαξε τις 
προοπτικές από θεωρητικής άποψης, 
- 
οι μεταφραστικές οδηγίες μαζί με την λεπτομερή αναφορά των μεταφραστικών προβλημάτων 
(πραγματολογικά προβλήματα, προβλήματα που συνδέονται με το πολιτισμικό ζεύγος, 
προβλήματα που συνδέονται με το ζεύγος γλωσσών –ενδοκειμενικοί παράγοντες, προβλήματα 
που συνδέονται με το κείμενο) βρίσκουν ιδιαίτερη εφαρμογή στην μετάφραση ειδικών κειμένων 
(βλ. Nord), 
- 
η ενασχόληση της λειτουργικής προσέγγισης με διεπιστημονικά θέματα (π.χ. γνωσιακές 
επιστήμες) την κάνει ακόμα πιο ελκυστική. 
 
 
 
 
42 
 
38. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Η μετάφραση σαν σταθμός στη διαδρομή των νομοθετικού χαρακτήρα 
κοινοτικών σιδηροδρομικών κειμένων από την αφετηρία μέχρι τον 
προορισμό τους 
Μιχάλης Καλλέργης, Ευαγγελία Μποβιάτση 
 
Μιχάλης Καλλέργης 
Μεταφραστής στη μεταφραστική υπηρεσία της 
Ευρωπαϊκής Επιτροπής 
Av. Orban 139, 1150 Bruxelles, BELGIQUE 
Αρ. τηλεφώνου: 00 32 2 2960092 (ώρες 
εργασίας) 
Ηλεκτρονική διεύθυνση: 
michael.kallergis@ce.europa.eu 
 
Ευαγγελία Μποβιάτση 
Υπάλληλος του Υπουργείου Μεταφορών και Επικοινωνιών 
Τμήμα σιδηροδρομικών και συνδυασμένων μεταφορών 
Υπουργείο Μεταφορών και Επικοινωνιών 
Αναστάσεως 2 και Τσιγάντε 
156 69 Παπάγος, Ελλάδα 
Αρ. τηλεφώνου: 00 30 210 6508508 
Ηλεκτρονική διεύθυνση: e.boviatsi@yme.gov.gr 
 
 
 
ΠΕΡΙΛΗΨΗ 
Εξέλιξη των κοινοτικών πολιτικών για το σιδηρόδρομο μέχρι σήμερα. Περιεχόμενο, δομή, 
διασύνδεση και διαδικασία εκπόνησης των σχετικών κοινοτικών κειμένων νομοθετικού χαρακτήρα. 
Η αφετηρία για τη σύνταξή τους και ο τελικός προορισμός τους. 
Μετάφραση από τις αρμόδιες υπηρεσίες των ΕΚ: Η προσέγγιση που ακολουθείται για τη 
μετάφραση, τα χαρακτηριστικά της προς εκτέλεση εργασίας, δυσκολίες και προβλήματα, πηγές 
ορολογίας, εργαλεία, έλεγχος ποιότητας, μεταφρασμένο κείμενο. Κοινοτικές παρεμβάσεις στα 
κατάντη μέχρις ότου η αρχική μετάφραση λάβει τη μορφή δημοσιευμένου κοινοτικού κειμένου 
νομοθετικού χαρακτήρα. Η συνεργασία με έλληνες εμπειρογνώμονες και σχετική ανάδραση. 
Χειρισμοί από τις ελληνικές υπηρεσίες αποδέκτες των μεταφράσεων ως κοινοτικών κειμένων 
νομοθετικού χαρακτήρα πλέον: Πορεία του κειμένου στην ελληνική διοίκηση μέχρι την ενσωμάτωση 
της σχετικής πράξης στο εθνικό δίκαιο. Η ορολογία και φρασεολογία των μεταφράσεων σε σχέση με 
την ορολογία και φρασεολογία που χρησιμοποιείται από τους ελληνικούς φορείς τους 
ασχολούμενους με το σιδηρόδρομο. Προβλήματα καθώς και συνέπειες λόγω διαφορών μεταξύ 
ορολογίας και φρασεολογίας κατεστημένων στην ελληνική διοίκηση και εκείνων των κοινοτικών 
μεταφράσεων. 
Δράση που έχει προταθεί για συνεργασία μεταξύ των δύο μερών: μεταφραστικών υπηρεσιών της 
Επιτροπής και αποδεκτών στην Ελλάδα. Ο πιλοτικός ρόλος που θα μπορούσε να δοθεί στη δράση 
αυτή. 
 
 
 
43 
 
39. 
6th Conference “Hellenic Language and Terminology”, 
 Athens, Greece, 1-3 November 2007 
 
 
Towards a new linguistic world order II 
 
Jan Roukens 
Board member of language associations, advisor scientific publishing  
Eduard Beneslaan 100 
1080 Brussels 
Tel. +32 2 465 48 26 
e-mail jroukens@hotmail.com 
 
 
ABSTRACT 
The unexpected effect of globalisation is an increased general interest for language diversity, both 
in Europe and worldwide. In the EU, multilingualism has become a political priority, all languages 
are important. Nonetheless, continuing advance of English in daily life is observed in practice, even 
in the EU.  
Living with many languages in a continental organisation such as the EU, or in a wider global 
setting, is not obvious. Psychologically, for politicians and ‘citizens’ who are accustomed to live 
within a state with one ‘national language’, but also practically. The world must find solutions for this 
problem or challenge. There is a need for a new linguistic world order, with new ‘rules of the game’. 
In November 2006, during the EAFT Summit, some first ideas about this order were launched. The 
presentation proposed for Athens is a continuation and elaboration of these initial ideas.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
44 
 
40. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
Principes directeurs sur l’élaboration des politiques en matière de 
terminologie 
 
Christine Diplari 
Enseignante de FLE 
80, rue Ierotheou  
26222  Patras, Grèce 
Tel.: 2610-340628 
mfcdipla@upatras.gr 
 
 
ABSTRACT 
Dans les dernières années, la planification en matière de terminologie a pris une place 
prépondérante dans un grand nombre de pays. En effet, de nombreuses activités de planification 
des terminologies ont été menées dans de domaines divers. Néanmoins, il est bien connu que les 
politiques et les stratégies de la terminologie doivent prendre en compte de multiples facteurs 
démographiques, culturels, ethnographiques et sociolinguistiques. Dans ce contexte, en 2005, 
l’UNESCO a publié un document intitulé «Principes directeurs sur l’élaboration des politiques en 
matière de terminologie» concernant toutes les communautés linguistiques. Il s’agit d’un document 
rédigé par le Centre International d’Information pour la Terminologie (Infoterm). Cette 
communication essaie d’analyser le document en question, en insistant particulièrement sur les 
conditions et les étapes nécessaires pour l’élaboration, la planification et la mise en œuvre 
systématique d’une politique de terminologie.  
Plus précisément, il résulte qu’il y a des critères assurant le succès des politiques nationales de 
terminologie: l’adoption d’approches intégratives et coopératives, des principes du management 
des ressources humaines et du e-learning, le rapport direct avec l’évolution technologique 
permettant l’usage constructif des Technologies de l’Information et de la Communication (TIC) et 
des Technologies du Langage Humain (TLH), la considération de méthodes basées sur la 
recherche ainsi que la sauvegarde d’un degré élevé d’éducation et d’expertise linguistique. De 
l’autre côté, indépendamment de la situation économique, sociale et politique d’un pays, les étapes 
à suivre pour une politique de terminologie bien menée se résument à quatre phases: celle de la 
préparation, de la formulation, de l’implémentation et du soutien de l’infrastructure de terminologie.     
 
 
 
 
 
45 
 
41. 
6ο Συνέδριο «Ελληνική Γλώσσα και Ορολογία» 
Αθήνα, 1-3 Νοεμβρίου 2007 
 
H ορολογία της Ε.Ε. στο Γενικό Λογιστήριο του Κράτους: Επικοινωνιακοί 
στόχοι και ορολογικές επιλογές 
 
Αγγελική Καραστέργιου 
Μεταφράστρια, Τμήμα Αγγλικής Γλώσσας και Φιλολογίας – ΑΠΘ,  
ΜΑ in Translation – University of Surrey, England 
Υπουργείο Οικονομίας και Οικονομικών, Γενική Γραμματεία Δημοσιονομικής Πολιτικής,  
Γενικό Λογιστήριο του Κράτους, Γενική Διεύθυνση Διοίκησης και Ελέγχου Συγχρηματοδοτούμενων 
Προγραμμάτων από την Ε.Ε., Διεύθυνση 51η Προγραμματισμού & Ελέγχων   
Πανεπιστημίου 57, 105 64 Αθήνα 
Τηλέφωνο: 210  33 55 953 
Τηλεομοιότυπο: 210 33 55 908  
Ηλ-διεύθυνση: a.karastergiou@edel.gr 
 
 
 
ΠΕΡΙΛΗΨΗ 
Στα πλαίσια της Ε.Ε. και της συνεχούς ανάπτυξης της Κοινωνίας της Πληροφορίας, η διαγλωσσική 
τυποποίηση και διεθνοποίηση των εννοιών καθίσταται αναγκαία. Η νέα ορολογία σηματοδοτεί εκ 
νέου την εξέλιξη των ευρωπαϊκών γλωσσών, ώστε αυτές να ανταποκριθούν στις επιταγές ενός 
πολυπολιτισμικού και πολυγλωσσικού Ευρωπαϊκού περιβάλλοντος.  
Ο Ελληνικός Δημόσιος Τομέας εμπλέκεται αναπόφευκτα στις δραστηριότητες της Ευρωπαϊκής 
Κοινότητας. Κατ΄ όμοιο τρόπο, η Διεύθυνση Προγραμματισμού και Ελέγχων - Γενικό Λογιστήριο του 
Κράτους, με αντικείμενο τη διασφάλιση της τήρησης των αρχών της χρηστής δημοσιονομικής 
διαχείρισης των εθνικών και κοινοτικών πόρων που διατίθενται για την υλοποίηση πράξεων στο 
πλαίσιο Διαρθρωτικών Ταμείων / Ταμείο Συνοχής, επηρεάζεται από τις εκάστοτε αλλαγές που 
σηματοδοτούν την Ευρώπη. Συνεπώς, οι αρμόδιοι φορείς πρέπει να είναι σε θέση να διατυπώνουν 
θέσεις και απόψεις χωρίς γλωσσικά εμπόδια λόγω πιθανούς έλλειψης πολιτισμικής / 
γλωσσολογικής ισοδυναμίας.  
Η παρούσα ανακοίνωση πραγματεύεται τις προσπάθειες της υπηρεσίας για υιοθέτηση και 
εναρμόνιση της ορολογίας που χρησιμοποιείται από τα όργανα της Ε.Ε., όπως και τις προσπάθειες 
καθιέρωσης κάποιων όρων που θα διευκολύνουν το έργo της και θα καταστήσουν σαφείς τις θέσεις 
της Ελλάδας στους Ευρωπαίους εταίρους της. Παρουσιάζει επίσης προβληματισμούς που άπτονται 
της γλωσσικής ορθότητας και οικονομίας και της ορολογικής αβεβαιότητας, όπως διερευνώνται και 
προκύπτουν μέσα από δίγλωσσα σώματα κειμένων. 
 
 
 
 
 
