SOURCE: http://www.eleto.gr/download/Conferences/10th%20Conference/10thHeLaTerm-2015-Triptych_EN.pdf

 
 
 
 
 
Hellenic Society for Terminology 
Syngrou Ave. 63 
GR-11745 ATHENS, GREECE 
 
 
 
 
 
ORGANIZING COMMITTEE: 
Chairman: 
K. Valeontis 
Vice-Chairman: 
A. Lambrou-Gonou 
Secretary General: 
T. Orfanos 
Treasurer: 
D. Giannibas 
Members: 
G. Bamopoulos 
 
S. Doikas 
 
S. Frangopoulos 
 
M. Kardouli 
 
M. Karyolemou 
 
M. Katsoyannou 
 
P. Krimpas 
 
P. Labropoulou 
 
D. Panagiotakos 
 
P. Papadopoulou 
 
G. Pavlakos 
 
A. Sali-Papasali 
 
K. Toraki 
 
G. Tsiamas 
 
 
SCIENTIFIC COMMITEE: 
Chairman: 
P. Kontos 
1
st Vice-Chairperson: 
A. Anastassiadis-Symeonidis 
2
nd Vice-Chairperson: 
M. Katsoyannou 
Secretary General: 
K. Valeontis 
Members: 
S. Doikas 
 
M. Gavriilidou 
 
D. Giannibas 
 
M. Karyolemou 
 
M. Kardouli 
 
P. Krimpas 
 
P. Labropoulou 
 
A. Lambrou-Gonou 
 
E. Mantzari 
 
T. Orfanos 
 
P. Papadopoulou 
 
M. Pantazara 
 
A. Sali-Papasali 
 
I.  Saridakis 
 
Th. Tassios 
 
K. Toraki 
 
G. Tsiamas 
Secretariat: 
Pinelopi  Papadopoulou 
Alexis Alexopoulos, Tania Valeonti 
Eleni Karka, Efrosini Zacharopoulou,  
Ioanna Vassi, Marina Papageorgiou,  
Monia Papagiannarou 
HELLENIC SOCIETY 
UNIVERSITY 
FOR TERMINOLOGY 
OF ATHENS 
 
 
10th Conference 
«Hellenic Language  
and Terminology» 
 
 
Athens, Greece, 12–14 November 2015 
 
 
dedicated to  
Emmanuel Kriaras 
 
Opening session: 
Aula of the University of Athens  
30, Panepistimiou Str. 
Thursday, 12th November 2015,  19:00 
 
Conference sessions: 
Conference Center of the Eugenides Foundation 
387, Syngrou Av. 
Friday 13th and Saturday 14th November 2015 
 
CO-ORGANIZING BODIES: 
• 
Hellenic Society for Terminology 
• 
University of Athens 
• 
Aristotle University of Thessaloniki 
• 
Ionian University 
• 
University of Cyprus 
• 
Technical Chamber of Greece 
• 
Hellenic Organization for Standardization 
• 
Institute for Language and Speech Processing 
• 
Organization for the Promotion of the Hellenic Language 
 
 
 
 
Emmanuel Kriaras 
(1906 – 2014) 
AIM: 
 
The aim of the Conference is to present the current situation of 
the Greek language from a terminological point of view, as 
well as methods, practices and tools of Terminology science, 
and their application in the Greek language environment – 
monolingual and/or interlingual –, with a view to promote 
terminological research and contribute to the present-day 
terminological enrichment of the Greek language. 
THEMES: 
 
 
Linguistic-ontological principles of terminology 
(terminology and knowledge, naming principles and 
methods, etc.) 
 
Didactics and terminology 
 
Terminology in specific subject fields – Lexicographical 
and terminographical studies – Synchronic and diachronic 
aspects 
 
Terminological resources (special explanatory or 
multilingual dictionaries, term collections, special corpora) 
– New technologies and terminology 
 
Standardization of terminology (internationalization of 
concepts, and interlingual standardization and equivalence 
of terms, terminology proposals) 
 
Terminology and translation 
 
Terminology and law 
 
Dissemination and use of terms – Terminology policies 
and regulation 
 
Activities of organizations and bodies for Terminology 
 
PEOPLE CONCERNED: 
 
All those in Greece and abroad that are interested in the 
Hellenic language and terminology. 
 
 
CONFERENCE LANGUAGES: 
 
Greek and English 
 
 
 PARTICIPATION FEES: 
 
 
Until 20/9/2015 
After 20/9/2015 
Non-Members of the organizers: 
€   60 
€   70 
Members of the organizers: 
€   40 
€   50 
Students: 
€   10 
€   20 
Authors: 
€   40 
    – 
 
Participation fees can be sent (together with the registration 
form) by postal order to: Ms. A. Lambrou-Gonou, 16, L. 
Katsoni str., GR-14561 KIFISIA, or deposited to the ELETO 
bank 
account: 
ELETO 
(National 
Bank 
of 
Greece 
671/480100.84 – SWIFT No: ETHNGRAA, IBAN: GR95 
01106710 00006714 8010084). In the latter case, a copy of 
the bank receipt together with the registration form should be 
sent by post to the address: ELETO, 63 Syngrou Ave., GR-
11745 ATHENS, GREECE, or sent by e-mail to the e-mail 
address: valeonti@otenet.gr  
Fees include: attendance at sessions and participation to the 
debates, one copy of the proceedings, coffee breaks, lunch 
breaks and reception. 
Certificates of attendance will be provided to conference 
participants on request. 
 COMMUNICATION: 
Post:  
Hellenic Society for Terminology 
 
63, Syngrou Ave. 
 
GR-11745 ATHENS, GREECE 
Secretariat: 
 
Tel.  
+30 210 9323243, +30 6977529164 
 
E-mail: pinelpap@otenet.gr 
or 
 
Tel.  
+30 210 8662069, +30 6976187448 
 
E-mail: taniavaleonti@gmail.com 
 
Organizing Committee: 
 
Tel.  
+30 6974321009 
 
E-mail:  valeonti@otenet.gr 
 
Web site: http://www.eleto.gr/en/Conference10.htm  
 
REGISTRATION FORM  
10th Conference «Hellenic Language and Terminology» 
Athens, Greece, 12-14 November 2015 
I wish to participate in the 10th Conference "Hellenic Language and Terminology" 
Surname: ......................................................................................................................................................................... 
Name(s): ............................................................................................................................................................................. 
Occupation:..........................................................................................................................................................................  
I am member of one of the co-organizing bodies (Fill in the body’s name or “NO”):............................................... 
Address: ..........................................................................          ............................................................... 
Zip Code: ....................................... City: ................................................................. Country: ................................................. 
Tel.: .................................................Fax: ................................................E-mail: ………………………………………… 
 
  I enclose a receipt for the deposit of  €…......................... in the bank account no. 671/480100-84 (National Bank of Greece) 
(SWIFT number: ETHNGRAA, IBAN: GR95 01106710 00006714 8010084) or 
 
  I have sent a postal order for  €…………......……. to Ms. A. Lambrou-Gonou, L.Katsoni 16, GR-14561 KIFISIA 
 
Date                                             Signature                                            
 
