SOURCE: http://eleto.gr/download/Conferences/14th Conference/14thHeLaTerm-2023-Form_EN.pdf

To: Hellenic Society for Terminology (ELETO) 
 
 
REGISTRATION FORM  
14th Conference «Hellenic Language and Terminology» 
Athens, Greece, 9–11 November 2023 
 
 
I wish to participate in the 14th Conference "Hellenic Language and Terminology" 
Surname: …...........................................................................................................……………………. 
Name(s):................................................................................................................……………………. 
Occupation: ..............................................................................................................…...…………….. 
I am member of one of the organizing bodies (Fill in the body’s name or “NO”):........……………….. 
Address:…….……............................................……………….........................................…………….. 
Zip Code: ....................................... City: ..........................................................................…………… 
Tel.: ................................................................. 
E-mail:............................................................... 
 
 I enclose a receipt for the deposit of  €1........……............ in the bank account no. 671/480100-84 
(National Bank of Greece) (SWIFT number: ETHNGRAA, IBAN: GR95 01106710 00006714 
8010084) or 
 
 
 
Date:...................................                      Full name ……….……………………. 
 
 
Send this form by e-mail to valeonti@otenet.gr  
 
 
                                                 
1  Participation fee: 
 
Until 30/9/2023 
After 30/9/2023 
Non-Members of the organizers: 
€ ..30 
€   45 
Members of the organizers: 
€   20 
€   35 
Students: 
€   10 
€   10 
Authors:   
€ 20 at latest when submitting the full paper 
 
