SOURCE: http://www.eleto.gr/download/Conferences/8th%20Conference/8thConference_Organizing-Committee-EN.pdf

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΟΡΟΛΟΓΙΑΣ 
HELLENIC SOCIETY FOR TERMINOLOGY 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
 
 
8th Conference  
“Hellenic Language and Terminology” 
10-12 November 2011, Athens, Greece 
 
 
Organizing Committee 
 
Member 
Phone No 
Fax no 
E-mail address 
1. 
Valeontis Kostas, Chairman 
210 8662069, 
6974321009 
210 8068299 
valeonti@otenet.gr  
2. 
Lambrou-Gonou Anna, Vice Chairman 
210 8019550, 
6944421417 
210 2822673 
agonou@yahoo.gr 
3. 
Orfanos Tzanos, Secretary General 
6974640827 
210 8068299 
torf@otenet.gr  
4. 
Giannibas Dionysis, Treasurer 
2299066432 
2299066432 
diongiannibas@ath.forthnet.gr  
5. 
Papadopoulou Penelope, Assistant 
Treasurer 
210 9323243 
 
pinelpap@otenet.gr  
6. 
Andeopoulos Andreas 
210 7723177 
210 7722048 
andreo@chemeng.ntua.gr 
7. 
Doikas Spiros 
210 7644464, 
6976511683 
 
doikasspiros@hotmail.com  
8. 
Frangopoulos Stelios 
210 2284934 
210 2284934 
sfrang@yahoo.com 
9. 
Grammenidou Sotiria 
210 6139657 
6939490877 
 
sgramm@hol.gr 
10. 
Kardouli Maria 
210 7669395 
210 7669395 
tiliakou@yahoo.gr 
11. 
Katsoyannou Marianna,  
+35722377225, 
+35722892363, 
6934543254 
+357 22751383 
marianna@ucy.ac.cy  
12. 
Pavlakos Georgios 
210 7718077, 
6973309925 
210 7470463 
odeg@otenet.gr 
13. 
Poungouras Petros 
2108991345 
6977411612 
 
ppoungou@yahoo.gr  
14. 
Saridakis Ioannis 
2102120113, 
6974925827 
 
ixs@elot.gr 
15. 
Toraki Katerina 
210 3291326 
6977128044 
 
toraki@tee.gr  
16. 
Tsiamas Georgios 
210 7245534 
6949573108 
 
gtsiamas@hotmail.com  
 
Conference Secretariat :  
Penelope Papadopoulou:  
Tel. +30 210 9323243, +30 6977529164 
Alexis Alexopoulos:  
Tel. +30 210 2924925, +30 6974530533 
Fax:  
+30 210 8068299 
E-mail: 
pinelpap@otenet.gr, alexisalexopoulos@otenet.gr 
Web site:  http://www.eleto.gr/en/Conference08.htm  
 
 
E 
Λ
Ε  Τ  Ο 
L
E
 
