SOURCE: http://www.eleto.gr/download/Conferences/6th%20Conference/6thHeLaTerm-2007-Triptych_FR.pdf

 
 
 
 
 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
6, rue Artemidos & Epidavrou 
GR-151 25 MAROUSI 
 
 
COMITÉ D’ORGANISATION : 
Président: 
K. Valeontis 
Vice-présidente: 
M. Katsoyannou 
Secrétaire général: 
T. Orfanos 
Trésorière: 
A. Lambrou-Gonou 
Trésorier adjoint: 
D. Giannibas 
 
A. Andreopoulos 
 
S. Gagiatsou 
 
S. Grammenidou 
 
S. Frangopoulos 
 
Stanley Hilton 
 
M. Kardouli 
 
M. Karyolaimou 
 
P. Kontos 
 
N. Kouloumbi 
 
Io Manolessou 
 
P. Papadopoulou 
 
G. Pavlakos 
 
Th. Vamvakos 
 
 
COMITÉ SCIENTIFIQUE : 
Présidente: 
M. Katsoyannou 
Vice-présidente: 
A. Anastasiadi-Symeonidi 
Secrétaire général: 
K. Valeontis 
 
D. Giannibas 
 
G. Karagiannis 
 
M. Kardouli 
 
M. Karyolaimou 
 
P. Kontos 
 
A. Lambrou-Gonou 
 
T. Orfanos 
 
A. Panagiotou 
 
A. Parianou 
 
P. Pavlou 
 
A. Ralli 
 
Th. Tassios 
 
Th. Vamvakos 
 
 
INFORMATIONS : 
Secrétariat: 
 P. Papadopoulou 
tél. +30 210 9323243, +30 6977529164 
 A. Alexopoulos,  
tél. +30 210 2924925, +30 6974530533 
 K. Zeriti, 
tél. +30 210 6115636, +30 6974420043 
 
Trésorière:  
 A. Lambrou-Gonou 
tél. +30 210 8019550, +30 6944421417 
 
    
 
 
 
 
 
SOCIÉTÉ HELLÉNIQUE  
 
UNIVERSITÉ 
 DE TERMINOLOGIE 
 
 
DE CHYPRE 
 
 
 
 
 
 
 
 
 
6ème Colloque 
 
“Langue et Terminologie 
helléniques” 
 
 
1-3 novembre 2007, Athènes, Grèce 
 
A la mémoire de Vasilis A. Filopoulos 
(1932-2006) 
 
 
Ouverture du colloque: 
Grande Salle de l’Université d’Athènes  
30, rue Panepistimiou 
jeudi 1 novembre 2007, à 19h00 
 
Déroulement des travaux: 
Institut Français d’Athènes  
31, rue Sina  
vendredi 2 novembre et  
samedi 3 novembre 2007 
 
CO-ORGANISATION : 
• 
Université d’Athènes 
• 
Université Technique Nationale d’Athènes (EMP) 
• 
Université Aristote de Thessaloniki 
• 
Université de Patras 
• 
Institut Français d’Athènes (IFA) 
• 
Chambre Technique de Grèce (ΤΕΕ) 
• 
Institut de traitement automatique du langage (ILSP) 
• 
Organisation pour l’internationalisation de la langue 
grecque (ODEG) 
 
 
Vasilis A. Filopoulos 
 (1932 – 2006) 
E
Λ 
Ε Τ Ο
L
E
 
OBJECTIF: 
 
L’objectif du colloque est la présentation de la situation de 
la langue et de la terminologie helléniques dans le contexte 
actuel et la coordination de l’œuvre terminologique en 
Grèce et en Chypre. 
 
AXES THEMATIQUES: 
• 
Terminologie diachronique 
• 
Principes et méthodes de la terminologie: 
terminologie et connaissance, principes 
linguistiques, méthodes de terminographie 
• 
Didactique et terminologie 
• 
Terminologie appliquée et travaux 
lexicographiques et terminographiques 
• 
Ressources terminologiques (dictionnaires 
unilingues et multilingues, collections de termes, 
corpus de textes spécialisés) 
• 
Normalisation de la terminologie, harmonisation de 
concepts et de termes 
• 
Terminologie et nouvelles technologies 
• 
Terminologie et traduction 
• 
Institutions et organismes traitant de la 
terminologie 
 
PUBLIC VISÉ:  
 
Le colloque s’adresse à des spécialistes de la terminologie, 
à des universitaires, étudiants, traducteurs et interprètes et 
plus généralement à tous ceux qui s’intéressent à la 
terminologie et à la langue helléniques. 
 
LANGUES DU COLLOQUE:  
 
grec, anglais, français 
 
EXPOSITION DE LIVRES:  
 
Au cours du Colloque, il y aura une exposition de livres de 
langue et terminologie. 
 
 
FRAIS D’INSCRIPTION: 
 
Jusqu’au 31/8/2007  
Après le 31/8/2007 
Participants généraux: € 100 ou CYP 60 
€ 120 ou CYP 70 
Membres: 
€   80 ou CYP 45 
€ 100 ou CYP 60 
Etudiants: 
€   50 ou CYP 30 
€   60 ou CYP 35 
Auteurs: 
€   50 ou CYP 30 
€   60 ou CYP 35 
Les frais d’inscription peuvent être réglés :  
a) par mandat postal à la trésorière Anna Lambrou-Gonou, 
16 rue L. Katsoni, 14561 Kifissia – Grèce   
b) par virement bancaire sur le compte du colloque en 
Grèce: 
Banque 
Nationale 
de 
Grèce, 
compte 
no 
671/480100-84 (SWIFT no : ETHNGRAA, IBAN: GR95 
01106710 00006714 8010084). Réf. ELETO.  
La fiche d’inscription doit être envoyée par courrier avec 
une photocopie du reçu à l’adresse suivante: 6, rue 
Artemidos et Epidavrou, 15125 Marousi - Grèce) ou bien 
par télécopie au numéro + 30 210 8068299 ou bien par 
courriel au valeonti@otenet.gr. 
Cette somme couvre la participation aux conférences et 
débats, la documentation complète (volume des actes 
inclus), la réception, les repas et les pauses café. 
Une 
attestation 
de 
participation 
sera 
délivrée 
aux 
participants. 
 
INFORMATIONS: 
Adresse:  
Société Hellénique de Terminologie 
 
6, rue Artemidos et Epidavrou 
 
15125 MAROUSI - GRÈCE 
 
Secrétariat du colloque: 
 
Tél.  
+30 210 9323243, +30 6977529164 
 
Courriel: pinelpap@hol.gr  
 
Comité d’organisation: 
 
Tél.  
+30 6974321009 
 
Courriel:  valeonti@otenet.gr 
 
Télécopie: +30 210 8068299 
 
Site web: http://www.eleto.gr/en/Conference06.htm 
 
FICHE D’INSCRIPTION 
 
6
ème Congrès “Langue et Terminologie Helléniques” 
1-3 novembre 2007 
 
Nom: .............................................................................................. 
Prénom: ...........................................................................................................................................................……………………………………............ 
Profession/Affiliation: .................................................................………………………………………………………………………………………………... 
Membre d’ un co-organisateur (Remplissez par l’acronyme du co-organisateur): 
..................................................................................................................................................……………………………………….…………………….. 
Adresse:  Rue: ........................................................................... Numéro: ...........................................................…………………………………....…... 
Code Postal: ....................................... Ville: .............................Pays:..........................................………………………………………………………….. 
Tél.: ..................................................... Télécopie: ……………………………………. Courriel: 
………………………………………………………………….. 
assistera au 6
ème Colloque “Langue et Terminologie Helléniques”.              
Joindre: 
   photocopie du virement bancaire de ..................... euros/CYP sur le compte du colloque en Banque Nationale de Grèce, compte no 671/480100
84 (SWIFT no : ETHNGRAA, IBAN: GR95 01106710 00006714 8010084). Réf. ELETO 
   Un mandat postal pour la somme de ..................... euros/CYP  adressé à Anna Lambrou-Gonou, 16 rue L. Katsoni, 14561 KIFISSIA – GRECE 
 
Date : ..................................                                                      Signature ……………………….. 
 
