SOURCE: http://www.eleto.gr/download/Conferences/4th%20Conference/4thConference_Committees_GR.pdf

Hellenic Society  for  Terminology  (ELETO)  
ΕΛΕΤΟ  
ΕΛΛΗΝΙΚΗ  
ΕΤΑΙΡΕΙΑ  
ΟΡΟΛΟΓΙΑΣ 
 
Επιστημονική Επιτροπή 
  
Μέλος 
Τηλέυωνο Τηλεομοιότσπο 
Ηλ- Διεύθσνση 
1 
Αναζηαζιάδε-
΢ςμεωνίδε 
Άννα, Πρόεδρος 
2310-997015 
2310-997015 
ansym@lit.auth.gr 
2 
Βαλεονηήρ 
Κώζηαρ, 
Γραμματέας 
210 
8619521, 
6974321009 
210 8068299 
valeonti@otenet.gr 
3 Γιαννίμπαρ 
Γιονύζερ (΢ΔΜ) 2299066432 
2299066432 
diongiannibas@ath.forthnet.gr  
4 
Καγκαπάκερ 
Κωνζηανηίνορ 
(ΔΜΠ) 
210 7204514   
esyd@ypan.gr  
5 Καπδούλε 
Μαπία 
210 7669395 
210 7669395 
- 
12 Λάμππος-
Γκόνος Άννα 
210 8019550 
210 2822673 
agonou@yahoo.gr 
6 Μάλιακαρ 
Πέηπορ (IFA) 
210 
3398689, 
6974299794 
210 3615072 
pierre.maliacas@ifa.gr 
14 Μάνηδαπε 
Έλενα 
210 6924556   
emantz@tee.gr  
7 Μανώλερ 
Κώζηαρ (ΟΓΔΓ) 210 6127772   
kmanolis@epeapek.gr  
13 Ξενάκε-Βαπλά 
Εωή 
210 6718545 
210 6745898 
evarlas1@hol.gr 
8 
Πανηελοδήμορ 
Γεμήηπερ 
(ΔΚΠΑ) 
210 7277457 
210 8064109 
- 
10 Ράλλε Αγγελική 
(ΠΠαηπ.) 
210 8045091   
aralli@cc.uoa.gr 
11 ΢ελλά Δλένε 
(ΙΠ) 
26610-22993 
26610-22549 
txgmd@ionio.gr 
11 Σάζιορ 
Θεοδόζερ (ΣΔΔ) 
210 8049751 
210 6139280 
26610-22549 
tassiost@central.ntua.gr 
9 Φωηοπούλος 
Αγγελική (ΙΔΛ) 
210 6875313   
afotop@ilsp.gr 
Οργανωτική Επιτροπή 
  
Μέλος 
Τηλέυωνο Τηλεομοιότσπ
ο 
Ηλ- Διεύθσνση 
 1 
Φιλόποςλορ 
Βαζίλερ, 
Πρόεδρος 
210 
8042313 
210 8042385 
vfilo@tee.gr 
 2 
Μαλαγαπδήρ 
Νίκορ, 
Αντιπρόεδρος 
210 
7212361  
694240216
3 
210 3254811 
bogcons@ath.forthnet.gr  
 3 
Βαλεονηήρ 
Κώζηαρ, Γεν. 
Γραμματέας 
210 
8619521, 
697432100
9 
210 8068299 
valeonti@otenet.gr 
 1
3 
Λάμππος-Γκόνος 
Άννα 
210 
8019550, 
694442141
7 
210 2822673 
agonou@yahoo.gr 
 4 Αλεξόποςλορ 
Αλέξερ 
210 
6118911 
210 8068299 
aalexopoulos@ote.gr 
 5 Ανδπεόποςλορ 
Ανδπέαρ (ΔΜΠ) 
210 
7723177 
  
andreo@chemeng.ntua.gr 
 6 Ανδποςλάκερ 
Γιώπγορ (ΑΠΘ) 
210 
9928956 
2310 997529 
gandren@ath.forthnet.gr  
 7 
Γιαννίμπαρ 
Γιονύζερ 
(Π΢ΔΜ) 
229906643
2 
2299066432 
diongiannibas@ath.forthnet.g
r 
 8 Γιάξαρ Γεμήηπερ 
210 
9656128,   
210 
9653546, 
694520347
9 
210 9656128 
yaxasdi@yahoo.gr  
 9 Γλάπορ Νίκορ 
(ΙΔΛ) 
210 
6875451 
  
nglaros@ilsp.gr 
 1
0 
Γπαμμενίδος 
΢ωηεπία 
210 
6139657 
210 6220127 
sgramm@desmie.gr  
 1
Εεπίηε Καηεπίνα 
210 
  
kzeriti@ote.gr 
1 
8140452, 
697442004
3 
 1
2 
Κωνζηανηόπαιδο
ρ Μισάλερ 
210 
6118882 
210 6118881 
mk@omniscient.gr  
 1
4 
Μάλιακαρ 
Πέηπορ (IFA) 
210 
3398689, 
697429979
4 
210 3615072 
pierre.maliacas@ifa.gr 
 1
5 
Μάνηδαπε Έλενα 
210 
6924556, 
697209639
0 
  
emantz@tee.gr  
 1
6 
Μπαμόποςλορ 
Γιώπγορ (ΔΛΟΣ) 
210 
5247117-8 
210 5241371 
gkm@elot.gr  
 1
7 
Ξενάκε-Βαπλά 
Εωή 
210 
6718545 
210 6745898 
evarlas1@hol.gr 
 1
8 
Ξςδόποςλορ 
Γιώπγορ 
(ΠΠαηπ.) 
210 
6776454  
6945 
997816 
210 6776454 
gjxydo@upatras.gr 
 1
9 
Οπθανόρ Σδάνορ 
210 
6111020 
210 8068299 
torfanos@ote.gr 
 2
0 
Pajon Alexandre 
(εκπ. IFA) 
  
210 3614408 
 
 2
1 
Παλαιολόγος 
Μαπία 
210 
2023475 
εζ.451 
210 8468158 
palaiologou@elmisystems.gr 
 2
2 
Παπαβαζιλείος 
Πεπικλήρ 
6977-
302151 
26610-
47234 
26610-22293 
26610-47980 
papabas@kerkyra.ionio.gr 
 2
3 
Παπαδοπούλος 
Πενελόπε 
210 
9323243, 
697752916
4 
  
pinelpap@otenet.gr 
 2
4 
Παπαναζηαζίος 
Άλια 
210 
2022466 
210 2022466 
alia@otenet.gr 
 2
5 
Παςλάκορ 
Γιώπγορ (ΟΓΔΓ) 
210 
7718077, 
697330992
5 
210 7470463 
odeg@ath.forthnet.gr 
 2
΢απιδάκερ 
210 
210 7470463 
ixs@elot.gr 
6 
Γιάννερ 
2759224, 
697492582
7 
 
