SOURCE: http://www.eleto.gr/download/Conferences/5th%20Conference/5thHeLaTerm-2005-A4_FR.pdf

 
SOCIÉTÉ HELLÉNIQUE 
UNIVERSITÉ 
DE TERMINOLOGIE 
DE CHYPRE 
 
 
 
 
 
 
5ème colloque 
 
“Langue et terminologie helléniques” 
 
 
13-15 octobre 2005, Nicosie (Chypre) 
 
 
 
A la mémoire de Vassili Michailidis 
 poète chypriote (1849-1917) 
 
 
 
Ouverture du colloque: 
Centre culturel de l’Université de Chypre 
rue Aksiothéas 
Jeudi 13 octobre 2005, à 19h00 
 
 
Déroulement des travaux: 
Université de Chypre 
Vendredi 14 octobre et samedi 15 octobre 2005 
 
 
 
 
 
CO-ORGANISATION: 
 
• 
Université d’Athènes 
• 
Université Aristote de Thessaloniki 
• 
Université de Patras 
• 
Université Technique Nationale d’Athènes (EMP) 
• 
Chambre Technique de Grèce (ΤΕΕ) 
• 
Organisation hellénique de normalisation (ELOT) 
• 
Institut de traitement automatique du langage (ILSP) 
• 
Organisation pour l’internationalisation de la langue grecque 
• 
Association panhellénique de traducteurs professionnels 
• 
Union panchypriote de traducteurs et interprètes 
 
E 
Λ  
 Ε  Τ  Ο 
L 
E 
 
 
COMITÉ D’ORGANISATION: 
 
Président: 
V. A. Filopoulos 
Vice-Président: 
M. Katsoyannou 
Secrétaire: 
K. Valeontis 
Trésorière: 
A. Lambrou-Gonou 
Assistante Trésorière: 
P. Papadopoulou 
Membres: 
A. Alexopoulos 
 
A. Andreopoulos 
 
G. Bamopoulos 
 
E. Despyri 
 
S. Frangopoulos 
 
S. Grammenidou 
 
M. Karyolemou 
 
P. Kondos 
 
N. Kouloumbi 
 
T. Orfanos 
 
T. Papaioannou 
 
G. Pavlakos 
 
S. Protopapa 
 
E. Sivas 
 
Z. Xenaki-Varla 
 
D. Yaxas 
 
COMITÉ SCIENTIFIQUE: 
 
Président: 
A. Anastasiadi-Symeonidi 
Secrétaire: 
K. Valeontis 
Membres: 
M. Gavriilidou 
 
D. Giannibas 
 
S. Grammenidis 
 
G. Karagiannis 
 
M. Kardouli 
 
M. Katsoyannou 
 
P. Kondos 
 
P. Lampropoulou 
 
K. Manolis 
 
E. Mantzari 
 
A. Panagiotou 
 
P. Pavlou 
 
A. Ralli 
 
G. Saridakis 
 
T. Tassios 
 
INFORMATIONS: 
 
Secrétariat: 
 
Grèce: 
A. Alexopoulos  
tél. +30 210 6118911 
 
T. Orfanos  
tél. +30 210 6111020 
 
K: Zeriti 
tél. +30 210 6115636 
 
P. Papadopoulou 
tél. +30 210 9323243 
 
Chypre: 
E. Sivas  
tél. +357 22 89 23 62 
 
Trésorière: 
A. Lambrou-Gonou 
tél. +30 210 8019550 
 
 
 
OBJECTIF DU COLLOQUE ET PUBLIC VISÉ: 
 
L’objectif du colloque est de développer les connaissances et analyser la situation actuelle de la 
terminologie en langue grecque, notamment dans l’environnement européen multilingue qui associe 
la communication interculturelle au développement des nouvelles technologies. 
Le colloque s’adresse à des spécialistes de la terminologie, à des universitaires, étudiants, 
traducteurs et interprètes et plus généralement à tous ceux qui s’intéressent à la terminologie et à 
la langue grecques. 
 
THÈMES DU COLLOQUE: 
 
• 
Terminologie diachronique 
• 
Principes et méthodes de la terminologie: terminologie et connaissance, principes 
linguistiques, méthodes de terminographie. 
• 
Perspective didactique et pratiques d’enseignement de la terminologie. 
• 
Terminologie appliquée et travaux lexicographiques et terminographiques. 
• 
Ressources terminologiques (dictionnaires unilingues et multilingues, collections de termes, 
corpus de textes spécialisés). 
• 
Terminologie et normalisation, harmonisation de concepts et de termes. 
• 
Terminologie et nouvelles technologies. 
• 
Terminologie et traduction. 
• 
Institutions et organismes traitant de la terminologie. 
 
LANGUES DU COLLOQUE: 
 
grec, anglais, français 
 
FRAIS D’INSCRIPTION: 
 
 
Jusqu’au 31/8/2005  
Après le 31/8/2005 
Membres: 
€  80 
€  95 
Non-membres: 
€ 100 
€ 120 
Etudiants: 
€  50 
€  60 
 
Cette somme couvre la participation aux conférences et débats, la documentation complète 
(volume des actes inclus), la réception, les repas et les pauses café. 
Les frais d’inscription peuvent être réglés : 
• 
par mandat postal à la trésorière Anna Lambrou-Gonou, 16 rue L. Katsoni, 14561 KIFISSIA 
- GRÈCE 
• 
par virement bancaire sur le compte du colloque en Grèce: Banque Nationale de Grèce, 
compte no 671/480100.84 (IBAN: GR95 01106710 00006714 8010084). Réf. ELETO 
• 
par virement bancaire sur le compte du colloque à Chypre : Banque de Chypre, compte no 
0128-05-013220, Swift Code BCYPCY2NO10 (IBAN: CY34 0020 0128 0000 0005 0132 
2000). Réf. ELETO 
La fiche d’inscription doit être envoyée par courrier avec une photocopie du reçu à l’adresse 
suivante: 6, rue Artemidos, 15125 MAROUSI - GRÈCE) ou par fax au + 30 210 8068299. 
Une attestation de participation sera délivrée aux participants. 
 
Adresse:  
Société Hellénique de Terminologie 
 
6, rue Artemidos 
 
15125 MAROUSI - GRÈCE 
 
Tél.: 
+30 210 8619521, +30 210 6111020, 
 
+30 210 6118911 
Fax: 
+30 210 8068299 
Courriel: 
valeonti@otenet.gr , torfanos@ote.gr  
Site Internet: 
http://www.ucy.ac.cy/conferences/eleto.htm  
 
SOCIÉTÉ HELLÉNIQUE DE TERMINOLOGIE 
6, rue Artemidos 
15125 MAROUSI – GRÈCE 
Fax : +30 210 8068299 
E-mail : valeonti@otenet.gr  
 
FICHE D’INSCRIPTION 
5ème Congrès “Langue et Terminologie Helléniques” 
13-15 octobre 2005, Nicosie (Chypre) 
 
Nom: .......................................................................................................................................... 
Prénom: ..................................................................................................................................... 
Profession/Affiliation: ................................................................................................................. 
Membre ELETO: ........................................................................................................................ 
Adresse: Rue: ........................................................................... Numéro: .................................. 
Code Postal: ....................................... Ville: ...............................Pays : .................................... 
Tél.: .......................................................…………………………………………………..…………. 
Fax: .......................................................…………………………………………………..…………. 
Courriel: .......................................................………………………………………………..………. 
assistera au 5ème Colloque “Langue et Terminologie Helléniques” 
Joindre: 
 Un mandat postal pour la somme de ..................... euros  adressé à Anna Lambrou-Gonou, 16 
rue L. Katsoni, 14561 KIFISSIA – GRECE 
 photocopie du virement bancaire de ..................... euros sur le compte du colloque 
 en Grèce 
 à Chypre 
 
Je voudrais participer à l’excursion d’une journée dimanche, le 16 octobre 2005 (CYP 8 = € 14 
par personne):  OUI/NON (Barrez la réponse non-souhaitée) 
 
Je voudrais participer à la visite guidée d’une durée de deux heures gratis dans la vieille ville de 
Nicosie dimanche, le 16 octobre 2005 au matin:  OUI/NON (Barrez la réponse non-souhaitée) 
 
 
Date: ..................................  
Signature ……………………….. 
 
Envoyer cette fiche 
• 
soit par la poste à l´adresse indiquée ci-dessus 
• 
soit par fax au +30 210 8068299 
• 
soit par courriel: valeonti@otenet.gr  
