SOURCE: http://www.eleto.gr/download/Conferences/4th%20Conference/4thConference_Korais-photo.pdf

Ελληνική Εταιρεία Ορολογίας (ΕΛΕΤΟ) 
4ο Συνέδριο 
«Ελληνική Γλώσσα και Ορολογία» 
30, 31 Οκτωβρίου και 1 Νοεμβρίου 2003 
 
 
Αδαμάντιος Κοραής 
1748 – 1833 
 
 
 
 
" !A|HH6 :ºC6> _C Eq IV πA^οC C6E6AADτG¼KI6 Iοy 
FCDJ0 @τ B6I6. Eq Iq @τdB6 IοyID B:τ^8οJC ¨A6 IV B^A= 
Iοy FCDJ0 B` δ=BD@G6I>κ C, CV :lEK DuIK0 kHnI=I6À @6C:¼0 
¨HDC F:A:C HF6> HDφq0 B Ii 8:> B I: 9sC6Iα¼ EDI: CV 
AU7¬ Iq 9ι@α¼KB6 CV A^γ¬ Eρqς Iq FCD0 «DuIK θ^AK CV 
A6A0, DuIK CV <ρά;¬0». 
Αδαμάντιος Κοραής 
 
 
 
