SOURCE: http://www.eleto.gr/download/Conferences/7th%20Conference/7thHeLaTerm-2009-Triptych_EN.pdf

 
 
 
 
 
Hellenic Society for Terminology 
6, Artemidos Str. 
GR-15125 MAROUSI, GREECE 
(Fax: +30 210 8068299) 
 
 
 
 
ORGANIZING COMMITTEE: 
Chairman: 
K. Valeontis 
Vice-Chairman: 
P. Kontos 
Secretary General: 
T. Orfanos 
Treasurer: 
A. Lambrou-Gonou 
Assistant Treasurer: 
D. Giannibas 
 
A. Assimakopoulou 
 
A. Andreopoulos 
 
G. Bamopoulos 
 
S. Frangopoulos 
 
D. Yaxas 
 
V. Giouli 
 
S. Grammenidou 
 
M. Kardouli 
 
M. Katsoyannou 
 
G. Kavouras 
 
S. Keramidas 
 
P. Papadopoulou 
 
G. Pavlakos 
 
K. Toraki 
 
Th. Vamvakos 
 
 
SCIENTIFIC COMMITEE: 
Chairman: 
P. Kontos 
1st Vice-Chairperson: 
A. Anastasiadi-Symeonidi 
2nd Vice-Chairperson: 
M. Katsoyannou 
Secretary General: 
K. Valeontis 
 
D. Giannibas 
 
G. Karagiannis 
 
M. Kardouli 
 
A. Lambrou-Gonou 
 
E. Mantzari 
 
T. Orfanos 
 
A. Parianou 
 
Th. Tassios 
 
K. Toraki 
 
Th. Vamvakos 
 
G. Xydopoulos 
 
 
Secretariat: 
 P. Papadopoulou 
tel. +30 210 9323243, +30 6977529164 
 A. Alexopoulos,  
tel. +30 210 2924925, +30 6974530533 
 T. Valeonti, 
tel. +30 210 8662069, +30 6976187448 
 
Treasurer:  
 A. Lambrou-Gonou 
tel. +30 210 8019550, +30 6944421417 
 
        
    
HELLENIC SOCIETY 
UNIVERSITY 
FOR TERMINOLOGY 
OF ATHENS 
 
 
7th Conference 
«Hellenic Language  
and Terminology» 
 
 
Athens, Greece, 22-24 October 2009 
 
 
 
Dedicated to Aristotle 
 
 
Opening session: 
Aula of the University of Athens  
30, Panepistimiou Str. 
Thursday, 22nd October 2009,  19:00 
 
Conference sessions: 
Conference Center of the Eugenides Foundation 
387, Syngrou Av. 
Friday 23rd and Saturday 24th October 2009 
 
 
 
CO-ORGANIZING BODIES: 
• 
National Technical University of Athens 
• 
Athens University of Economics and Business 
• 
Aristotle University of Thessaloniki 
• 
University of Patras 
• 
Ionian University 
• 
University of Cyprus 
• 
Technical Chamber of Greece 
• 
Institute for Language and Speech Processing 
• 
Hellenic Organization for Standardization 
• 
Organization for the Promotion of the Hellenic language 
 
 
Aristotle 
(384 – 323 BCE) 
AIM: 
 
The aim of the Conference is to present the current situation of 
the Greek language from a terminological point of view, as 
well as methods, practices and tools of Terminology science, 
and their application in the Greek language environment – 
monolingual and/or interlingual –, with a view to promote 
terminological research and contribute to the present-day 
terminological enrichment of the Greek language. 
THEMES: 
 
 Linguistic-ontological principles of terminology 
(terminology and knowledge, naming principles and 
methods, etc.) 
 Didactics and terminology 
 Terminology in specific subject fields – Lexicographical 
and terminographical studies – Synchronic and diachronic 
aspects 
 Terminological resources (special monolingual or 
multilingual dictionaries, term collections, special corpora) 
– New technologies and terminology 
 Standardization of terminology (internationalization of 
concepts, and interlingual standardization and equivalence 
of terms, terminology proposals) 
 Terminology and translation 
 Dissemination and use of terms – Terminology policies 
and regulation 
 Activities of organizations and bodies for Terminology 
 
OFFICIAL LANGUAGES: 
 
Greek, English and French. 
 
PEOPLE CONCERNED: 
 
All those in Greece and abroad that are interested in the 
Hellenic language and terminology. 
 
BOOK EXHIBITION: 
 
A book exhibition, focusing on specialized books for language 
and Terminology, will take place in the premises of the 
Conference. 
 
 PARTICIPATION FEES: 
 
 
Until 20/9/2009 
After 20/9/2009 
Non-Members of the organizers: 
€ ..90 
€ 120 
Members of the organizers: 
€   75 
€ 100 
Students: 
€   45 
€   60 
Authors: 
€   50 
€   60 
 
Participation fees can be sent (together with the registration 
form) by postal order to the treasurer: Mrs. A. Lambrou-
Gonou, 16, L. Katsoni str., GR-14561 KIFISIA, or deposited 
to the ELETO bank account: ELETO (National Bank of 
Greece 671/480100.84 – SWIFT No: ETHNGRAA, IBAN: 
GR95 01106710 00006714 8010084). In the latter case, a 
copy of the bank receipt together with the registration form 
should be sent by post to the address: ELETO, 6, Artemidos 
Str., GR-15125 MAROUSI, GREECE, or by fax to: 
+30 210 8068299, or scanned and sent by e-mail to 
valeonti@otenet.gr  
Fees include: attendance at sessions and participation to the 
debates, one copy of the proceedings, coffee breaks, lunch 
breaks and reception. 
Certificates of attendance will be provided to conference 
participants on request. 
 COMMUNICATION: 
Post:  
Hellenic Society for Terminology 
 
6, Artemidos Str. 
 
GR-15125 MAROUSI, GREECE 
 
Secretariat: 
 
Tel.  +30 210 9323243, +30 6977529164 
 
E-mail: 
pinelpap@otenet.gr 
 
Organizing Committee: 
 
Tel.  +30 6974321009 
 
Fax: +30 210 8068299 
 
E-mail: valeonti@otenet.gr 
 
Web site: http://www.eleto.gr/en/Conference06.htm 
 
REGISTRATION FORM  
7th Conference «Hellenic Language and Terminology» 
Athens, Greece, 22-24 November 2009 
I wish to participate in the 7th Conference "Hellenic Language and Terminology" 
Surname: ......................................................................................................................................................................... 
Name(s): ............................................................................................................................................................................. 
Occupation:..........................................................................................................................................................................  
I am member of one of the co-organizing bodies (Fill in the body’s name or “NO”):............................................... 
Address: ..........................................................................          ............................................................... 
Zip Code: ....................................... City: ................................................................. Country: ................................................. 
Tel.: .................................................Fax: ................................................E-mail: ………………………………………… 
 
  I enclose a receipt for the deposit of  €…......................... in the bank account no. 671/480100-84 (National Bank of Greece) 
(SWIFT number: ETHNGRAA, IBAN: GR95 01106710 00006714 8010084) or 
 
  I have sent a postal order for  €…………......……. to the Treasurer, Mrs. A. Lambrou-Gonou, L.Katsoni 16, GR-14561 KIFISIA 
 
Date                                             Signature                                            
 
