SOURCE: http://www.eleto.gr/download/Conferences/5th%20Conference/5thHeLaTerm-2005-Triptych_EN.pdf

 
 
 
 
 
Hellenic Society for Terminology 
Artemidos 6 
GR-15125 MAROUSI, GREECE 
(Fax: +30 210 8068299) 
 
 
 
 
ORGANIZING COMMITTEE: 
 
Chairperson: 
V. A. Filopoulos 
 
Vice-chairperson: 
M. Katsoyannou 
 
Secretary Gen: 
 
K. Valeontis 
 
Treasurer: 
 
A. Lambrou-Gonou 
 
Ass. Treasurer: 
 
P. Papadopoulou 
 
 
 
A. Alexopoulos 
 
 
 
A. Andreopoulos 
 
 
 
D. Yaxas 
 
 
 
S. Grammenidou 
 
 
E. Desypri 
 
 
M. Karyolaimou 
 
 
P. Kontos 
 
 
 
N. Kouloumbi 
 
 
 
G. Bamopoulos 
 
 
 
Z. Xenaki-Varla 
 
 
 
T. Orfanos 
 
 
T. Papaioannou 
 
 
 
G. Pavlakos 
 
 
S. Protopapa 
 
 
E. Sivas 
 
 
S. Frangopoulos 
 
 
SCIENTIFIC COMMITEE: 
 
Chairperson: 
A. Anastasiadi-Symeonidi 
 
Secretary Gen: 
K. Valeontis 
 
Loc. Secretary: 
M. Katsoyannou 
 
 
M.Gavriilidou  
 
 
D. Giannibas 
 
 
S. Grammenidis 
 
 
G. Karagiannis 
 
 
M. Kardouli 
 
 
P. Kontos 
 
 
P. Lampropoulou  
 
 
E. Mantzari 
 
 
K. Manolis 
 
 
A. Panagiotou 
 
 
P. Pavlou 
 
 
A. Ralli 
 
 
I. Saridakis 
 
 
T. Tassios 
 
 
Secretariat: 
Greece: 
A. Alexopoulos,  
tel. +30 210 6118911 
 
 
T. Orfanos,  
tel. +30 210 6111020 
 
 
K. Zeriti, 
tel. +30 210 6115636 
 
 
P. Papadopoulou 
tel. +30 210 9323243 
Cyprus: 
E. Sivas 
tel. +357 22 892362 
 
Treasurer: 
A. Lambrou-Gonou 
tel. +30 210 8019550 
   
 
HELLENIC SOCIETY 
UNIVERSITY 
FOR TERMINOLOGY 
OF CYPRUS 
 
 
 
 
 
 
 
 
5th Conference 
«Hellenic Language  
and Terminology» 
 
 
Nicosia, CYPRUS, 13-15 October 2005 
 
 
 
Dedicated to the Cypriot poet  
Vasilis Michailidis 
 
Opening session: 
University of Cyprus, Cultural Centre 
Thursday, 13 October 2005,  19:00 
 
Conference sessions: 
Friday 14 and Saturday 15 October 2005 
University of Cyprus 
 
 
 
 
 
CO-ORGANIZING BODIES: 
• 
University of Athens 
• 
National Technical University of Athens 
• 
Aristotle University of Thessaloniki 
• 
University of Patras 
• 
Technical Chamber of Greece 
• 
Hellenic Organization for Standardization 
• 
Institute for Language and Speech Processing 
• 
Organization for the Internationalization of the Hellenic language 
• 
Panhellenic Association of Professional Translators 
• 
Pancyprian Union of Graduate Translators and Interpreters 
 
Vasilis Michailidis 
(1849 – 1917) 
E
Λ 
Ε Τ Ο
L
E
AIM: 
 
The aim of the conference is to present the current situation of 
the Hellenic Terminology in the multilingual environment of the 
European Union in relation to the requirements of the 
Information Society. 
 
TOPICS: 
 
 Diachronic aspects of Terminology 
 Linguistic-Ontological principles of Terminology 
(Terminology and knowledge, designating principles 
and methods, etc.) 
 Terminology didactics 
 Terminology in specific subject fields – 
Lexicographical and terminographical studies 
 Terminological resources (special and multilingual 
dictionaries, term selections, special corpora) 
 Standardization and pre-standardization of 
Terminology (internationalization of concepts, and 
interlingual standardization and equivalence of terms, 
terminology proposals) 
 New technologies and Terminology 
 Terminology and Translation 
 Activities of organizations and bodies for 
Terminology. 
 
BOOK EXHIBITION: 
 
A book exhibition, focusing on specialized books for language 
and Terminology, will take place in the premises of the 
Conference. 
 
BODIES CONCERNED: 
 
All those in Greece and abroad that are interested in the 
Hellenic language and terminology. 
 
 
 
OFFICIAL LANGUAGES: 
 
Greek, English and French. 
 
PARTICIPATION FEES: 
 
 
Until 31/8/2003  
After 31/8/2003 
Members of the organizers €   80 ή CYP 45 
€   95 ή CYP 55 
Non-members 
€ 100 ή CYP 60 
€ 120 ή CYP 70 
Students 
€   50 ή CYP 25 
€   60 ή CYP 35 
 
Participation fees can be sent (together with the registration form) 
by postal order to the treasurer: Mrs. A.Lambrou-Gonou, 16, L. 
Katsoni str., GR-14561 KIFISIA, or to the ELETO bank account: 
ELETO (National Bank of Greece 671/480100.84 –– IBAN: GR95 
01106710 00006714 8010084). In the latter case, a copy of the 
receipt together with the registration form should be sent by post 
to the address: ELETO, 6, Artemidos and Epidavrou str., GR-
15125 MAROUSI, GREECE, or by fax to: +30 210 8068299. 
Fees include: attendance of sessions and participation to the 
debates, a copy of the proceedings, coffee breaks, lunch breaks 
and reception. 
Conference participants at request will be provided with 
certificates of attendance. 
 
CORRESPONDENCE: 
Greece: 
Address:  
Hellenic Society for Terminology 
 
Artemidos 6 and Epidavrou str. 
 
GR-15125 MAROUSI, GREECE 
Tel.: 
210 8619521, 210 6111020 
210 6118911 
Fax: 
210 8068299 
E-mail: 
valeonti@otenet.gr, torfanos@ote.gr  
Web site: 
http://www.ucy.ac.cy/conferences/Orogramma0.htm 
 
Cyprus: 
Address: 
University of Cyprus, Department of Byzantine and 
Modern Greek Studies, P.O.B. 20537, 1678 Nicosia, 
CYPRUS 
 
(Attn. to Mrs. Elisabeth Sivas) 
Tel.: 
00357 99 86 59 89 
Fax: 
00357 22 75 83 13 
E-mail: 
cyprusling@ucy.ac.cy 
REGISTRATION FORM  
5th Conference «Hellenic Language and Terminology» 
Nicosia, CYPRUS, 13-15 October 2005 
I wish to participate in the 4th Conference for the "Hellenic Language and Terminology" 
Surname: ......................................................................................................................................................................... 
Name(s): ............................................................................................................................................................................. 
Occupation:..........................................................................................................................................................................  
I am member of one of the organizing bodies (Fill in the body’s name or “NO”):............................................... 
Address: ..........................................................................          ............................................................... 
Zip Code: ....................................... City: ................................................................. Country: ................................................. 
Tel.: .................................................Fax: ................................................E-mail: ………………………………………… 
  I enclose a receipt for the deposit of  €/CYP......................... in the bank account no. 671/480100-84 (National Bank of Greece) 
(SWIFT number: ETHNGRAA, IBAN: GR95 01106710 00006714 8010084) or 
  I have sent a postal order for  €/CYP…………......……. to the Treasurer, Mrs. A. Lambrou-Gonou, L.Katsoni 16, GR-14561 
KIFISIA 
I wish to participate in the all-day excursion on Sunday 16 October 2005 (cost = CYP 8 = € 14):  YES/NO (Strike through the 
unwanted answer). 
I wish to participate in the free 2-hour tour of the Old City of Nicosia, on Sunday morning: YES/NO (Strike through the unwanted 
answer). 
Date                                             Signature                                            
 
