SOURCE: http://www.eleto.gr/download/Conferences/4th%20Conference/4thConference_Committees_FR.pdf

Société Hellénique de Terminologie  (ELETO)  
ΕΛΕΤΟ 
ΕΛΛΗΝΙΚΗ  
ΕΤΑΙΡΕΙΑ  
ΟΡΟΛΟΓΙΑΣ 
 
 
Comité Scientifique 
  
Membre 
Tél. 
Fax 
E-mail 
1 
Anastasiadi-
Symeonidi Anna, 
Chairwoman 
2310-997015 
2310-
997015 
ansym@lit.auth.gr 
2 Valeontis Kostas, 
Secretary General 
210 8619521, 
6974321009 
210 
8068299 
valeonti@otenet.gr 
3 Fotopoulou 
Angeliki  
210 6875313   
afotop@ilsp.gr 
4 Giannimbas 
Dionisis  
2299066432 
2299066432 diongiannibas@ath.forthnet.gr  
5 Kangarakis 
Konstantinos  
210 7204514   
esyd@ypan.gr  
6 Kardouli Mariai 
210 7669395 
210 
7669395 
- 
7 Lambrou-Gonou 
Anna 
210 8019550 
210 
2822673 
agonou@yahoo.gr 
8 Maliacas Pierre 
210 3398689, 
6974299794 
210 
3615072 
pierre.maliacas@ifa.gr 
9 Manolis Kostas  
210 6127772   
kmanolis@epeapek.gr  
10 Mantzari Elena 
210 6924556   
emantz@tee.gr  
11 Pantelodimos 
Dimitris  
210 7277457 
210 
8064109 
- 
12 Ralli Angeliki  
210 8045091   
aralli@cc.uoa.gr 
13 Sella Eleni  
26610-22993 
26610-
22549 
txgmd@ionio.gr 
14 Tassios 
Theodossis   
210 8049751 
210 6139280    
mailto:tassios@central.ntua.gr 
15 Xenaki-Varla Zoi 
210 6718545 
210 
6745898 
evarlas1@hol.gr 
 
 
 
 
 
 
Comité d'Organisation 
  
Membre 
Tél. 
Fax 
E-mail 
 1 Filopoulos Vasilis, 
Chairman 
210 
8042313 
210 
8042385 
vfilo@tee.gr 
 2 Malagardis Nikos, 
Vice-Chairman 
210 
7212361  
6942402163 
210 
3254811 
bogcons@ath.forthnet.gr  
 3 Valeontis Kostas, 
Secretary General 
210 
8619521, 
6974321009 
210 
8068299 
valeonti@otenet.gr 
 4 
Lambrou-Gonou 
Anna, 
Tresurer 
210 
8019550, 
6944421417 
210 
2822673 
agonou@yahoo.gr 
 5 Alexopoulos Alexis 
210 
6118911 
210 
8068299 
aalexopoulos@ote.gr 
 6 Andreopoulos 
Andreas 
210 
7723177 
  
andreo@chemeng.ntua.gr 
 7 Androulakis Giorgos 
210 
9928956 
2310 
997529 
gandren@ath.forthnet.gr  
 8 Bamopoulos Giorgos 
210 
5247117-8 
210 
5241371  
gkm@elot.gr  
 9 Giannimbas Dionysis 2299066432 2299066432 diongiannibas@ath.forthnet.gr  
 10 Glaros Nikos 
210 
6875451 
  
nglaros@ilsp.gr 
 11 Grammenidou Sotiria 
210 
6139657 
210 
6220127 
sgramm@desmie.gr  
 13 Konstantopaidos 
Michalis 
210 
6118882 
210 
6118881 
mk@omniscient.gr  
 14 Kouloumbi Niki  
210 
7723101,  
210 
8035906 
   
koni@chemeng.ntua.gr  
 15 Maliacas Pierre 
210 
3398689, 
6974299794 
210 
3615072 
pierre.maliacas@ifa.gr 
 16 Mantzari Elena 
210 
6924556, 
6972096390 
  
emantz@tee.gr  
 17 Xanaki-Varla Zoi 
210 
6718545 
210 
6745898 
evarlas1@hol.gr 
 18 Xydopoulos Giorgos 
210 
6776454  
6945 
997816 
210 
6776454 
gjxydo@upatras.gr 
 19 Orfanos Tzanos 
210 
6111020 
210 
8068299 
torfanos@ote.gr 
 20 Pajon Alexandre 
  
210 
3614408 
 
 21 Palaiologou Maria 
210 
2023475 
εσ.451 
210 
8468158 
palaiologou@elmisystems.gr 
 22 Papavasileiou 
Periklis 
6977-
302151 
26610-
47234 
26610-
22293 
26610-
47980 
papabas@kerkyra.ionio.gr 
 23 Papadopoulou 
Penelope 
210 
9323243, 
6977529164 
  
pinelpap@otenet.gr 
 24 Papanastasiou Alia 
210 
2022466 
210 
2022466 
alia@otenet.gr 
 25 Pavlakos Giorgos 
210 
7718077, 
6973309925 
210 
7470463 
odeg@ath.forthnet.gr 
 26 Saridakis Giannis 
210 
2759224, 
6974925827 
210 
7470463  ixs@elot.gr 
 26 Yaxas Dimitri 
210 
9656128,   
210 
9653546, 
6945203479 
210 
9656128  yaxasdi@yahoo.gr  
 27 Zeriti Katerina 
210 
8140452, 
6974420043 
  
kzeriti@ote.gr 
 
