SOURCE: http://www.eleto.gr/download/Conferences/12th%20Conference/12thHeLaTerm-2019-Triptych_EN.pdf

 
 
 
 
 
Hellenic Society for Terminology 
Syngrou Ave. 63 
GR-11745 ATHENS, GREECE 
 
 
 
 
 
ORGANIZING COMMITTEE: 
Chairman: 
K. Valeontis 
Vice-Chairman: 
A. Lambrou-Gonou 
Secretary General: 
G. Tsiamas 
Treasurer: 
D. Giannibas 
Members: 
N. Carras 
 
A. Fotopoulou 
 
K. Frantzi 
 
M. Karyolemou 
 
M. Katsoyannou 
 
S. Keramidas 
 
P. Krimpas 
 
D. Panagiotakos 
 
M. Pantazara 
 
I.  Saridakis 
 
S. Terzakis 
 
K. Toraki 
 
E. Tziafa 
 
 
SCIENTIFIC COMMITEE: 
Chairman: 
P. Kontos 
1st Vice-Chairperson: 
A. Anastasiadi-Symeonidi 
2nd Vice-Chairperson: 
M. Katsoyannou 
Secretary General: 
K. Valeontis 
Members: 
A. Christofidou 
 
S. Doikas  
 
T. Dimitroulia 
 
A. Fliatouras 
 
A. Fotopoulou 
 
M. Gavriilidou 
 
D. Giannibas 
 
M. Kardouli 
 
M. Karyolemou 
 
P. Krimpas 
 
P. Labropoulou 
 
E. Loupaki 
 
E. Mantzari 
 
S. Markantonatou 
 
M. Pantazara 
 
A. Parianou 
 
Th. Tassios 
 
K. Toraki 
 
G. Tsiamas 
 
Secretariat: 
Manto  Tsiama 
Alexis Alexopoulos 
Marilou Valeonti 
Efrosini Zacharopoulou 
 
HELLENIC SOCIETY 
UNIVERSITY 
FOR TERMINOLOGY 
OF ATHENS 
 
Under the aegis of H.E. the President of the 
Hellenic Republic Mr. Prokopios Pavlopoulos 
 
12th Conference 
«Hellenic Language  
and Terminology» 
 
Athens, Greece, 7–9 November 2019 
 
dedicated to Hippocrates 
 
 
Opening session: 
Amphitheater “Alkis Argyriadis” of the University of Athens  
(Panepistimiou 30, Entrance: Riga Fereou Str.) 
Thursday, 7th November 2019,  19:00 
 
Conference sessions: 
Conference Hall of the Technical Chamber of Greece 
(Nikis 4, Syntagma Square, Athens) 
Friday 8th and Saturday 9th November 2019 
 
 
CO-ORGANIZING BODIES: 
 
Hellenic Society for Terminology 
 
University of Athens 
 
Aristotle University of Thessaloniki 
 
Ionian University 
 
University of the Aegean 
 
University of Cyprus 
 
Technical Chamber of Greece 
 
Hellenic Organization for Standardization 
 
Athena RC/Institute of Language and Speech Processing 
(ILSP) 
 
Organization for the Promotion of the Hellenic Language 
 
 
 
Hippocrates 
(460 – 377 BCE) 
AIM: 
 
The aim of the Conference is to present the current situation of 
the Greek language from a terminological point of view, as 
well as methods, practices and tools of Terminology science, 
and their application in the Greek language environment – 
monolingual and/or interlingual –, with a view to promote 
terminological research and contribute to the present-day 
terminological enrichment of the Greek language. 
THEMES: 
 
 
Linguistic-ontological principles of terminology 
(terminology and knowledge, naming principles and 
methods, etc.) 
 
Didactics and terminology 
 
Terminology in specific subject fields – Lexicographical 
and terminographical studies – Synchronic and diachronic 
aspects 
 
Terminological resources (special explanatory or 
multilingual dictionaries, term collections, special corpora) 
– New technologies and terminology 
 
Standardization of terminology (internationalization of 
concepts, and interlingual standardization and equivalence 
of terms, terminology proposals) 
 
Terminology and translation 
 
Terminology and law 
 
Dissemination and use of terms – Terminology policies 
and regulation 
 
Activities of organizations and bodies for Terminology – 
The Hellenic Network for Terminology (EDO) 
 
PEOPLE CONCERNED: 
 
All those in Greece and abroad that are interested in the 
Hellenic language and terminology. 
 
 
CONFERENCE LANGUAGES: 
 
Greek and English 
 
 PARTICIPATION FEES: 
 
 
Until 20/9/2019 
After 20/9/2019 
Non-Members of the organizers: 
€   50 
€   70 
Members of the organizers: 
€   30 
€   50 
Students: 
€   10 
€   10 
 
 
Participation fees shall be deposited to the ELETO bank 
account: ELETO (National Bank of Greece 671/480100.84 – 
SWIFT No: ETHNGRAA, IBAN: GR95 01106710 00006714 
8010084). A copy of the bank receipt together with the 
registration form should be sent by post to the address: 
ELETO, 63 Syngrou Ave., GR-11745 ATHENS, GREECE, or 
sent by e-mail to the e-mail address: valeonti@otenet.gr  
Fees include: attendance at sessions and participation to the 
debates, one copy of the proceedings, coffee breaks, lunch 
breaks and reception. 
Certificates of attendance will be provided to conference 
participants on request. 
 
 COMMUNICATION: 
 
Post:  
Hellenic Society for Terminology 
 
63, Syngrou Ave. 
 
GR-11745 ATHENS, GREECE 
 
Secretariat: 
 
Tel.  
+30 210 7245534 
 
E-mail: tsiamasge54@outlook.com.gr 
 
 
Organizing Committee: 
 
Tel.  
+30 6974321009 
 
E-mail:  valeonti@otenet.gr 
 
 
 
 
Web site: http://www.eleto.gr/en/Conference12.htm  
 
REGISTRATION FORM  
12th Conference «Hellenic Language and Terminology» 
Athens, Greece, 7–9 November 2019 
I wish to participate in the 12th Conference "Hellenic Language and Terminology" 
Surname: ......................................................................................................................................................................... 
Name(s): ............................................................................................................................................................................. 
Occupation:..........................................................................................................................................................................  
I am member of one of the co-organizing bodies (Fill in the body’s name or “NO”):............................................... 
Address: ..........................................................................          ............................................................... 
Zip Code: ....................................... City: ................................................................. Country: ................................................. 
Tel.: .................................................Fax: ................................................E-mail: ………………………………………… 
 
  I enclose a receipt for the deposit of  €…................. in the bank account no. 671/480100-84 (National Bank of Greece)  
(SWIFT number: ETHNGRAA, IBAN: GR95 01106710 00006714 8010084)   
 
Date                                             Signature                                            
 
